<?xml version="1.0"?>
<import xmlns="http://guidewire.com/pc/exim/import" version="p8.32.a15.109.131" usePeriodicFlushes="true">
  <User public-id="pc-tdicR3:10714">
    <Attributes/>
    <BackupUsers/>
    <Contact public-id="pc-tdicR3:103814"/>
    <Credential public-id="pc-tdicR3:10714"/>
    <DefaultCountry/>
    <DefaultPhoneCountry/>
    <Department/>
    <ExperienceLevel/>
    <ExternalUser>true</ExternalUser>
    <JobTitle/>
    <Language/>
    <Locale/>
    <ObfuscatedInternal>false</ObfuscatedInternal>
    <Organization public-id="pc-tdicR3:202"/>
    <Regions/>
    <RelatedAgencies/>
    <Roles/>
    <SessionTimeoutSecs/>
    <SystemUserType/>
    <TimeZone/>
    <UseOrgAddress>false</UseOrgAddress>
    <UseProducerCodeSecurity>true</UseProducerCodeSecurity>
    <UserAuthorityProfiles/>
    <UserProducerCodes/>
    <UserSettings public-id="pc-tdicR3:10614"/>
    <UserType>other</UserType>
    <VacationStatus>atwork</VacationStatus>
    <ValidationLevel>readyforissue</ValidationLevel>
  </User>
  <UserContact public-id="pc-tdicR3:103814">
    <AccountHolderCount>0</AccountHolderCount>
    <AddressBookUID>pc-tdicR3:1</AddressBookUID>
    <ArchiveDate/>
    <ArchiveFailure/>
    <ArchiveFailureDetails/>
    <ArchivePartition/>
    <ArchiveSchemaInfo/>
    <ArchiveState/>
    <AutoSync/>
    <CDAMembershipStatus_TDIC/>
    <CategoryScores/>
    <CellPhone/>
    <CellPhoneCountry/>
    <CellPhoneExtension/>
    <Component_TDIC/>
    <ContactAddresses/>
    <Credential_TDIC/>
    <DateOfBirth/>
    <DoNotDestroy>false</DoNotDestroy>
    <DoNotSoliciteDirectMail_TDIC/>
    <DoNotSoliciteEMail_TDIC/>
    <EmailAddress1/>
    <EmailAddress2/>
    <EmployeeNumber/>
    <ExcludeReason/>
    <ExcludedFromArchive/>
    <ExternalID/>
    <ExternalVersion>0</ExternalVersion>
    <FaxPhone/>
    <FaxPhoneCountry/>
    <FaxPhoneExtension/>
    <FirstName>Mike</FirstName>
    <FirstNameKanji/>
    <FormerName/>
    <Gender/>
    <HomePhone/>
    <HomePhoneCountry/>
    <HomePhoneExtension/>
    <LastName>Darrow</LastName>
    <LastNameKanji/>
    <LastUpdateTime>2020-08-25 13:44:12.032</LastUpdateTime>
    <LicenseNumber/>
    <LicenseNumber_TDIC/>
    <LicenseState/>
    <LicenseStatus_TDIC/>
    <LoadRelatedContacts>false</LoadRelatedContacts>
    <MaritalStatus/>
    <MiddleName/>
    <Name/>
    <NameKanji/>
    <Notes/>
    <NumDependents/>
    <NumDependentsU18/>
    <NumDependentsU25/>
    <ObfuscatedInternal>false</ObfuscatedInternal>
    <Occupation/>
    <Particle/>
    <Preferred>false</Preferred>
    <PreferredCurrency/>
    <PreferredSettlementCurrency/>
    <Prefix/>
    <PrimaryAddress public-id="pc-tdicR3:337713"/>
    <PrimaryLanguage/>
    <PrimaryLocale/>
    <PrimaryPhone>work</PrimaryPhone>
    <Score/>
    <Subtype>UserContact</Subtype>
    <Suffix/>
    <Tags>
      <ContactTag public-id="pc-tdicR3:122114">
        <AddressBookUID>pc-tdicR3:1</AddressBookUID>
        <ArchivePartition/>
        <Contact public-id="pc-tdicR3:103814"/>
        <ObfuscatedInternal>false</ObfuscatedInternal>
        <Type>client</Type>
      </ContactTag>
    </Tags>
    <TaxFilingStatus/>
    <TaxID/>
    <TaxStatus>unconfirmed</TaxStatus>
    <TemporaryLastUpdateTime/>
    <ValidationLevel>readyforissue</ValidationLevel>
    <VendorNumber/>
    <VendorType/>
    <WithholdingRate/>
    <WorkPhone>2083713052</WorkPhone>
    <WorkPhoneCountry>US</WorkPhoneCountry>
    <WorkPhoneExtension/>
  </UserContact>
  <Address public-id="pc-tdicR3:337713">
    <AddressBookUID>pc-tdicR3:1</AddressBookUID>
    <AddressLine1>1220 W Hays St</AddressLine1>
    <AddressLine1Kanji/>
    <AddressLine2/>
    <AddressLine2Kanji/>
    <AddressLine3/>
    <AddressType>business</AddressType>
    <ArchivePartition/>
    <BatchGeocode>false</BatchGeocode>
    <CEDEX/>
    <CEDEXBureau/>
    <City>Boise</City>
    <CityKanji/>
    <Country>US</Country>
    <County>Ada</County>
    <Description/>
    <ExternalID/>
    <GeocodeStatus>none</GeocodeStatus>
    <LastUpdateTime>2020-08-25 13:44:12.029</LastUpdateTime>
    <LinkedAddress/>
    <ObfuscatedInternal>false</ObfuscatedInternal>
    <PostalCode>83702</PostalCode>
    <Referenced>false</Referenced>
    <SpatialPoint/>
    <StandardizationStatus_TDIC>New</StandardizationStatus_TDIC>
    <State>ID</State>
    <Subtype>Address</Subtype>
    <TemporaryLastUpdateTime/>
    <ValidUntil/>
  </Address>
  <Credential public-id="pc-tdicR3:10714">
    <Active>true</Active>
    <FailedAttempts>0</FailedAttempts>
    <FailedTime/>
    <LockDate/>
    <ObfuscatedInternal>false</ObfuscatedInternal>
    <Password>PPNxQmp1UdWbZrn2G1Tj8+w01rI=</Password>
    <UserName>mikaDA</UserName>
  </Credential>
  <Organization public-id="pc-tdicR3:202">
    <AgencyBillPlans/>
    <BrokerPhoneNum_TDIC>2083713052</BrokerPhoneNum_TDIC>
    <Carrier>false</Carrier>
    <Contact public-id="pc-tdicR3:103814"/>
    <MasterAdmin>false</MasterAdmin>
    <Name>IDIA - Idaho Dentists Insurance Agency</Name>
    <NameKanji/>
    <ProducerStatus>Active</ProducerStatus>
    <RootGroup public-id="pc-tdicR3:502"/>
    <Tier/>
    <Type>agency</Type>
    <count_TDIC>1</count_TDIC>
  </Organization>
  <Group public-id="pc-tdicR3:502">
    <BranchCode/>
    <Description/>
    <Description_L10N_ARRAY/>
    <GroupProducerCodes/>
    <GroupType>root</GroupType>
    <LoadFactor>100</LoadFactor>
    <Name>IDIA - Idaho Dentists Insurance Agency</Name>
    <NameKanji/>
    <Name_L10N_ARRAY/>
    <Organization public-id="pc-tdicR3:202"/>
    <Parent/>
    <Regions>
      <GroupRegion public-id="pc-tdicR3:601">
        <Group public-id="pc-tdicR3:502"/>
        <Region public-id="tdic:11"/>
      </GroupRegion>
    </Regions>
    <SecurityZone public-id="default_data:1"/>
    <Supervisor public-id="pc-tdicR3:10714"/>
    <Users/>
    <ValidationLevel>readyforissue</ValidationLevel>
    <VisibilityZone/>
    <WorldVisible>true</WorldVisible>
  </Group>
  <UserSettings public-id="pc-tdicR3:10614">
    <CancelAlertDismiss/>
    <EmailOnActAssign/>
    <LastAccounts/>
    <LastContacts/>
    <LastPolicies/>
    <MaxRecentAccounts/>
    <MaxRecentContacts/>
    <MaxRecentPoliciesAndJobs/>
    <PrintMargins/>
    <PrintPageNums/>
    <RotateTables/>
    <ShowPrintPreview/>
    <StartupPage/>
  </UserSettings>
 </import>