<?xml version="1.0"?>
<import>
  <RateFactorLookup public-id="z64genhq4qiu453vl29guit09t9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>z2hi0nogql69480o9o7d2o1t5l9</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zg7gis6q2ohtt5la6gnjvgacls9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>zkfhelg92v1fre50ffmgq03iq3b</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="z0pia1tmr9lpka2nrj2egjc9gfb">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>zh4jgh0go5bbqcg77glbhd7gq1b</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zm1h6vkjau9697r8kdk9370q46a">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>zmvimjc1sfcp009kt1ohcc42mi8</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="z0sgc99nhgdkl5364db49pj2e99">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>zuhjuejnnholkd7mru57hulb0kb</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="z8og4vag4h6iqfedpfn36eenl2b">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>zjqg4ku054782dgnvgp3f8631s8</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="z91h0qp0m02ikcfemndod5dsqb9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>zi0iobnh0ah32f3e4oo2mdupgl8</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="z7fjorj2rsrihegphfllgo6mrfa">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>z5mhs84f21hqa1k8dfas4ug644a</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="z18icn3h68qmb0cqd2ft6blqncb">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>zf7head7a74hic3hhidbpeb7ig9</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zegia0o7u0f4i7hedgn4ddhd4m8">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>zsajqdeiai5ojc6r0u8got6p3u8</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zgri256hm6j6u33128d4d1rgm58">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>zivhk1jj8ld9q97upii7uamljmb</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zkijgs2s2o81o22i5q50jqks2ib">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>zp4iknq8ik0ksa8ikhr2a0mbim9</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zbugs0s77ss724ejcb83pcsj7s8">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>z80hkareqscrmbksgv10hvsc35a</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zarhqaoq6lmj01ibc0dlbkms858">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>zgqhun65j03hdea2vi1hg1d354a</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="z7ni0nf475l500rjmvjcavh1b68">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <RateFactorPatternCode>z75haivvaof41birj5d0dcf2cf8</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </RateFactorLookup>
</import>