<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="z8pi8f3citbdibl51rolnn54gk9">
    <Availability>Available</Availability>
    <ConditionPatternCode>za5jqtscu5als3tb2nrjcj9vrga</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NJ</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>