<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zv3i46uodq9di97escgk79u07va">
    <Availability>Available</Availability>
    <ConditionPatternCode>zkuiu8qmpd3v19ihi9baoh08k08</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NJ</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>