<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zi4jg5u209tki5s593iu1680et9">
    <Availability>Available</Availability>
    <ConditionPatternCode>zogh2t9f3j4lh32mc2tsrehc428</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NJ</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>