<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z3fjgkkvflmuq1meddsml1a2hrb">
    <Availability>Available</Availability>
    <CoveragePatternCode>z7oi2n0qc1q1t0961ob1f4hnbhb</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zqhigfmfvk4b7751juq7g5cesfb">
    <Availability>Available</Availability>
    <CovTermPatternCode>zp4gsp1eo11od9jftj3q0dvv0v8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>