<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPAccReceivablesCov_TDIC"
  coverageCategory="zdhiomi166t013tjnrgti1uhs59"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="640"
  public-id="zbig8l1e3trj9cv80r2vbiir219"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPACcTotalIncLimit_TDIC"
      coverageColumn="DirectTerm2"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="200"
      public-id="zbqjkio4snj0g5mh84ieqdfan6a"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="z20g6td5iau3s661tsgtcvr7kub"
          currency="usd"
          maxVal="1000000"
          minVal="100000"
          public-id="z20g6td5iau3s661tsgtcvr7kub"/>
      </LimitsSet>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPAccIncBasicLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zhng0l6isifoqf3mtqd6gs3c5ra"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="zeugu4iheeo8b0cjg4e2e0a1m5a"
          currency="usd"
          defaultValue="100000"
          public-id="zeugu4iheeo8b0cjg4e2e0a1m5a"/>
      </LimitsSet>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>