<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z6sgmi28j1ti3ff33vuaue4vd99">
    <Availability>Available</Availability>
    <CoveragePatternCode>zbig8l1e3trj9cv80r2vbiir219</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="za3gij3flac1m7g722q4t8udkr8">
    <Availability>Available</Availability>
    <CovTermPatternCode>zbqjkio4snj0g5mh84ieqdfan6a</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zufhivrpvdh8cbbl8eiflgllfl9">
    <Availability>Available</Availability>
    <CovTermPatternCode>zhng0l6isifoqf3mtqd6gs3c5ra</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>