<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="wKjIlf6qwZsAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPBarberBeautNum</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="defaultlktblimport_609">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPBarberCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>