<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPBuildingCov"
  coverageCategory="zdhiomi166t013tjnrgti1uhs59"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="1"
  public-id="BOPBuildingCov"
  rICoverageGroupType="Property"
  referenceDateByType="ApplicableObject">
  <InitializeScript><![CDATA[
//     Coverage.Coinsurance = "100"
//      Coverage.BOPBuildingCoinTerm.OptionValue = "100"
    
  ]]></InitializeScript>
  <ExistenceScript><![CDATA[return BOPBuilding.setBuildingExistence_TDIC()]]></ExistenceScript>
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPBldgLim"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="10"
      public-id="BOPBldgLim"
      required="true"
      restrictionModel="bld"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="BOPBldgLimusd"
          currency="usd"
          minVal="1"
          public-id="BOPBldgLimusd"/>
      </LimitsSet>
    </DirectCovTermPattern>
    <TypekeyCovTermPattern
      codeIdentifier="BOPBldgValuation"
      coverageColumn="ChoiceTerm3"
      defaultValue="ReplCost"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Other"
      priority="11"
      public-id="BOPBldgValuation"
      required="true"
      typefilter="BuildingContentsFilter"
      typelist="ValuationMethod"/>
    <OptionCovTermPattern
      aggregationModel="pi"
      choiceLookupTableName="BOPBuildingCovOpt"
      codeIdentifier="BOPBuildingCoin"
      coverageColumn="ChoiceTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Coinsurance"
      priority="30"
      public-id="BOPBuildingCoin"
      required="true"
      restrictionModel="bld"
      valueType="percent">
      <DefaultsSet>
        <CovTermDefault
          codeIdentifier="BOPBuildingCoinnocurrency"
          defaultValue="100"
          public-id="BOPBuildingCoinnocurrency"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt
          codeIdentifier="BOPBuildingCoin80"
          optionCode="80"
          priority="80"
          public-id="wKgJJD4l2DUAAAAA"
          value="80"/>
        <CovTermOpt
          codeIdentifier="BOPBuildingCoin100"
          optionCode="100"
          priority="100"
          public-id="wKgJJGLCRLUAAAAA"
          value="100"/>
        <CovTermOpt
          codeIdentifier="BOPBuildingCoin90"
          optionCode="90"
          priority="90"
          public-id="wKgJJK_0VRMAAAAA"
          value="90"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern
      aggregationModel="pi"
      choiceLookupTableName="BOPBuildingCovOpt"
      codeIdentifier="BOPBldgAnnualIncrease"
      coverageColumn="ChoiceTerm4"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Other"
      priority="20"
      public-id="BOPBldgAnnualIncrease"
      required="false"
      restrictionModel="bld"
      valueType="percent">
      <DefaultsSet>
        <CovTermDefault
          codeIdentifier="BOPBldgAnnualIncreasenocurrency"
          defaultValue="4"
          public-id="BOPBldgAnnualIncreasenocurrency"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt
          codeIdentifier="BOPBldgAnnualIncrease2"
          optionCode="2"
          priority="1"
          public-id="z9shs6r8591k014q168tr9sufsb"
          value="2"/>
        <CovTermOpt
          codeIdentifier="BOPBldgAnnualIncrease4"
          optionCode="4"
          priority="2"
          public-id="zh7i6vakd3n3cda1mb0pluqs129"
          value="4"/>
        <CovTermOpt
          codeIdentifier="BOPBldgAnnualIncrease6"
          optionCode="6"
          priority="3"
          public-id="z3rimnjv19s5u8h78ahashb8qr9"
          value="6"/>
        <CovTermOpt
          codeIdentifier="BOPBldgAnnualIncrease8"
          optionCode="8"
          priority="4"
          public-id="zipi0dv7oiife6uqb2658maut48"
          value="8"/>
        <CovTermOpt
          codeIdentifier="BOPBldgAnnualIncrease10"
          optionCode="10"
          priority="5"
          public-id="zvagqllmfhoi0756djnp38b8gda"
          value="10"/>
      </Options>
    </OptionCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>