<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPBuilDebrisRemoval_TDIC"
  coverageCategory="BOPBuildingOtherCat"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="1740"
  public-id="zjrg6da4bopngdrmma4rqmf72t9"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPDebrisRemovInclLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zqtgokc3seapv0b5ng7claa1759"
      required="false"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>