<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z63iuoseojfpk4rgcf0b82tojqb">
    <Availability>Available</Availability>
    <CoveragePatternCode>zjsjoo0sbrf6i4voifalmah3eeb</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="z80jou4be7hbid7k24ib1kfr61b">
    <Availability>Available</Availability>
    <CovTermPatternCode>zm5i4hinu1sti8eqk1ncqas5q5a</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>