<?xml version="1.0"?>
<import>
  <ExclusionLookup public-id="zgfjsqnt6qbf41c0fms5e180f89">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <ExclusionPatternCode>BOPCert_BioChemExcl</ExclusionPatternCode>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ExclusionLookup>
</import>