<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="wKgUYpslPNcAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPCondoAssnCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>