<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="wKjIlU3cF6UAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPCertTerrorCap</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="z1thmb5br21ts9m0mri8qk1use8">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPCertTerrorCapLimit</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>