<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zp2j8v77ku00u51gllaa5ri8fl8">
    <Availability>Available</Availability>
    <CoveragePatternCode>zr9jom897p36564oq9fc312g949</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zlrg6i5f4lh7069vcl4sqjs6sc9">
    <Availability>Available</Availability>
    <CovTermPatternCode>zq7hi8ve5rcjb5drru8120gt778</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="z1qhgf7hael318fpttcieda81n9">
    <Availability>Available</Availability>
    <CovTermOptCode>zochomevmn5isbnee1i0p499mlb</CovTermOptCode>
    <CovTermPatternCode>zq7hi8ve5rcjb5drru8120gt778</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z85gkfroscufi9vo36ai0194mna">
    <Availability>Available</Availability>
    <CovTermOptCode>z7pi4be4pg1qt4jbogfu02d0n38</CovTermOptCode>
    <CovTermPatternCode>zq7hi8ve5rcjb5drru8120gt778</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zhvj2vtnsdltnei7la1dboofeib">
    <Availability>Available</Availability>
    <CovTermOptCode>zs4g6ad1fv7eb4q0r8kh1gavvi9</CovTermOptCode>
    <CovTermPatternCode>zq7hi8ve5rcjb5drru8120gt778</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="ziti8qjitv2cr4f36of0jhb4l5b">
    <Availability>Available</Availability>
    <CovTermOptCode>zcvg63k7sp1iadidkakpss45gpb</CovTermOptCode>
    <CovTermPatternCode>zq7hi8ve5rcjb5drru8120gt778</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
</import>