<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zd8hkfjk980qm1f8afik9hkdao8">
    <Availability>Available</Availability>
    <CoveragePatternCode>zmch4nmekd73h7qjqn0d1drrdo9</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zfgiuqac4bvvuarsemnrqqn9988">
    <Availability>Available</Availability>
    <CovTermPatternCode>zfpj2slpskpo598kk3l2drp5aq9</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zuhhch6i8aghgfdrrgar1iarrm8">
    <Availability>Available</Availability>
    <CovTermPatternCode>zqli2ffndld4cbpksunva1e6u7b</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="zrviocciulrur3okjidlvc8qf59">
    <Availability>Available</Availability>
    <CovTermOptCode>ze1im4aael60r7tv4i8u3sfjorb</CovTermOptCode>
    <CovTermPatternCode>zqli2ffndld4cbpksunva1e6u7b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z6hgke08p4je43q286tn73a2rkb">
    <Availability>Available</Availability>
    <CovTermOptCode>z2mh26mt8qa1reoibd85bje7da8</CovTermOptCode>
    <CovTermPatternCode>zqli2ffndld4cbpksunva1e6u7b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zufh0tkqgmopa050nsv5evavgr9">
    <Availability>Available</Availability>
    <CovTermOptCode>z0fi67okqb5dodbu0447lkdnam8</CovTermOptCode>
    <CovTermPatternCode>zqli2ffndld4cbpksunva1e6u7b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z1ciecjiknm8nf9dl6li1sieg2b">
    <Availability>Available</Availability>
    <CovTermOptCode>zlehcht00s7skfgskbm24pi30na</CovTermOptCode>
    <CovTermPatternCode>zqli2ffndld4cbpksunva1e6u7b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zo8hqu5l8oeb3a3suvfulu56gdb">
    <Availability>Available</Availability>
    <CovTermOptCode>z6ui4rj5r62th90u71mk1ouqqi8</CovTermOptCode>
    <CovTermPatternCode>zqli2ffndld4cbpksunva1e6u7b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zqfiqm6ai2imq7c41pr8cr1egs8">
    <Availability>Available</Availability>
    <CovTermOptCode>zblg2sjenq0u8abmpkpsjv6r66a</CovTermOptCode>
    <CovTermPatternCode>zqli2ffndld4cbpksunva1e6u7b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zb1i4fhk67mjh1nvfhnv4ts1cga">
    <Availability>Available</Availability>
    <CovTermOptCode>zadguto1a2t7kdjkb21e33em4o9</CovTermOptCode>
    <CovTermPatternCode>zqli2ffndld4cbpksunva1e6u7b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zvah2mlrrhba9639lq3qcs0qlbb">
    <Availability>Available</Availability>
    <CovTermOptCode>zumh8jmlpkaft2ec8gstuik9ni8</CovTermOptCode>
    <CovTermPatternCode>zqli2ffndld4cbpksunva1e6u7b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z11h4hr6sumn875v7dna7k10iaa">
    <Availability>Available</Availability>
    <CovTermOptCode>zjbgaujqtoj9d21ie2pg8loaun8</CovTermOptCode>
    <CovTermPatternCode>zqli2ffndld4cbpksunva1e6u7b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zhhhktn9ns8dha5cl2b7j1dvd59">
    <Availability>Available</Availability>
    <CovTermOptCode>zg6hevu9mmo6924g8ss8885cn69</CovTermOptCode>
    <CovTermPatternCode>zqli2ffndld4cbpksunva1e6u7b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
</import>