<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zkrj2gf7bberd228g9qdgs660m9">
    <Availability>Available</Availability>
    <CoveragePatternCode>z8pi8c2r7n7u15cqgbfttvn4k69</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zojha8f8if7k22gm0b6slr72m1b">
    <Availability>Available</Availability>
    <CovTermPatternCode>zgmis464ttu4lade5q6g75072jb</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>