<?xml version="1.0"?>
<import>
  <CovTermOptLookup public-id="defaultlktblimport_833">
    <Availability>Available</Availability>
    <CovTermOptCode>opt_215</CovTermOptCode>
    <CovTermPatternCode>BOPEmpDisLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="defaultlktblimport_834">
    <Availability>Available</Availability>
    <CovTermOptCode>opt_216</CovTermOptCode>
    <CovTermPatternCode>BOPEmpDisLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="defaultlktblimport_836">
    <Availability>Available</Availability>
    <CovTermOptCode>opt_218</CovTermOptCode>
    <CovTermPatternCode>BOPEmpDisLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="defaultlktblimport_837">
    <Availability>Available</Availability>
    <CovTermOptCode>opt_219</CovTermOptCode>
    <CovTermPatternCode>BOPEmpDisLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="defaultlktblimport_838">
    <Availability>Available</Availability>
    <CovTermOptCode>opt_220</CovTermOptCode>
    <CovTermPatternCode>BOPEmpDisLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="defaultlktblimport_727">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPEmpDisLimit</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="wKjIlYbEiqkAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPEmpDisNumEmp</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="wKjIlaEB5aAAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPEmpDisNumLoc</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="defaultlktblimport_628">
    <Availability>Available</Availability>
    <CoveragePatternCode>BOPEmpDisCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>