<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="wKgV64_iKg8AAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPElectricalSchedCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CoverageLookup public-id="wKgEV_ZBLN0AAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPElectricalSchedCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType>Renewal</JobType>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="wKgV6yAmdoEAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPElectricalSchedLimit</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>