<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPEncCovMoneySCond_TDIC"
  coverageCategory="BOPBuildingOtherCat"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="4040"
  public-id="z8pi8c2r7n7u15cqgbfttvn4k69"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[return BOPBuilding.BOPEncCovEndtCond_TDICExists
]]></AvailabilityScript>
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPEncCovMoneySCondIncLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zgmis464ttu4lade5q6g75072jb"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="zi8is14e30ij6d1mqiv7on7jep8"
          currency="usd"
          defaultValue="20000"
          public-id="zi8is14e30ij6d1mqiv7on7jep8"/>
      </LimitsSet>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>