<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z73j406upannreaubchvs7up3hb">
    <Availability>Available</Availability>
    <CoveragePatternCode>zsejs7vavqetb94d3c18onhvtm9</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zacgq7c4i77pod6hau1as9v39sa">
    <Availability>Available</Availability>
    <CovTermPatternCode>zhjgsvs3m4vhm14khfl47t9pvc9</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>