<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="wKjIlSWOw4cAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPFoodContamAdvLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="wKjIlXdtx_IAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPFoodContamLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="wKjIleAeIKcAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPFoodContamCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>