<?xml version="1.0"?>
<import>
  <CovTermOptLookup public-id="wKjIldWTHEYAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKjIlU3UvtwAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPGuestSafeDepLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKjIlRloF6QAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKjIlU5quS8AAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPGuestSafeDepLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKjIld7DReIAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKjIlWVJtoEAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPGuestSafeDepLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKjIlasi4woAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKjIlaNMwEkAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPGuestSafeDepLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="wKjIlYFhVdcAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPGuestSafeDepLimit</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="wKjIlU7b4NkAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPGuestSafeDepCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>