<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPGoldPreMetals_TDIC"
  coverageCategory="zdhiomi166t013tjnrgti1uhs59"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="940"
  public-id="z8siefhq6fdef8jc2a6obcq6c7b"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPGoldIncBasicLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zndi2v1fej9hr3tp8ndsjeg3rjb"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="z0oiildn8nojddkbdh9h2puldv8"
          currency="usd"
          defaultValue="5000"
          public-id="z0oiildn8nojddkbdh9h2puldv8"/>
      </LimitsSet>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPGoldTotalIncLimit_TDIC"
      coverageColumn="DirectTerm2"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="200"
      public-id="ztnjkr0fh6ted89cd3msihguibb"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="zqtgo36snao7k2udh19d4dstl4a"
          currency="usd"
          maxVal="20000"
          minVal="5000"
          public-id="zqtgo36snao7k2udh19d4dstl4a"/>
      </LimitsSet>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>