<?xml version="1.0"?>
<import>
  <CovTermOptLookup public-id="defaultlktblimport_871">
    <Availability>Available</Availability>
    <CovTermOptCode>opt_166</CovTermOptCode>
    <CovTermPatternCode>BOPWindHailDed</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="defaultlktblimport_872">
    <Availability>Available</Availability>
    <CovTermOptCode>opt_167</CovTermOptCode>
    <CovTermPatternCode>BOPWindHailDed</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="defaultlktblimport_873">
    <Availability>Available</Availability>
    <CovTermOptCode>opt_168</CovTermOptCode>
    <CovTermPatternCode>BOPWindHailDed</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="defaultlktblimport_734">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPWindHailDed</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="CgAAfcGJr3wAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>CgAAfZrs180AAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPWindHailMoneyDed</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="CgAAfRtk4oMAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>CgAAfaMGMosAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPWindHailMoneyDed</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="CgAAfQB4qjkAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>CgAAfajaua0AAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPWindHailMoneyDed</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="CgAAfWDClgEAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>CgAAfemruQUAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPWindHailMoneyDed</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="CgAAfc1ix6cAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPWindHailMoneyDed</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="defaultlktblimport_642">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPLocWindHailCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>