<?xml version="1.0"?>
<import>
  <CovTermPackLookup public-id="defaultlktblimport_898">
    <Availability>Available</Availability>
    <CovTermPackCode>pack_159</CovTermPackCode>
    <CovTermPatternCode>BOPLiability</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermPackLookup>
  <CovTermPackLookup public-id="defaultlktblimport_900">
    <Availability>Available</Availability>
    <CovTermPackCode>pack_165</CovTermPackCode>
    <CovTermPatternCode>BOPLiability</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermPackLookup>
  <CovTermPackLookup public-id="defaultlktblimport_902">
    <Availability>Available</Availability>
    <CovTermPackCode>pack_167</CovTermPackCode>
    <CovTermPatternCode>BOPLiability</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermPackLookup>
  <CovTermPackLookup public-id="defaultlktblimport_904">
    <Availability>Available</Availability>
    <CovTermPackCode>pack_169</CovTermPackCode>
    <CovTermPatternCode>BOPLiability</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermPackLookup>
  <CovTermPackLookup public-id="wKjIlckCkhIAAAAA">
    <Availability>Available</Availability>
    <CovTermPackCode>wKjIlQ18e3wAAAAA</CovTermPackCode>
    <CovTermPatternCode>BOPLiability</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermPackLookup>
  <CovTermPackLookup public-id="wKjIldZ_nKQAAAAA">
    <Availability>Available</Availability>
    <CovTermPackCode>wKjIlYMUJ_gAAAAA</CovTermPackCode>
    <CovTermPatternCode>BOPLiability</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermPackLookup>
  <CovTermPackLookup public-id="wKjIld9ksxsAAAAA">
    <Availability>Available</Availability>
    <CovTermPackCode>wKjIlYkb8gMAAAAA</CovTermPackCode>
    <CovTermPatternCode>BOPLiability</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermPackLookup>
  <CovTermPackLookup public-id="wKjIlfWHa1oAAAAA">
    <Availability>Available</Availability>
    <CovTermPackCode>wKjIlchN5kwAAAAA</CovTermPackCode>
    <CovTermPatternCode>BOPLiability</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermPackLookup>
  <CovTermLookup public-id="defaultlktblimport_741">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPLiability</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="defaultlktblimport_636">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPLiabilityCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="wKgURQMuTmoAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPLiabPDDeductible</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="wKgUReeh_GYAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgURfyBOTQAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPLiabPDDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgURYAx6EoAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgURWl4Xc0AAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPLiabPDDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgURdL1f6AAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgURezcYcEAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPLiabPDDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgURda6yzwAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgURb9SlpIAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPLiabPDDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgURdIyxY8AAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgURf4zG_QAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPLiabPDDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="zs1gajl49b7dd1metd0vhhbnd6b">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPLiabDeductType</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>