<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z8eiuhcibebq4bn5j5lol99rag9">
    <Availability>Available</Availability>
    <CoveragePatternCode>zmlikbq1ajjinb0q7flemtabls9</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zb5jisga4568adscr46fgvhm3db">
    <Availability>Available</Availability>
    <CovTermPatternCode>zouiefhkkf1dd50s9bak2c74nt9</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>