<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z1sh6tf53cutj1mjeubdhb08e7b">
    <Availability>Available</Availability>
    <CoveragePatternCode>zheg44l0d2gq1drv5erva6feqh9</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zmchq1d9f0tbndgbm7svprm30ub">
    <Availability>Available</Availability>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="z8ijs0pmihdgjf7suvqn8rrujha">
    <Availability>Available</Availability>
    <CovTermOptCode>z0rikvb1vntuobvtapl02ohfvs8</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zhfgq04an4fnueatecj882l27fb">
    <Availability>Available</Availability>
    <CovTermOptCode>zh3ii165fitooauodo0f1ocs1f9</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zk1i6tos82t2k42r96sv07mu6a9">
    <Availability>Available</Availability>
    <CovTermOptCode>zmlhikv1lm5a56858ej2g9afqv8</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z0ahe9rj44h8nb5r5g845lim9na">
    <Availability>Available</Availability>
    <CovTermOptCode>zo4gsuijdl54d4du3gmrr7o2re9</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zl0i2t51td1eo6sdvb3oi0ir7pb">
    <Availability>Available</Availability>
    <CovTermOptCode>ztfjafo1iheqcf1ku0njej9fojb</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="za9jk8fa7gd466bia885h5j2pc9">
    <Availability>Available</Availability>
    <CovTermOptCode>zmvi25eog1hdjdgam7m7vcfq4u9</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zemj8b3mtgn7a06jtl87gfsqcq9">
    <Availability>Available</Availability>
    <CovTermOptCode>z3ohu1dci97jg6lbfjbbp2ac9j8</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zjjhci23616020vfmo253asna2b">
    <Availability>Available</Availability>
    <CovTermOptCode>zjci2stp0uqi96ct1rqpcdmn2ub</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z38igbiss04mc75uetqsgehgdtb">
    <Availability>Available</Availability>
    <CovTermOptCode>z7djin7oci28r4alub3raa20eu8</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z5uiqn12kb97n4lqhkqm2gg1fcb">
    <Availability>Available</Availability>
    <CovTermOptCode>z4jhs34h87sitddmbhl043fcrsb</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z06hs9p1c4cef54n70uriaa06nb">
    <Availability>Available</Availability>
    <CovTermOptCode>zepi81kn8m2h8d44i3q1q91lmv8</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z97job0bpnhob9gvlsjn3tigqpb">
    <Availability>Available</Availability>
    <CovTermOptCode>z72iin4p7n61a42t9bd357ijqb8</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zh9j0gdgpigvfb5itu1j3k1dlj9">
    <Availability>Available</Availability>
    <CovTermOptCode>z9diag0vbq179asn7jdj2oeqgoa</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zgsgu44709tlc5hmorbm4u6rqrb">
    <Availability>Available</Availability>
    <CovTermOptCode>zdcj2c94m0v5c20ltkpj910eev9</CovTermOptCode>
    <CovTermPatternCode>zb6job7makloba5a9okq9dr0rg8</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
</import>