<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z08habomoit40btu3ptd42d7uib">
    <Availability>Available</Availability>
    <CoveragePatternCode>zlbjk96o7rnok3p000ihkifegja</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zpgg6920auq02191n6eck0nfb59">
    <Availability>Available</Availability>
    <CovTermPatternCode>z0rje4qhmfj978nhpuue3g9l859</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zcljea9udiqg35phavae2tf53sb">
    <Availability>Available</Availability>
    <CovTermPatternCode>zpkgkvoio51jfeacjp13bjjhhmb</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>