<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z02g2cgciq19e9hmnf5padithr9">
    <Availability>Available</Availability>
    <CoveragePatternCode>zv1gsmrq59r7sc2dkpt44qhvrob</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zkrj4hhqncrl11iogfbjft0q869">
    <Availability>Available</Availability>
    <CovTermPatternCode>zg9i4s8meqq04e68bijkgk7dii8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zh4g0jtestbmb4aktdr1b6jbq1b">
    <Availability>Available</Availability>
    <CovTermPatternCode>z4mj8vkp3kfvgb52el6gpd9glua</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zb8jksu0ueqtgcsvjajb6s08hg8">
    <Availability>Available</Availability>
    <CovTermPatternCode>z5miiiu0jads0351gs03lpcsov9</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>