<?xml version="1.0"?>
<import>
  <CovTermPackLookup public-id="wKjIlb3NLOIAAAAA">
    <Availability>Available</Availability>
    <CovTermPackCode>wKjIldg6L4kAAAAA</CovTermPackCode>
    <CovTermPatternCode>BOPOutdoorPropLim</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermPackLookup>
  <CovTermLookup public-id="wKjIlRcOodgAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPOutdoorPropLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="wKjIleVj9j4AAAAA">
    <Availability>Available</Availability>
    <CoveragePatternCode>BOPOutdoorProp</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>