<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="wKjIlf8_NrMAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPOutdoorSignLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>1995-07-03 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="defaultlktblimport_654">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPOutSignCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>