<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPOrdLaw_TDIC"
  coverageCategory="BOPBuildingOtherCat"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="2340"
  public-id="zv1gsmrq59r7sc2dkpt44qhvrob"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPOrdLawDemolitionLimit_TDIC"
      coverageColumn="DirectTerm2"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zg9i4s8meqq04e68bijkgk7dii8"
      required="false"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPOrdLawUndamageLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="z4mj8vkp3kfvgb52el6gpd9glua"
      required="false"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPOrdLawIncCostLimit_TDIC"
      coverageColumn="DirectTerm3"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="z5miiiu0jads0351gs03lpcsov9"
      required="false"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>