<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPOutdoorProperty_TDIC"
  coverageCategory="BOPBuildingOtherCat"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="3240"
  public-id="zudh0u246h4lu2gkcvprd4qpv38"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPOutdoorIncludedLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="z1thinnhtu3r647bsh1934dbq7b"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="zkrgg7noa8212059lpmmkjctgs8"
          currency="usd"
          defaultValue="10000"
          public-id="zkrgg7noa8212059lpmmkjctgs8"/>
      </LimitsSet>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>