<?xml version="1.0"?>
<import>
  <CovTermOptLookup public-id="CgAAfdIsMVUAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>CgAAfTvGXA0AAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPPersEffectsLim</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="wKjIlVfvUrsAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPPersEffectsLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="wKjIlRmMi88AAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPPersonalEffects</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>