<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z7tg8uepincu341gq33qgo152rb">
    <Availability>Available</Availability>
    <CoveragePatternCode>zodj03cmtlrv8133pq3eed65c08</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zlkjccosgvqca9taut9g54i50q8">
    <Availability>Available</Availability>
    <CovTermPatternCode>z4igidct242mf0bianu53mf5h6a</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>