<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="defaultlktblimport_703">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPPollutionLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="defaultlktblimport_656">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPPollutionCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>