<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="wKjIlUT8Fj8AAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPPhamacistSales</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="wKjIlbP9XDAAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPPharmacistCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>