<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPSigns_TDIC"
  coverageCategory="zdhiomi166t013tjnrgti1uhs59"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="340"
  public-id="z01io2oelb0igd5u752bak2t9s8"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPIncBasicLimitSigns_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="z60ga2ejc4vni0kl2vu33tuug28"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="z78jeno94hk6haduqo1gphg6gja"
          currency="usd"
          defaultValue="10000"
          maxVal="250000"
          public-id="z78jeno94hk6haduqo1gphg6gja"/>
      </LimitsSet>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPTotalInLimitSigns_TDIC"
      coverageColumn="DirectTerm2"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="200"
      public-id="z9jgm3c33pq83f230c1tuu4o3lb"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="z91j0vrcobbkca374b8l0j0f4s9"
          currency="usd"
          maxVal="250000"
          minVal="10000"
          public-id="z91j0vrcobbkca374b8l0j0f4s9"/>
      </LimitsSet>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>