<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="wKgHQ8u0l0cAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPToolsSchedLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="wKgHQ3Z37sEAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPToolsSchedCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>