<?xml version="1.0"?>
<import>
  <ExclusionLookup public-id="ziqigpe8catsdea9ra4j99rnh4a">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <ExclusionPatternCode>BOPTerrorismAllExcl</ExclusionPatternCode>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ExclusionLookup>
</import>