<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="wKgUYqUrDFkAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPValuablePapersCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="wKgUYg8rsxkAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPValPaperOnPremLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="wKgUYpzlAyEAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPValPapersOffPremLimit</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="wKgUYrWJIM0AAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgUYl0f6lEAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPValPapersOffPremLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2008-06-11 14:31:56.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
</import>