<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zg5heunv4rppn4q6hijisphov2b">
    <Availability>Available</Availability>
    <CoveragePatternCode>z9nh0fg56dmqc8e72uj26rffd59</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zenhsdu37kdu5drjrgu48t80lna">
    <Availability>Available</Availability>
    <CovTermPatternCode>zqqhggu1jn94c4h319cbegiup8a</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zqtgm6oeef0o38evmmm6qnbqf38">
    <Availability>Available</Availability>
    <CovTermPatternCode>z5hj0r3tvlhjscqv792rjqgo3l8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>