<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPValuablePapersCov_TDIC"
  coverageCategory="zdhiomi166t013tjnrgti1uhs59"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="540"
  public-id="z9nh0fg56dmqc8e72uj26rffd59"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPValIncBasicLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zqqhggu1jn94c4h319cbegiup8a"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="zabhcel9bn0ic6lfr5ls4t82bdb"
          currency="usd"
          defaultValue="50000"
          public-id="zabhcel9bn0ic6lfr5ls4t82bdb"/>
      </LimitsSet>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPValTotIncLimit_TDIC"
      coverageColumn="DirectTerm2"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="200"
      public-id="z5hj0r3tvlhjscqv792rjqgo3l8"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="zh3hus2vrqcqn9serrbmpegtm68"
          currency="usd"
          maxVal="1000000"
          minVal="50000"
          public-id="zh3hus2vrqcqn9serrbmpegtm68"/>
      </LimitsSet>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>