<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="wKjIlbx5PQ8AAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPVacancyChange</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="wKjIlR59YCcAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPVacancyChangeCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>