<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="wKgUYoFnNy8AAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BusIncChangeCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2008-07-22 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="wKgUYpuBaTQAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BusIncWaitingPeriod</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="wKgUYuaNMmgAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgUYhChs_UAAAAA</CovTermOptCode>
    <CovTermPatternCode>BusIncWaitingPeriod</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2008-07-22 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
</import>