<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zhtiaemlh6r6dcv8pe4mt65f7ma">
    <Availability>Available</Availability>
    <CoveragePatternCode>zf0ham095l38t4ee713uja2vaf8</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State>IL</State>
    <UWCompanyCode/>
  </CoverageLookup>
</import>