<?xml version="1.0"?>
<import>
  <ProductLookup public-id="zeniitlse17jr4p2ga7os7al3ta">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <ProductCode>GeneralLiability</ProductCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State>NJ</State>
  </ProductLookup>
</import>