<?xml version="1.0"?>
<import xmlns="http://guidewire.com/pc/exim/import" version="p8.32.a15.109.124">
  <RateBook public-id="pcrating:4392">
    <BookCode>TDICPLCyber-2020-AZ</BookCode>
    <BookDesc>TDIC PL Cyber 2020 - AZ</BookDesc>
    <BookDesc_L10N_ARRAY/>
    <BookEdition>1</BookEdition>
    <BookGroup/>
    <BookJurisdiction>AZ</BookJurisdiction>
    <BookName>TDIC PL Cyber 2020 - AZ</BookName>
    <BookName_L10N_ARRAY/>
    <BookOffering>zfbimfkgn86bn7ifkrfctj52as8</BookOffering>
    <CascadedLookup>true</CascadedLookup>
    <EffectiveDate>2020-07-01 00:00:00.000</EffectiveDate>
    <ExpirationDate/>
    <ExportLock>false</ExportLock>
    <LastStatusChangeDate>2020-01-01 00:00:00.000</LastStatusChangeDate>
    <LastTableRowEdit/>
    <PolicyLine>GLLine</PolicyLine>
    <RateBookCalcRoutines/>
    <RateTables>
      <RateTable public-id="pcrating:37909">
        <BasedOnTable/>
        <Checksum>eR7a-BZR&amp;G/0)f*J&gt;@SkUo(W`_g-&amp;&lt;Ds[dTo'*Te</Checksum>
        <Definition public-id="pcrating:3203"/>
        <LastTableRowEdit>2020-04-15 13:47:54.022</LastTableRowEdit>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcrating:4392"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcrating:37910">
        <BasedOnTable/>
        <Checksum>72&lt;MRrF(r`^k+n+,3/5'4s5*CP.'K)*06Sd)&gt;s,+</Checksum>
        <Definition public-id="pcrating:3202"/>
        <LastTableRowEdit>2020-04-15 13:48:05.311</LastTableRowEdit>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcrating:4392"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
    </RateTables>
    <RenewalEffectiveDate>2020-07-01 00:00:00.000</RenewalEffectiveDate>
    <Status>Active</Status>
    <UWCompany/>
  </RateBook>
  <RateTableDefinition public-id="pcrating:3203">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcrating:3203">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcrating:3603">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcrating:3203"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcrating:3603"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcrating:3203"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcrating:4405">
        <ColumnLabel>Flat Charge</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>flatCharge</ColumnName>
        <ColumnScale/>
        <ColumnType>Integer</ColumnType>
        <DefinitionForFactor public-id="pcrating:3203"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>int2</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcrating:3603">
        <Definition public-id="pcrating:3203"/>
        <DisplayText>Limit</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Limit</Name>
        <Params>
          <RateTableColumn public-id="pcrating:4406">
            <ColumnLabel>Limit</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Limit</ColumnName>
            <ColumnScale/>
            <ColumnType>Integer</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcrating:3203"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcrating:3603"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>int1</PhysicalColumnName>
            <SortOrder>0</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>GLLine</PolicyLine>
    <TableCode>PLCyberERE_TDIC</TableCode>
    <TableDesc>Rate table for PL Cyber ERE</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>PL Cyber ERE TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <CalcRoutineParameterSet public-id="pcrating:14">
    <Code>emptyParamSet_TDIC</Code>
    <IncludesCost>true</IncludesCost>
    <Name>Empty Param Set TDIC</Name>
    <Name_L10N_ARRAY/>
    <Parameters/>
    <PolicyLinePatternCode/>
  </CalcRoutineParameterSet>
  <DefaultRateFactorRow public-id="pcrating:1130538">
    <RateTable public-id="pcrating:37909"/>
    <Subtype>DefaultRateFactorRow</Subtype>
    <bit1/>
    <bit2/>
    <date1/>
    <date2/>
    <dec1/>
    <dec2/>
    <dec3/>
    <dec4/>
    <dec5/>
    <dec6/>
    <int1>50000</int1>
    <int2>101</int2>
    <int3/>
    <int4/>
    <int5/>
    <int6/>
    <int7/>
    <int8/>
    <str1/>
    <str2/>
    <str3/>
    <str4/>
    <str5/>
    <str6/>
    <str7/>
    <str8/>
  </DefaultRateFactorRow>
  <DefaultRateFactorRow public-id="pcrating:1130539">
    <RateTable public-id="pcrating:37909"/>
    <Subtype>DefaultRateFactorRow</Subtype>
    <bit1/>
    <bit2/>
    <date1/>
    <date2/>
    <dec1/>
    <dec2/>
    <dec3/>
    <dec4/>
    <dec5/>
    <dec6/>
    <int1>100000</int1>
    <int2>129</int2>
    <int3/>
    <int4/>
    <int5/>
    <int6/>
    <int7/>
    <int8/>
    <str1/>
    <str2/>
    <str3/>
    <str4/>
    <str5/>
    <str6/>
    <str7/>
    <str8/>
  </DefaultRateFactorRow>
  <DefaultRateFactorRow public-id="pcrating:1130540">
    <RateTable public-id="pcrating:37909"/>
    <Subtype>DefaultRateFactorRow</Subtype>
    <bit1/>
    <bit2/>
    <date1/>
    <date2/>
    <dec1/>
    <dec2/>
    <dec3/>
    <dec4/>
    <dec5/>
    <dec6/>
    <int1>250000</int1>
    <int2>282</int2>
    <int3/>
    <int4/>
    <int5/>
    <int6/>
    <int7/>
    <int8/>
    <str1/>
    <str2/>
    <str3/>
    <str4/>
    <str5/>
    <str6/>
    <str7/>
    <str8/>
  </DefaultRateFactorRow>
  <RateTableDefinition public-id="pcrating:3202">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcrating:3202">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcrating:3602">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcrating:3202"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcrating:3602"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcrating:3202"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcrating:4404">
        <ColumnLabel>Flat Charge</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>flatCharge</ColumnName>
        <ColumnScale/>
        <ColumnType>Integer</ColumnType>
        <DefinitionForFactor public-id="pcrating:3202"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>int2</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcrating:3602">
        <Definition public-id="pcrating:3202"/>
        <DisplayText>Limit</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Limit</Name>
        <Params>
          <RateTableColumn public-id="pcrating:4403">
            <ColumnLabel>Limit</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Limit</ColumnName>
            <ColumnScale/>
            <ColumnType>Integer</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcrating:3202"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcrating:3602"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>int1</PhysicalColumnName>
            <SortOrder>0</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>GLLine</PolicyLine>
    <TableCode>PLCyberSuiteCov_TDIC</TableCode>
    <TableDesc>Rate table for PL Cyber Suite Coverage</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>PL Cyber Suite Coverage TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <DefaultRateFactorRow public-id="pcrating:1130541">
    <RateTable public-id="pcrating:37910"/>
    <Subtype>DefaultRateFactorRow</Subtype>
    <bit1/>
    <bit2/>
    <date1/>
    <date2/>
    <dec1/>
    <dec2/>
    <dec3/>
    <dec4/>
    <dec5/>
    <dec6/>
    <int1>50000</int1>
    <int2>274</int2>
    <int3/>
    <int4/>
    <int5/>
    <int6/>
    <int7/>
    <int8/>
    <str1/>
    <str2/>
    <str3/>
    <str4/>
    <str5/>
    <str6/>
    <str7/>
    <str8/>
  </DefaultRateFactorRow>
  <DefaultRateFactorRow public-id="pcrating:1130542">
    <RateTable public-id="pcrating:37910"/>
    <Subtype>DefaultRateFactorRow</Subtype>
    <bit1/>
    <bit2/>
    <date1/>
    <date2/>
    <dec1/>
    <dec2/>
    <dec3/>
    <dec4/>
    <dec5/>
    <dec6/>
    <int1>100000</int1>
    <int2>340</int2>
    <int3/>
    <int4/>
    <int5/>
    <int6/>
    <int7/>
    <int8/>
    <str1/>
    <str2/>
    <str3/>
    <str4/>
    <str5/>
    <str6/>
    <str7/>
    <str8/>
  </DefaultRateFactorRow>
  <DefaultRateFactorRow public-id="pcrating:1130543">
    <RateTable public-id="pcrating:37910"/>
    <Subtype>DefaultRateFactorRow</Subtype>
    <bit1/>
    <bit2/>
    <date1/>
    <date2/>
    <dec1/>
    <dec2/>
    <dec3/>
    <dec4/>
    <dec5/>
    <dec6/>
    <int1>250000</int1>
    <int2>546</int2>
    <int3/>
    <int4/>
    <int5/>
    <int6/>
    <int7/>
    <int8/>
    <str1/>
    <str2/>
    <str3/>
    <str4/>
    <str5/>
    <str6/>
    <str7/>
    <str8/>
  </DefaultRateFactorRow>
</import>