# Integration Database URLs by environment
local=jdbc:sqlserver://localhost:1433;DatabaseName=GWINT;User=gwUser;Password=gwuser
dev1=jdbc:sqlserver://A070GD-SQLDEV1:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
dev2=jdbc:sqlserver://A072GD-SQLDEV2:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
bvt1=jdbc:sqlserver://A067GD-SQLBVT1:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
dev4=jdbc:sqlserver://A074GD-SQLDEV4:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
bvt2=jdbc:sqlserver://A069GD-SQLBVT2:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
qa1=jdbc:sqlserver://A087GU-SQLQA1:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
qa2=jdbc:sqlserver://A088GQ-SQLQA2:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
qa3=jdbc:sqlserver://A090GQ-SQLQA3:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
qa4=jdbc:sqlserver://A092GQ-SQLQA4:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
qa5=jdbc:sqlserver://A095GQ-SQLQA5:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
qa6=jdbc:sqlserver://A097GQ-SQLQA6:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
qa7=jdbc:sqlserver://A099GQ-SQLQA7:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
stg1=jdbc:sqlserver://A053GU-SQLAGL:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser
bvt3=jdbc:sqlserver://A112GD-SQLBVT3:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser