<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zdoje0ksqm5u3f0iql2og2qosob">
    <Availability>Available</Availability>
    <ConditionPatternCode>zqnh0h71rrrqs7biu7qah6u6ipa</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State>MT</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>