<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="z5che9hdvmknnahsngt4u7pf8db">
    <Availability>Available</Availability>
    <ConditionPatternCode>zuoh8d4ln8jus2ndbp8o16hj7p9</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>MT</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>