<?xml version="1.0"?>
<import>
  <ProductLookup public-id="wKgE8q5Mq7sAAAAA">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <ProductCode>CommercialProperty</ProductCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </ProductLookup>
</import>