<?xml version="1.0"?>
<xs:schema targetNamespace="urn:MelissaDataAddressCheckService" elementFormDefault="qualified" xmlns:tns="urn:MelissaDataAddressCheckService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:mdWebServiceAddress" schemaLocation="Service_svc2.xsd"/>
  <xs:element name="doAddressCheck">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Request" type="q1:RequestArray" minOccurs="0" maxOccurs="1" xmlns:q1="urn:mdWebServiceAddress"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="doAddressCheckResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="doAddressCheckResult" type="q2:ResponseArray" minOccurs="0" maxOccurs="1" xmlns:q2="urn:mdWebServiceAddress"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>