<?xml version="1.0"?>
<xs:schema targetNamespace="urn:mdWebServiceAddress" elementFormDefault="qualified" xmlns:tns="urn:mdWebServiceAddress" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="RequestArray">
    <xs:sequence>
      <xs:element name="TransmissionReference" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="CustomerID" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="OptAddressParsed" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Record" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="RecordID" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Company" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="LastName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Urbanization" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="AddressLine1" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="AddressLine2" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Suite" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="City" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="State" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Zip" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Plus4" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Country" type="xs:string" minOccurs="0" maxOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ResponseArray">
    <xs:sequence>
      <xs:element name="Version" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="TransmissionReference" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Results" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="TotalRecords" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Record" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="RecordID" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Results" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Address" minOccurs="0" maxOccurs="1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Company" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="Urbanization" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="Address1" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="Address2" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="Suite" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="PrivateMailBox" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="City" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="Abbreviation" type="xs:string" minOccurs="0" maxOccurs="1"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="State" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="Abbreviation" type="xs:string" minOccurs="0" maxOccurs="1"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="Zip" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="Plus4" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="CarrierRoute" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="DeliveryPointCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="DeliveryPointCheckDigit" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="CongressionalDistrict" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="Type" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Address" minOccurs="0" maxOccurs="1">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Code" type="xs:string" minOccurs="0" maxOccurs="1"/>
                              <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="Zip" minOccurs="0" maxOccurs="1">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Code" type="xs:string" minOccurs="0" maxOccurs="1"/>
                              <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="Country" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Abbreviation" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="AddressKey" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="Parsed" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="StreetName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="AddressRange" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="Suffix" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="Direction" minOccurs="0" maxOccurs="1">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Post" type="xs:string" minOccurs="0" maxOccurs="1"/>
                              <xs:element name="Pre" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="Suite" minOccurs="0" maxOccurs="1">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Range" type="xs:string" minOccurs="0" maxOccurs="1"/>
                              <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="PrivateMailbox" minOccurs="0" maxOccurs="1">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
                              <xs:element name="Range" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="Garbage" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="RouteService" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="LockBox" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="DeliveryInstallation" type="xs:string" minOccurs="0" maxOccurs="1"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>