<?xml version="1.0"?>
<import>
  <ModifierMinMaxLookup
    codeIdentifier="z6rgsodfie9106rte224gcf85kb"
    modifierPatternCode="WC7ScheduleMod"
    public-id="z6rgsodfie9106rte224gcf85kb">
    <Minimum><![CDATA[-0.45]]></Minimum>
    <Maximum><![CDATA[0.45]]></Maximum>
    <State><![CDATA[CA]]></State>
  </ModifierMinMaxLookup>
  <RateFactorMinMaxLookup
    codeIdentifier="zltj607p7nijc1gvnbp3hidcsda"
    public-id="zltj607p7nijc1gvnbp3hidcsda"
    rateFactorPatternCode="zsehgmp43tmln9tt6s8k18d0029">
    <Minimum><![CDATA[-0.15]]></Minimum>
    <Maximum><![CDATA[0.15]]></Maximum>
    <State><![CDATA[CA]]></State>
  </RateFactorMinMaxLookup>
  <RateFactorMinMaxLookup
    codeIdentifier="zqjim6vvaoj6qdf7e927bk5f8hb"
    public-id="zqjim6vvaoj6qdf7e927bk5f8hb"
    rateFactorPatternCode="zlmjkjrej2bpr1j26kpbdvf9v3a">
    <Minimum><![CDATA[-0.15]]></Minimum>
    <Maximum><![CDATA[0.15]]></Maximum>
    <State><![CDATA[CA]]></State>
  </RateFactorMinMaxLookup>
  <RateFactorMinMaxLookup
    codeIdentifier="ztajqgns2f2q6fu30jmgug8v6h8"
    public-id="ztajqgns2f2q6fu30jmgug8v6h8"
    rateFactorPatternCode="z3ug0f3b9tlg3e4t58fnrmf0419">
    <Minimum><![CDATA[-0.15]]></Minimum>
    <Maximum><![CDATA[0.15]]></Maximum>
    <State><![CDATA[CA]]></State>
  </RateFactorMinMaxLookup>
  <RateFactorMinMaxLookup
    codeIdentifier="zlkhsjadb0m2o62i0cv2ph61ila"
    public-id="zlkhsjadb0m2o62i0cv2ph61ila"
    rateFactorPatternCode="z1gggk39pupaj7p7i6faova57j8">
    <Minimum><![CDATA[-0.1]]></Minimum>
    <Maximum><![CDATA[0.15]]></Maximum>
    <State><![CDATA[CA]]></State>
  </RateFactorMinMaxLookup>
  <RateFactorMinMaxLookup
    codeIdentifier="z8vgssp3rbdff27t8q1045ndib9"
    public-id="z8vgssp3rbdff27t8q1045ndib9"
    rateFactorPatternCode="zumhu0r4vlmntbd725vi12rn09a">
    <Minimum><![CDATA[-0.15]]></Minimum>
    <Maximum><![CDATA[0.15]]></Maximum>
    <State><![CDATA[CA]]></State>
  </RateFactorMinMaxLookup>
  <RateFactorMinMaxLookup
    codeIdentifier="z0oi07ftsls1cemqtfj5v8jmdd8"
    public-id="z0oi07ftsls1cemqtfj5v8jmdd8"
    rateFactorPatternCode="zjqg4ku054782dgnvgp3f8631s8">
    <Minimum><![CDATA[-0.1]]></Minimum>
    <Maximum><![CDATA[0.15]]></Maximum>
    <State><![CDATA[CA]]></State>
  </RateFactorMinMaxLookup>
  <RateFactorMinMaxLookup
    codeIdentifier="zgdig7v7ftppn42e9ik9qbc2c2a"
    public-id="zgdig7v7ftppn42e9ik9qbc2c2a"
    rateFactorPatternCode="zuhh6oj6sju60de0pqq0cliak6b">
    <Minimum><![CDATA[-0.1]]></Minimum>
    <Maximum><![CDATA[0.15]]></Maximum>
    <State><![CDATA[CA]]></State>
  </RateFactorMinMaxLookup>
  <RateFactorMinMaxLookup
    codeIdentifier="zndhuf3ehgij7dte9b9gmkt6t6a"
    public-id="zndhuf3ehgij7dte9b9gmkt6t6a"
    rateFactorPatternCode="zt5h0kjlbhsg9bqvhqp9avltvba">
    <Minimum><![CDATA[-0.1]]></Minimum>
    <Maximum><![CDATA[0.15]]></Maximum>
    <State><![CDATA[CA]]></State>
  </RateFactorMinMaxLookup>
  <ModifierMinMaxLookup
    codeIdentifier="zr7hq81nkgcjv4ls4ns0599m2c9"
    modifierPatternCode="WC7ExpMod"
    public-id="zr7hq81nkgcjv4ls4ns0599m2c9">
    <Minimum><![CDATA[0.5]]></Minimum>
    <Maximum><![CDATA[4]]></Maximum>
    <State><![CDATA[CA]]></State>
  </ModifierMinMaxLookup>
</import>