<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="DocumentTemplateDescriptor">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="DescriptorLocalization" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="ContextObject" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="FormFieldGroup" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="identifier" type="xsd:string" use="optional"/>
            <xsd:attribute name="scope" use="optional">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="all"/>
                        <xsd:enumeration value="gosu"/>
                        <xsd:enumeration value="ui"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="production-type" type="xsd:string" use="optional"/>
            <xsd:attribute name="password" type="xsd:string" use="optional"/>
            <xsd:attribute name="description" type="xsd:string" use="required"/>
            <xsd:attribute name="type" type="xsd:string" use="required"/>
            <xsd:attribute name="lob" type="xsd:string" use="required"/>
            <xsd:attribute name="section" type="xsd:string" use="optional"/>
            <xsd:attribute name="state" type="xsd:string" use="required"/>
            <xsd:attribute name="mime-type" type="xsd:string" use="optional"/>
            <xsd:attribute name="date-modified" type="xsd:string" use="optional"/>
            <xsd:attribute name="date-effective" type="xsd:string" use="required"/>
            <xsd:attribute name="date-expires" type="xsd:string" use="required"/>
            <xsd:attribute name="keywords" type="xsd:string" use="required"/>
            <xsd:attribute name="required-permission" type="xsd:string" use="optional"/>
            <xsd:attribute name="default-security-type" type="xsd:string" use="optional"/>
            <xsd:attribute name="required-symbols" type="xsd:string" use="optional"/>
            <xsd:attribute name="immediate-creation" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="hpx-dc-name" type="xsd:string" use="optional"/>
            <xsd:attribute name="hpx-job-def-id" type="xsd:string" use="optional"/>
            <xsd:attribute name="hpx-job-def-name" type="xsd:string" use="optional"/>
            <xsd:attribute name="hpx-driver-name" type="xsd:string" use="optional"/>
            <xsd:attribute name="hpx-driver-symbolic-name" type="xsd:string" use="optional"/>
            <xsd:attribute name="hpx-package-name" type="xsd:string" use="optional"/>
            <xsd:attribute name="hpx-driver-class" type="xsd:string" use="optional"/>
            <xsd:attribute name="hpx-driver-schema" type="xsd:string" use="optional"/>
            <xsd:attribute name="TemplateId_TDIC" type="xsd:string" use="optional"/>
            <xsd:attribute name="Approval_TDIC" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="Editable_TDIC" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="Hide_TDIC" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="SkipStubCreation" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="Status" type="xsd:string" use="optional"/>
            <xsd:attribute name="Offering_TDIC" type="xsd:string" use="optional"/>
            <xsd:attribute name="Subtype" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DescriptorLocalization">
        <xsd:complexType>
            <xsd:attribute name="language" type="xsd:NMTOKEN" use="required"/>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="description" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <!-- name/type pairs, ie Claim/entity.Claim, they are always read in pairs so there better be at least an even number of attributes here!-->
    <xsd:element name="SymbolTypes">
        <xsd:complexType>
            <xsd:attribute name="PolicyPeriod"/>
            <xsd:attribute name="entity.PolicyPeriod"/>
            <xsd:attribute name="Account"/>
            <xsd:attribute name="entity.Account"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="GosuExpression">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="ContextObject">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ContextObjectLocalization" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="DefaultObjectValue" maxOccurs="1"/>
                <xsd:element ref="PossibleObjectValues" minOccurs="0"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="display-name" type="xsd:string" use="optional" default=""/>
            <xsd:attribute name="type" type="xsd:string" use="optional" default="bean"/>
            <xsd:attribute name="allow-null" type="xsd:boolean" use="optional" default="true"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ContextObjectLocalization">
        <xsd:complexType>
            <xsd:attribute name="language" type="xsd:NMTOKEN" use="required"/>
            <xsd:attribute name="display-name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DefaultObjectValue">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="GosuExpression">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="PossibleObjectValues">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="GosuExpression">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <!-- name/type pairs, they are always read in pairs so there better be at least an even number of attributes here!-->
    <!-- Do we want to specify this??
   <xsd:element name="SymbolTypes">
     <xsd:complexType>
        <xsd:attribute name="RelatedTo"/>
       <xsd:attribute name="KeyableBean"/>
     </xsd:complexType>
    </xsd:element>
    -->

    <xsd:element name="FormFieldGroup">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="DisplayValues" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="FormField" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="name" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="DisplayValueModifier">
        <xsd:simpleContent>
            <xsd:extension base="GosuExpression">
                <xsd:attribute name="includePrefixAndSuffix" type="xsd:boolean" use="optional" default="false"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="DisplayValues">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="NullDisplayValue" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="TrueDisplayValue" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="FalseDisplayValue" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="NumberFormat" minOccurs="0" maxOccurs="1"/>
                <xsd:choice minOccurs="0">
                    <xsd:element ref="DateFormat"/>
                    <xsd:element ref="TimeFormat"/>
                </xsd:choice>
            </xsd:sequence>
            <xsd:attribute name="docLocale" type="xsd:NMTOKEN" use="optional"/>
            <xsd:attribute name="docLanguage" type="xsd:NMTOKEN" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="NullDisplayValue">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="DisplayValueModifier">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="TrueDisplayValue">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="DisplayValueModifier">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="FalseDisplayValue">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="DisplayValueModifier">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="NumberFormat">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="DisplayValueModifier">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DateFormat">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="DisplayValueModifier">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="TimeFormat">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="DisplayValueModifier">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="FormField">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="GosuExpression">
                    <xsd:attribute name="name" use="required"/>
                    <xsd:attribute name="prefix" type="xsd:string" use="optional"/>
                    <xsd:attribute name="suffix" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>