<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="WC7CatastropheOtherThanCertifiedActsOfTerrorisCond"
  conditionSubtype="WC7WorkersCompCond"
  coverageCategory="WC7WorkCompLineCategoryCond"
  lookupTableName="WC7Cond"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="1160"
  public-id="WC7CatastropheOtherThanCertifiedActsOfTerrorisCond"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[
return WC7WorkersCompLine.isAvailable(gw.api.upgrade.PCCoercions.makeProductModel<gw.api.productmodel.ClausePattern>("WC7CatastropheOtherThanCertifiedActsOfTerrorisCond"))]]></AvailabilityScript>
  <ExistenceScript><![CDATA[return ExistenceType.TC_ELECTABLE;]]></ExistenceScript>
  <CovTerms/>
</ConditionPattern>