<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="zerh0cvu717of6quui3on2en5tb">
    <Availability>Available</Availability>
    <CovTermPatternCode>WC040341_LiabilityLawfullyUninsured</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2017-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zs0jstuda29h6a0e7h8i63tqceb">
    <Availability>Available</Availability>
    <CovTermPatternCode>WC040341_CovSecuredOrEntityLawfullyUninsured</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2017-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>