<?xml version="1.0"?>
<ExclusionPattern
  codeIdentifier="WC7DesignatedOperationsExcl_TDIC"
  coverageCategory="WC7WorkCompLineCategoryExcl"
  exclusionSubtype="WC7WorkersCompExcl"
  existence="Electable"
  lookupTableName="WC7LineExcl"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="2600"
  public-id="WC7DesignatedOperationsExcl_TDIC"
  referenceDateByType="PolicyTerm">
  <OnRemovalScript><![CDATA[var wc7Line = WC7DesignatedOperationsExcl_TDIC.WCLine;
for (operation in wc7Line.WC7DesignatedOperationExclOperations_TDIC) {
  wc7Line.removeFromWC7DesignatedOperationExclOperations_TDIC(operation);
}
for (policy in WC7DesignatedOperationsExcl_TDIC.WC7AlternateCoverages_TDIC) {
  WC7DesignatedOperationsExcl_TDIC.removeFromWC7AlternateCoverages_TDIC(policy);
}]]></OnRemovalScript>
  <CovTerms>
    <GenericCovTermPattern
      codeIdentifier="WC040342_LiabilityLawfullyUninsured"
      coverageColumn="BooleanTerm2"
      lookupTableName="WC7LineCovTerm"
      priority="200"
      public-id="WC040342_LiabilityLawfullyUninsured"
      required="true"/>
    <GenericCovTermPattern
      codeIdentifier="WC040342_CovSecuredOrEntityLawfullyUninsured"
      coverageColumn="BooleanTerm1"
      lookupTableName="WC7LineCovTerm"
      priority="100"
      public-id="WC040342_CovSecuredOrEntityLawfullyUninsured"
      required="true"/>
  </CovTerms>
</ExclusionPattern>