<?xml version="1.0"?>
<ExclusionPattern
  codeIdentifier="WC7EmployeeLeasingClientEndorsementExcl"
  coverageCategory="WC7WorkCompLineCategoryExcl"
  exclusionSubtype="WC7WorkersCompExcl"
  existence="Electable"
  lookupTableName="WC7LineExcl"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="2200"
  public-id="WC7EmployeeLeasingClientEndorsementExcl"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[var employeeType = WC7WorkersCompLine.EmployeeLeasingPlan.ProfessionalEmployeeType
var policyType =  WC7WorkersCompLine.EmployeeLeasingPlan.PolicyType
return employeeType == TC_CLIENT  and WC7WorkersCompLine.hasLocationInAnyOfJurisdictions({TC_AZ})
        ]]></AvailabilityScript>
  <CovTerms/>
</ExclusionPattern>