<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="WC7LaborContractorEndorsementACond"
  conditionSubtype="WC7WorkersCompCond"
  coverageCategory="WC7WorkCompLineCategoryCond"
  existence="Electable"
  lookupTableName="WC7Cond"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="1210"
  public-id="WC7LaborContractorEndorsementACond"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[      var employeeType = WC7WorkersCompLine.EmployeeLeasingPlan.ProfessionalEmployeeType
      var policyType =  WC7WorkersCompLine.EmployeeLeasingPlan.PolicyType
      return (employeeType == TC_CLIENT and not WC7WorkersCompLine.hasLocationsOnlyInJurisdictions({TC_AZ, TC_NV}))
      
               

    
  ]]></AvailabilityScript>
  <CovTerms/>
</ConditionPattern>