<?xml version="1.0"?>
<ExclusionPattern
  codeIdentifier="WC7MedicalBenefitsExclEndorsementExcl"
  coverageCategory="WC7WorkCompLineCategoryExcl"
  exclusionSubtype="WC7WorkersCompExcl"
  existence="Electable"
  lookupTableName="WC7LineExcl"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="1460"
  public-id="WC7MedicalBenefitsExclEndorsementExcl"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript/>
  <CovTerms/>
</ExclusionPattern>