<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="WC7NevadaEmployeeLeasingMasterPolicyCond"
  conditionSubtype="WC7WorkersCompCond"
  coverageCategory="WC7WorkCompLineCategoryCond"
  existence="Electable"
  lookupTableName="WC7Cond"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="2057"
  public-id="WC7NevadaEmployeeLeasingMasterPolicyCond"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[return WC7WorkersCompLine.EmployeeLeasingPlan.ProfessionalEmployeeType == TC_PEO
  and WC7WorkersCompLine.EmployeeLeasingPlan.PolicyType == TC_MASTER]]></AvailabilityScript>
  <CovTerms/>
</ConditionPattern>