<?xml version="1.0"?>
<ExclusionPattern
  codeIdentifier="WC7NevadaEmployeeLeasingPEOExclEndorsementExcl"
  coverageCategory="WC7WorkCompLineCategoryExcl"
  exclusionSubtype="WC7WorkersCompExcl"
  existence="Electable"
  lookupTableName="WC7LineExcl"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="1480"
  public-id="WC7NevadaEmployeeLeasingPEOExclEndorsementExcl"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[return WC7WorkersCompLine.EmployeeLeasingPlan.ProfessionalEmployeeType == TC_PEO
and WC7WorkersCompLine.EmployeeLeasingPlan.PolicyType
 != TC_MASTER]]></AvailabilityScript>
  <CovTerms/>
</ExclusionPattern>