<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="WC7PendingRateChangeEndorsementCond"
  conditionSubtype="WC7WorkersCompCond"
  coverageCategory="WC7WorkCompLineCategoryCond"
  existence="Electable"
  lookupTableName="WC7Cond"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="3746"
  public-id="WC7PendingRateChangeEndorsementCond"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[return WC7WorkersCompLine.isAvailable(gw.api.upgrade.PCCoercions.makeProductModel<gw.api.productmodel.ClausePattern>("WC7PendingRateChangeEndorsementCond"))]]></AvailabilityScript>
  <CovTerms/>
  <Schedules/>
</ConditionPattern>