<?xml version="1.0"?>
<ExclusionPattern
  codeIdentifier="WC7PartnersOfficersAndOthersExclEndorsementExcl"
  coverageCategory="WC7WorkCompLineCategoryExcl"
  exclusionSubtype="WC7WorkersCompExcl"
  existence="Suggested"
  lookupTableName="WC7LineExcl"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="1620"
  public-id="WC7PartnersOfficersAndOthersExclEndorsementExcl"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[return WC7WorkersCompLine.partnersOfficersAndOthersExclusionEndorsementAvailability()        ]]></AvailabilityScript>
  <CovTerms/>
</ExclusionPattern>