<?xml version="1.0"?>
<ExclusionPattern
  codeIdentifier="WC7TDICEndorsementAgreementLimitingRestrictingThisInsRelatives"
  coverageCategory="WC7WorkCompLineCategoryExcl"
  exclusionSubtype="WC7WorkersCompExcl"
  existence="Electable"
  lookupTableName="WC7LineExcl"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="2400"
  public-id="WC7TDICEndorsementAgreementLimitingRestrictingThisInsRelatives"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[return WC7WorkersCompLine.Branch.PolicyOrgType_TDIC == typekey.PolicyOrgType_TDIC.TC_SOLEPROPSHIP]]></AvailabilityScript>
  <CovTerms/>
</ExclusionPattern>