<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="WC7VolunteerWorkerEndorsementCond"
  conditionSubtype="WC7WorkersCompCond"
  coverageCategory="WC7WorkCompLineCategoryCond"
  existence="Electable"
  lookupTableName="WC7Cond"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="3753"
  public-id="WC7VolunteerWorkerEndorsementCond"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[return WC7WorkersCompLine.WC7SoleProprietorsPartnersOfficersAndOthersCovCondExists]]></AvailabilityScript>
  <CovTerms>
    <DirectCovTermPattern
      codeIdentifier="WC7VolunteerMinHourlyWage"
      coverageColumn="DirectTerm1"
      lookupTableName="WC7LineCovTerm"
      priority="10"
      public-id="WC7VolunteerMinHourlyWage"
      required="true"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      codeIdentifier="WC7VolunteerHourlyWage"
      coverageColumn="DirectTerm2"
      lookupTableName="WC7LineCovTerm"
      priority="20"
      public-id="WC7VolunteerHourlyWage"
      required="true"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
  </CovTerms>
</ConditionPattern>