<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="WC7WorkersCompEmpLiabInsurancePolicyACov"
  coverageCategory="WC7WorkCompLineCategory"
  coverageSubtype="WC7WorkersCompCov"
  coveredPartyType="ThirdParty"
  existence="Required"
  lookupTableName="WC7LineCov"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="10"
  public-id="WC7WorkersCompEmpLiabInsurancePolicyACov"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <PackageCovTermPattern
      choiceLookupTableName="WC7LineCovPack"
      codeIdentifier="WC7EmpLiabLimit"
      coverageColumn="ChoiceTerm1"
      lookupTableName="WC7LineCovTerm"
      modelType="Limit"
      priority="10"
      public-id="WC7EmpLiabLimit"
      required="true">
      <DefaultsSet>
        <CovTermDefault
          codeIdentifier="WC7EmpLiabLimitusd"
          currency="usd"
          defaultValue="100/100"
          public-id="WC7EmpLiabLimitusd"/>
      </DefaultsSet>
      <Packages>
        <CovTermPack
          codeIdentifier="zkrj46i5d8kb09lemqgc5u4pf09"
          currency="usd"
          packageCode="100/100"
          priority="10"
          public-id="zkrj46i5d8kb09lemqgc5u4pf09">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="z1lholm0t4guhau77orrsou0hu9"
              public-id="z1lholm0t4guhau77orrsou0hu9"
              restrictionModel="bia"
              value="100000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="z2sju0lrjqckefi08u5i7epjiaa"
              public-id="z2sju0lrjqckefi08u5i7epjiaa"
              restrictionModel="bid"
              value="100000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="zv8jc745g2u5a4u2dvsh6c4rira"
          currency="usd"
          packageCode="200/200"
          priority="20"
          public-id="zv8jc745g2u5a4u2dvsh6c4rira">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="z00hsmimp2s115vd54917553tlb"
              public-id="z00hsmimp2s115vd54917553tlb"
              restrictionModel="bia"
              value="200000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="zi2imhusoml63bifvaefilgkuu9"
              public-id="zi2imhusoml63bifvaefilgkuu9"
              restrictionModel="bid"
              value="200000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="ztqjm6hqr87h6f92u03m7krq1a9"
          currency="usd"
          packageCode="500/500"
          priority="50"
          public-id="ztqjm6hqr87h6f92u03m7krq1a9">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="zt4j2ptsf1v965kocqkrcg2d69b"
              public-id="zt4j2ptsf1v965kocqkrcg2d69b"
              restrictionModel="bia"
              value="500000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="znli8n8l3h1pa6d32ivqa44ll0b"
              public-id="znli8n8l3h1pa6d32ivqa44ll0b"
              restrictionModel="bid"
              value="500000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="zf6hiernkk6821vrobs8f4kon39"
          currency="usd"
          packageCode="1000/1000"
          priority="100"
          public-id="zf6hiernkk6821vrobs8f4kon39">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="z96ho4bi8cd67fi5o8r84cbcb6b"
              public-id="z96ho4bi8cd67fi5o8r84cbcb6b"
              restrictionModel="bia"
              value="1000000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="zhtjaumcvhc07fq9g60hb794bsa"
              public-id="zhtjaumcvhc07fq9g60hb794bsa"
              restrictionModel="bid"
              value="1000000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="zeeiq4kbvllru9knlsmni0k7c58"
          currency="usd"
          packageCode="2000/2000"
          priority="200"
          public-id="zeeiq4kbvllru9knlsmni0k7c58">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="zuojkej55bdlnb6mrbr9f1avha8"
              public-id="zuojkej55bdlnb6mrbr9f1avha8"
              restrictionModel="bia"
              value="2000000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="znhg25t2bml75end0pj16dq46ba"
              public-id="znhg25t2bml75end0pj16dq46ba"
              restrictionModel="bid"
              value="2000000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="z59jsvf5t451a545edfskafplv8"
          currency="usd"
          packageCode="5000/5000"
          priority="500"
          public-id="z59jsvf5t451a545edfskafplv8">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="za0g0ckg74edp6jkma3q20tder8"
              public-id="za0g0ckg74edp6jkma3q20tder8"
              restrictionModel="bia"
              value="5000000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="zefjkttfhlr453qpia1hpk28mba"
              public-id="zefjkttfhlr453qpia1hpk28mba"
              restrictionModel="bid"
              value="5000000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="zubj00dhohuojfet5q7k15j0c5b"
          currency="usd"
          packageCode="10000/10000"
          priority="1000"
          public-id="zubj00dhohuojfet5q7k15j0c5b">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="zukg41ogojdgk379dedat9e67v9"
              public-id="zukg41ogojdgk379dedat9e67v9"
              restrictionModel="bia"
              value="10000000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="zmngu0d7h44smdld3u9d295o498"
              public-id="zmngu0d7h44smdld3u9d295o498"
              restrictionModel="bid"
              value="10000000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="zdrg2tvk3vogte0pmo95t917uu8"
          currency="usd"
          packageCode="300/300"
          priority="30"
          public-id="zdrg2tvk3vogte0pmo95t917uu8">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="zd7giic2vujgsfiipimbfi29haa"
              public-id="zd7giic2vujgsfiipimbfi29haa"
              restrictionModel="bia"
              value="300000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="z38imsrkrd4u2djivek6tucte2b"
              public-id="z38imsrkrd4u2djivek6tucte2b"
              restrictionModel="bid"
              value="300000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="zvoi41mr4ftoi35sb0rbqkc27ca"
          currency="usd"
          packageCode="400/400"
          priority="40"
          public-id="zvoi41mr4ftoi35sb0rbqkc27ca">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="z5fju72fjgia92prqsrtlah2gjb"
              public-id="z5fju72fjgia92prqsrtlah2gjb"
              restrictionModel="bia"
              value="400000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="z2li46m80p6vh5ju3ab64q1d7qb"
              public-id="z2li46m80p6vh5ju3ab64q1d7qb"
              restrictionModel="bid"
              value="400000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="ztriapdqn1so6bnh73619ctm97a"
          currency="usd"
          packageCode="3000/3000"
          priority="300"
          public-id="ztriapdqn1so6bnh73619ctm97a">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="za2iqugiehdp7a4k5psnuktc7u9"
              public-id="za2iqugiehdp7a4k5psnuktc7u9"
              restrictionModel="bia"
              value="3000000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="zgdhkmbooibbr4i664q23gb896b"
              public-id="zgdhkmbooibbr4i664q23gb896b"
              restrictionModel="bid"
              value="3000000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="z3ljm1qt7cqj3bshq1k3hqhsjm9"
          currency="usd"
          packageCode="4000/4000"
          priority="400"
          public-id="z3ljm1qt7cqj3bshq1k3hqhsjm9">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="zc3jg8d8eff23cosgun1hg638f9"
              public-id="zc3jg8d8eff23cosgun1hg638f9"
              restrictionModel="bia"
              value="4000000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="zhfgc9f8r8jl7dk776j5kcdsqbb"
              public-id="zhfgc9f8r8jl7dk776j5kcdsqbb"
              restrictionModel="bid"
              value="4000000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="z8bgqhujisof65iag3m4nl0lsc9"
          currency="usd"
          packageCode="6000/6000"
          priority="600"
          public-id="z8bgqhujisof65iag3m4nl0lsc9">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="zvfgohi9cfdcn0l8smccujb2pi9"
              public-id="zvfgohi9cfdcn0l8smccujb2pi9"
              restrictionModel="bia"
              value="6000000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="z7ugapb5kq35806v2vdbqkekf18"
              public-id="z7ugapb5kq35806v2vdbqkekf18"
              restrictionModel="bid"
              value="6000000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="zm6h0saaqpbkp5lsn56d77bevjb"
          currency="usd"
          packageCode="7000/7000"
          priority="700"
          public-id="zm6h0saaqpbkp5lsn56d77bevjb">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="zj5j4k11tudogd2fe71s3huq6i9"
              public-id="zj5j4k11tudogd2fe71s3huq6i9"
              restrictionModel="bia"
              value="7000000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="zvdi2a0401ta2eccq7j2f8m7iba"
              public-id="zvdi2a0401ta2eccq7j2f8m7iba"
              restrictionModel="bid"
              value="7000000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="z14ju7nto08955c9kd6rd9m3fla"
          currency="usd"
          packageCode="8000/8000"
          priority="800"
          public-id="z14ju7nto08955c9kd6rd9m3fla">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="z30j6cgfmq6bsb5kf1f00f7ncob"
              public-id="z30j6cgfmq6bsb5kf1f00f7ncob"
              restrictionModel="bia"
              value="8000000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="zd0i4o3gf4jg433iqrevh2mmkd9"
              public-id="zd0i4o3gf4jg433iqrevh2mmkd9"
              restrictionModel="bid"
              value="8000000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
        <CovTermPack
          codeIdentifier="zeegap8qc2o4l33e56nolr9r0g9"
          currency="usd"
          packageCode="9000/9000"
          priority="900"
          public-id="zeegap8qc2o4l33e56nolr9r0g9">
          <AvailabilityScript><![CDATA[return CovTerm.policyDiseaseLimitIsGreater(CovTermPack.PackageTerms)]]></AvailabilityScript>
          <PackageTerms>
            <PackageTerm
              aggregationModel="ea"
              codeIdentifier="z34hmptpoa43ha3va1mrrc955u8"
              public-id="z34hmptpoa43ha3va1mrrc955u8"
              restrictionModel="bia"
              value="9000000"
              valueType="money"/>
            <PackageTerm
              aggregationModel="pp"
              codeIdentifier="znqhqkvv6q1j48ec7pjv5n1sb2a"
              public-id="znqhqkvv6q1j48ec7pjv5n1sb2a"
              restrictionModel="bid"
              value="9000000"
              valueType="money"/>
          </PackageTerms>
        </CovTermPack>
      </Packages>
    </PackageCovTermPattern>
    <OptionCovTermPattern
      aggregationModel="ag"
      choiceLookupTableName="WC7LineCovOpt"
      codeIdentifier="WC7EmpLiabPolicyLimit"
      coverageColumn="ChoiceTerm2"
      lookupTableName="WC7LineCovTerm"
      modelType="Limit"
      priority="20"
      public-id="WC7EmpLiabPolicyLimit"
      required="true"
      restrictionModel="bid"
      valueType="money">
      <DefaultsSet>
        <CovTermDefault
          codeIdentifier="WC7EmpLiabPolicyLimitusd"
          currency="usd"
          defaultValue="1000"
          public-id="WC7EmpLiabPolicyLimitusd"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt
          codeIdentifier="z1tiotkr7obc0f3ppssikjgbaq8"
          currency="usd"
          optionCode="500"
          priority="5"
          public-id="z1tiotkr7obc0f3ppssikjgbaq8"
          value="500000"/>
        <CovTermOpt
          codeIdentifier="ztfgento0qocffr04r8foj3r0e9"
          currency="usd"
          optionCode="1000"
          priority="10"
          public-id="ztfgento0qocffr04r8foj3r0e9"
          value="1000000"/>
        <CovTermOpt
          codeIdentifier="zddj2e0pt43m20vquvmr5uu8ff8"
          currency="usd"
          optionCode="5000"
          priority="50"
          public-id="zddj2e0pt43m20vquvmr5uu8ff8"
          value="5000000"/>
        <CovTermOpt
          codeIdentifier="zo2jijevkfoo85ghcjqo4s4vu58"
          currency="usd"
          optionCode="10000"
          priority="100"
          public-id="zo2jijevkfoo85ghcjqo4s4vu58"
          value="10000000"/>
        <CovTermOpt
          codeIdentifier="zrkguaubt633i5d47fo9e40fv68"
          currency="usd"
          optionCode="2000"
          priority="20"
          public-id="zrkguaubt633i5d47fo9e40fv68"
          value="2000000"/>
        <CovTermOpt
          codeIdentifier="zt3hkg0hf5blt5ik5glk04u4178"
          currency="usd"
          optionCode="3000"
          priority="30"
          public-id="zt3hkg0hf5blt5ik5glk04u4178"
          value="3000000"/>
        <CovTermOpt
          codeIdentifier="zcnh82nhrs6mdfdl5nld4lqap0b"
          currency="usd"
          optionCode="4000"
          priority="40"
          public-id="zcnh82nhrs6mdfdl5nld4lqap0b"
          value="4000000"/>
        <CovTermOpt
          codeIdentifier="zehj88ljag7id56ls68472f2rf8"
          currency="usd"
          optionCode="6000"
          priority="60"
          public-id="zehj88ljag7id56ls68472f2rf8"
          value="6000000"/>
        <CovTermOpt
          codeIdentifier="zbbjana1ger720ii7cqdol7p60a"
          currency="usd"
          optionCode="7000"
          priority="70"
          public-id="zbbjana1ger720ii7cqdol7p60a"
          value="7000000"/>
        <CovTermOpt
          codeIdentifier="zs4h6eo1ue1off0k984hitblgk9"
          currency="usd"
          optionCode="8000"
          priority="80"
          public-id="zs4h6eo1ue1off0k984hitblgk9"
          value="8000000"/>
        <CovTermOpt
          codeIdentifier="z3jhoi70n5nts4lqh8iubvjc6da"
          currency="usd"
          optionCode="9000"
          priority="90"
          public-id="z3jhoi70n5nts4lqh8iubvjc6da"
          value="9000000"/>
      </Options>
    </OptionCovTermPattern>
    <TypekeyCovTermPattern
      codeIdentifier="WC7StopGap"
      coverageColumn="ChoiceTerm3"
      lookupTableName="WC7LineCovTerm"
      modelType="Other"
      priority="30"
      public-id="WC7StopGap"
      required="true"
      typelist="StopGap"/>
    <GenericCovTermPattern
      codeIdentifier="WC7IncludedMonopolisticStates"
      coverageColumn="StringTerm1"
      lookupTableName="WC7LineCovTerm"
      priority="40"
      public-id="WC7IncludedMonopolisticStates"
      required="false"/>
    <OptionCovTermPattern
      aggregationModel="ea"
      choiceLookupTableName="WC7LineCovOpt"
      codeIdentifier="WC7EmpLiabLimitEachAccTDIC"
      coverageColumn="ChoiceTerm4"
      lookupTableName="WC7LineCovTerm"
      modelType="Limit"
      priority="140"
      public-id="WC7EmpLiabLimitEachAccTDIC"
      required="true"
      valueType="money">
      <DefaultsSet>
        <CovTermDefault
          codeIdentifier="zf3hucbpf9bv79pgg29m1si5cpb"
          currency="usd"
          defaultValue="Defaut_TDIC"
          public-id="zf3hucbpf9bv79pgg29m1si5cpb"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt
          codeIdentifier="ztmg6p857nrktbkopec8p2a6boa"
          currency="usd"
          optionCode="Defaut_TDIC"
          priority="200"
          public-id="ztmg6p857nrktbkopec8p2a6boa"
          value="1000000"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern
      choiceLookupTableName="WC7LineCovOpt"
      codeIdentifier="WC7EmpLiabLimitEachEmpTDIC"
      coverageColumn="FedEmpLiabLawTerm1"
      lookupTableName="WC7LineCovTerm"
      modelType="Limit"
      priority="240"
      public-id="WC7EmpLiabLimitEachEmpTDIC"
      required="true"
      valueType="money">
      <DefaultsSet>
        <CovTermDefault
          codeIdentifier="ze5iksgq1hbvgf05dj1d4kcs7f9"
          currency="usd"
          defaultValue="Default_TDIC"
          public-id="ze5iksgq1hbvgf05dj1d4kcs7f9"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt
          codeIdentifier="z4ehchkdm9tjkbcoja5ae5d6gj9"
          currency="usd"
          optionCode="Default_TDIC"
          priority="100"
          public-id="z4ehchkdm9tjkbcoja5ae5d6gj9"
          value="1000000"/>
      </Options>
    </OptionCovTermPattern>
  </CovTerms>
</CoveragePattern>