<?xml version="1.0"?>
<Offering
  codeIdentifier="BOPBusinessOwnersPolicy_TDIC"
  priority="105"
  product="BusinessOwners"
  public-id="zckje9q6shk9r16uc1nq4cg8b9b">
  <PolicyTermSelections/>
  <QuestionSetSelections/>
  <PolicyLineSelections>
    <PolicyLineSelection
      codeIdentifier="zquii2fge1s8l503s6st8cktj8a"
      enabled="true"
      policyLineCode="BOPLine"
      public-id="zquii2fge1s8l503s6st8cktj8a">
      <CoverageSelections>
        <CoverageSelection
          codeIdentifier="z48igltja1i531bh6l2cg6rmpk9"
          coverageCode="zudh0u246h4lu2gkcvprd4qpv38"
          enabled="false"
          public-id="z48igltja1i531bh6l2cg6rmpk9">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zfdh6c285j84s80bttklt86adu9"
          coverageCode="zv1gsmrq59r7sc2dkpt44qhvrob"
          enabled="true"
          public-id="zfdh6c285j84s80bttklt86adu9">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="z6bgu4dmdpatb8drpjc804m9dja"
          coverageCode="zosiit8dmp9r07tbqa1dis38308"
          enabled="false"
          public-id="z6bgu4dmdpatb8drpjc804m9dja">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zsrjog45jotfe8dm28kkqnf7919"
          coverageCode="BOPEqBldgCov"
          enabled="true"
          public-id="zsrjog45jotfe8dm28kkqnf7919">
          <CovTermSelections>
            <OptionCovTermSelection
              codeIdentifier="zdghmcr0ijsmhf10a0n9q5lqpp9"
              covTermCode="EQDeductible"
              enabled="false"
              public-id="zdghmcr0ijsmhf10a0n9q5lqpp9">
              <CovTermOptSelections/>
            </OptionCovTermSelection>
          </CovTermSelections>
        </CoverageSelection>
      </CoverageSelections>
      <ExclusionSelections/>
      <ConditionSelections/>
      <ModifierSelections/>
    </PolicyLineSelection>
  </PolicyLineSelections>
  <ProductModifierSelections/>
  <Filters/>
</Offering>