<?xml version="1.0"?>
<import>
  <OfferingLookup public-id="wKgEdK1bIwEAAAAA">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate>2005-01-01 00:00:00.000</EndEffectiveDate>
    <IndustryCode/>
    <JobType/>
    <OfferingCode>BOPBronze</OfferingCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </OfferingLookup>
</import>