<?xml version="1.0"?>
<import>
  <OfferingLookup public-id="wKgEdBhf1l8AAAAA">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <OfferingCode>BOPGold</OfferingCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </OfferingLookup>
</import>