<?xml version="1.0"?>
<Offering
  codeIdentifier="BOPLessorsRisk_TDIC"
  priority="205"
  product="BusinessOwners"
  public-id="z46i0dngsogjja15ouimu7tc6db">
  <PolicyTermSelections/>
  <QuestionSetSelections/>
  <PolicyLineSelections>
    <PolicyLineSelection
      codeIdentifier="zfmgebdijd2s6a9m2q2evqddgua"
      enabled="true"
      policyLineCode="BOPLine"
      public-id="zfmgebdijd2s6a9m2q2evqddgua">
      <CoverageSelections>
        <CoverageSelection
          codeIdentifier="z9tiame15o1joe5ikq2ntvvbpk9"
          coverageCode="zr9jom897p36564oq9fc312g949"
          enabled="true"
          public-id="z9tiame15o1joe5ikq2ntvvbpk9">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zg0ha2s0uu7re8q04ubclugrrgb"
          coverageCode="BOPPersonalPropCov"
          enabled="false"
          public-id="zg0ha2s0uu7re8q04ubclugrrgb">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="ze1jidcj4kjts6opj67d0k67bla"
          coverageCode="z01io2oelb0igd5u752bak2t9s8"
          enabled="false"
          public-id="ze1jidcj4kjts6opj67d0k67bla">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="ztli4rfl54p1e71kq1oth6ngfoa"
          coverageCode="zbig8l1e3trj9cv80r2vbiir219"
          enabled="false"
          public-id="ztli4rfl54p1e71kq1oth6ngfoa">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zjfgea724jm341801nmut8kmbg9"
          coverageCode="zg2jcbpr6nptd5la3eaddc7umf8"
          enabled="false"
          public-id="zjfgea724jm341801nmut8kmbg9">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zfbj6j0fg2jdedv72362417mq7a"
          coverageCode="z9nh0fg56dmqc8e72uj26rffd59"
          enabled="false"
          public-id="zfbj6j0fg2jdedv72362417mq7a">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="z2sisqd0dcpog6oe4v35cakp578"
          coverageCode="zlbjk96o7rnok3p000ihkifegja"
          enabled="false"
          public-id="z2sisqd0dcpog6oe4v35cakp578">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zbui4dph1fol928f4ku25baca2b"
          coverageCode="z8siefhq6fdef8jc2a6obcq6c7b"
          enabled="false"
          public-id="zbui4dph1fol928f4ku25baca2b">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zeng00ihjj0gea71je1cpng7t98"
          coverageCode="zmch4nmekd73h7qjqn0d1drrdo9"
          enabled="false"
          public-id="zeng00ihjj0gea71je1cpng7t98">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zkog4c8o8tvfn1n3n1cqrschkm9"
          coverageCode="znvhc0702m7o1aflj04t9dd2nb9"
          enabled="false"
          public-id="zkog4c8o8tvfn1n3n1cqrschkm9">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="z19ikrqaij9si71o11c36sc26o9"
          coverageCode="z9jjc41jfhf7b9qb00s5j4kemm8"
          enabled="false"
          public-id="z19ikrqaij9si71o11c36sc26o9">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zj2ha7068k0dq5velsfbt38ekfa"
          coverageCode="zisg8k4geedjde8uflhhve6bih9"
          enabled="false"
          public-id="zj2ha7068k0dq5velsfbt38ekfa">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zonicq53rl57ic1a9tn29gmla48"
          coverageCode="zt4gk8olcv0h64ohrmljjd4isbb"
          enabled="false"
          public-id="zonicq53rl57ic1a9tn29gmla48">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="znbiig9cqq9qq69bmqcdhbkonaa"
          coverageCode="zuijgt6hjolb08s620vid4v6no9"
          enabled="false"
          public-id="znbiig9cqq9qq69bmqcdhbkonaa">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="z3rhg6qf4cfpec6ftpgegkseur9"
          coverageCode="z5iho5bmkdr2o8c8b9u5aqjojha"
          enabled="false"
          public-id="z3rhg6qf4cfpec6ftpgegkseur9">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zfsh44lefq4e23efpgtp1bjska9"
          coverageCode="zjrg6da4bopngdrmma4rqmf72t9"
          enabled="true"
          public-id="zfsh44lefq4e23efpgtp1bjska9">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zi8iuv8a60dq910rukruo9n0nca"
          coverageCode="zodj03cmtlrv8133pq3eed65c08"
          enabled="true"
          public-id="zi8iuv8a60dq910rukruo9n0nca">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zekj0dg264vv4eus81m82gcm0ca"
          coverageCode="zjsjoo0sbrf6i4voifalmah3eeb"
          enabled="false"
          public-id="zekj0dg264vv4eus81m82gcm0ca">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zpti24nntfphj3geckvh4k3aufb"
          coverageCode="z7oi2n0qc1q1t0961ob1f4hnbhb"
          enabled="false"
          public-id="zpti24nntfphj3geckvh4k3aufb">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zgrhctfqphflf7pf78rs06v4dp9"
          coverageCode="zsejs7vavqetb94d3c18onhvtm9"
          enabled="false"
          public-id="zgrhctfqphflf7pf78rs06v4dp9">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zb5ju8l7vs643e6qkv9o36mvdea"
          coverageCode="zemik698oc76l3rrqiibjlt75hb"
          enabled="false"
          public-id="zb5ju8l7vs643e6qkv9o36mvdea">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zb2js94ok92nj5mgdhmbr5bk4kb"
          coverageCode="zpahgpno0f10321hr99hdamsqu9"
          enabled="false"
          public-id="zb2js94ok92nj5mgdhmbr5bk4kb">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zq7ju7aoueuvp4ufoqq6e900qo8"
          coverageCode="z1gg0l3t8ulbn62413d3jhso5n9"
          enabled="false"
          public-id="zq7ju7aoueuvp4ufoqq6e900qo8">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="z9miaai0cbijr6vvq3nt4f6ubh8"
          coverageCode="ztrg8j55mbrmldbv3c4n3t8l6j8"
          enabled="false"
          public-id="z9miaai0cbijr6vvq3nt4f6ubh8">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zq2g69csuh6q0ddok3lgphok5a8"
          coverageCode="zmlikbq1ajjinb0q7flemtabls9"
          enabled="false"
          public-id="zq2g69csuh6q0ddok3lgphok5a8">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zrujur0ep688n5s2aqr01ms6omb"
          coverageCode="zcnjk835qoul4bi73dn4nhqhg39"
          enabled="false"
          public-id="zrujur0ep688n5s2aqr01ms6omb">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zh2hc8eapbuki0emlqo8g4erc7b"
          coverageCode="zp5iakp6u4hab5nmkl7da19tke8"
          enabled="false"
          public-id="zh2hc8eapbuki0emlqo8g4erc7b">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zeeho9uecl2dj2mon00vrifv65a"
          coverageCode="zheg44l0d2gq1drv5erva6feqh9"
          enabled="false"
          public-id="zeeho9uecl2dj2mon00vrifv65a">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zvqiub8qja15nbpr7m7r7ig4v0b"
          coverageCode="zk7iqltjgu5ama8il02gu686a3a"
          enabled="true"
          public-id="zvqiub8qja15nbpr7m7r7ig4v0b">
          <CovTermSelections>
            <OptionCovTermSelection
              codeIdentifier="z2uiem33ivmdi820ivdui93qv49"
              covTermCode="z6ehkr6t2r1n43e84dnpnuog29a"
              enabled="true"
              public-id="z2uiem33ivmdi820ivdui93qv49">
              <CovTermOptSelections>
                <CovTermOptSelection
                  codeIdentifier="zv9h804fhf1di9g329s36go5db9"
                  covTermOptCode="zvugqmfmdest87ufis1ksho65ua"
                  enabled="false"
                  public-id="zv9h804fhf1di9g329s36go5db9"/>
                <CovTermOptSelection
                  codeIdentifier="z5ghs97soti236l9q3iqn4oj5i8"
                  covTermOptCode="z0gh45gqu5387db3gqpq63ssv5a"
                  enabled="false"
                  public-id="z5ghs97soti236l9q3iqn4oj5i8"/>
                <CovTermOptSelection
                  codeIdentifier="z0lj2f2e6rrk03226e0emvrmmta"
                  covTermOptCode="zruhkhc6isgt111sm6gtpqtcoia"
                  enabled="false"
                  public-id="z0lj2f2e6rrk03226e0emvrmmta"/>
              </CovTermOptSelections>
            </OptionCovTermSelection>
          </CovTermSelections>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="z4mg6835pc5m83j3moqduue8l19"
          coverageCode="zsaggrmo36h523k2m9nd4a11sgb"
          enabled="false"
          public-id="z4mg6835pc5m83j3moqduue8l19">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="z1ph6eidg7o88df8jbadmc94d68"
          coverageCode="z1lgmajmeen788t3gfvrsk7gg1a"
          enabled="false"
          public-id="z1ph6eidg7o88df8jbadmc94d68">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zgkhupahdodq295j21t0h89l5ba"
          coverageCode="BOPEqBldgCov"
          enabled="true"
          public-id="zgkhupahdodq295j21t0h89l5ba">
          <CovTermSelections>
            <OptionCovTermSelection
              codeIdentifier="zgfimlp891ikb5lkp3178cnbnl8"
              covTermCode="EQDeductible"
              enabled="false"
              public-id="zgfimlp891ikb5lkp3178cnbnl8">
              <CovTermOptSelections/>
            </OptionCovTermSelection>
          </CovTermSelections>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zvfiuta7r8f3hfknk0227sv2348"
          coverageCode="zrugiv2odb03g2pv52obqbnrg3b"
          enabled="false"
          public-id="zvfiuta7r8f3hfknk0227sv2348">
          <CovTermSelections>
            <DirectCovTermSelection
              codeIdentifier="zvkjmouco9njoee792hltdv1kib"
              covTermCode="zlohkhhv8c677bsd6k1bn3sd78a"
              enabled="false"
              public-id="zvkjmouco9njoee792hltdv1kib"/>
            <DirectCovTermSelection
              codeIdentifier="znciedehmk75r1p0d6j1dhmae4b"
              covTermCode="z78gklbufo4825iocjk5nqq7ppb"
              enabled="false"
              public-id="znciedehmk75r1p0d6j1dhmae4b"/>
            <DirectCovTermSelection
              codeIdentifier="zc6igjivah6un6p5c3oo3hkv3h9"
              covTermCode="z5gie9qkhl2vs0eg6bjevlqeos8"
              enabled="false"
              public-id="zc6igjivah6un6p5c3oo3hkv3h9"/>
          </CovTermSelections>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zrhjgj8jae6ucfd21d8mdpi6958"
          coverageCode="zv7ioth236fmv9u4v5v781j1988"
          enabled="false"
          public-id="zrhjgj8jae6ucfd21d8mdpi6958">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="znajkgb5hga5hfhiov3lf71o2pa"
          coverageCode="z8pi8c2r7n7u15cqgbfttvn4k69"
          enabled="false"
          public-id="znajkgb5hga5hfhiov3lf71o2pa">
          <CovTermSelections/>
        </CoverageSelection>
        <CoverageSelection
          codeIdentifier="zhbj6bqmuc45q1hpll7hj41f1k9"
          coverageCode="zg5hs3ump21fvbtnqtuctciel8a"
          enabled="false"
          public-id="zhbj6bqmuc45q1hpll7hj41f1k9">
          <CovTermSelections/>
        </CoverageSelection>
      </CoverageSelections>
      <ExclusionSelections/>
      <ConditionSelections/>
      <ModifierSelections>
        <LineModifierSelection
          codeIdentifier="zaujuig09aitl2eer35g8dri8t9"
          enabled="false"
          modifierCode="zu3g60tcplldq8i3o2gmr1fu6d8"
          public-id="zaujuig09aitl2eer35g8dri8t9"/>
      </ModifierSelections>
    </PolicyLineSelection>
  </PolicyLineSelections>
  <ProductModifierSelections/>
  <Filters/>
</Offering>