<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zgbia74lo9h8tek0km3dc1h7jja">
    <Availability>Available</Availability>
    <ConditionPatternCode>zkuiu8qmpd3v19ihi9baoh08k08</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State>OR</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>