<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="znbga2tbuf12h7co7ful1kb9nk9">
    <Availability>Available</Availability>
    <ConditionPatternCode>zb5hculdaifq85ea500t08dbem9</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State>OR</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>