<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="z1rh4o6gmerdjbdh2a3qonucic8">
    <Availability>Available</Availability>
    <ConditionPatternCode>zedgm6rfrefpq70l0madbv4cel9</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State>OR</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>