<?xml version="1.0"?>
<DiffTree
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="schema/difftree.xsd">
  <Section
    label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.Common.PolicyInfo&quot;)"
    sortorder="1">
    <RootProperties
      includefromtype="PolicyPeriod"
      sortorder="1"/>
    <RootEntity
      label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.Common.PolicyPriNamedInsured&quot;, ENTITY.DisplayName)"
      sortorder="2"
      type="PolicyPriNamedInsured">
      <Properties
        includefromtype="PolicyPriNamedInsured"
        parentpath="ENTITY">
        <PropertyDisplay
          label="gw.api.locale.DisplayKey.get(&quot;Web.AccountSearch.TaxID&quot;)"
          propertyname="TaxIDInternal_TDIC"/>
      </Properties>
    </RootEntity>
    <RootEntity
      label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.OwnerOfficer&quot;, ENTITY.DisplayName)"
      sortorder="3"
      type="WC7PolicyOwnerOfficer">
      <Properties
        includefromtype="WC7PolicyOwnerOfficer"
        parentpath="ENTITY"
        sortorder="1">
        <PropertyDisplay
          label="gw.api.locale.DisplayKey.get(&quot;TDIC.Differences.LOB.WC7.OwnerOfficer.IsExcluded&quot;)"
          propertyname="isExcluded_TDIC"/>
      </Properties>
    </RootEntity>
    <RootEntity
      label="gw.api.locale.DisplayKey.get(&quot;TDIC.Differences.LOB.WC7.EntityOwner&quot;, ENTITY.DisplayName)"
      sortorder="3"
      type="PolicyEntityOwner_TDIC">
      <Properties
        includefromtype="PolicyEntityOwner_TDIC"
        parentpath="ENTITY"
        sortorder="1">
        <PropertyDisplay
          label="gw.api.locale.DisplayKey.get(&quot;TDIC.Differences.LOB.WC7.OwnerOfficer.IsExcluded&quot;)"
          propertyname="isExcluded_TDIC"/>
      </Properties>
    </RootEntity>
    <RootEntity
      label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.Common.PolicyAddlNamedInsured&quot;, ENTITY.DisplayName)"
      sortorder="4"
      type="PolicyAddlNamedInsured"/>
    <RootEntity
      label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.Common.PolicyBillingContact&quot;, ENTITY.DisplayName)"
      sortorder="5"
      type="PolicyBillingContact"/>
    <RootEntity
      label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.Common.PolicyAddress&quot;, ENTITY.AddressType)"
      sortorder="6"
      type="PolicyAddress"/>
    <RootProperties
      includefromtype="EffectiveDatedFields"
      sortorder="6">
      <PropertyDisplay
        label="gw.api.locale.DisplayKey.get(&quot;TDIC.Differences.PolicyPeriod.EffDated.PolicyOrgType&quot;)"
        propertyname="PolicyOrgType_TDIC"/>
    </RootProperties>
  </Section>
  <Section
    label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.Common.WC7.Locations&quot;)"
    sortorder="2">
    <RootEntity
      label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.Common.WC7.Locations&quot;)"
      type="PolicyLocation">
      <Properties
        includefromtype="PolicyLocation"
        parentpath="ENTITY"
        sortorder="1">
        <PropertyDisplay
          label="gw.api.locale.DisplayKey.get(&quot;TDIC.Differences.LOB.Common.LocationCode&quot;)"
          propertyname="LocationCodeInternal_TDIC"
          sortorder="1"/>
        <PropertyDisplay
          label="gw.api.locale.DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.DBA_TDIC&quot;)"
          propertyname="DBA_TDIC"
          sortorder="1"/>
        <ExcludedProperty
          propertyname="ReinsuranceSearchTag_TDIC"/>
        <ExcludedProperty
          propertyname="ControlAddressLine1_TDIC"/>
        <ExcludedProperty
          propertyname="ControlAddressCity_TDIC"/>
        <ExcludedProperty
          propertyname="ControlAddressPostalCode_TDIC"/>
        <ExcludedProperty
          propertyname="ControlAddressState_TDIC"/>
        <ExcludedProperty
          propertyname="ControlAddressRISearchTag_TDIC"/>
      </Properties>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.LocationNamedInsured&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.Location"
        sortorder="2"
        type="LocationNamedInsured"/>
    </RootEntity>
  </Section>
  <Section
    label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.Clauses&quot;)"
    sortorder="3">
    <RootEntity
      sortorder="1"
      type="WC7WorkersCompCov">
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.MaritimeCoveredEmployee&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.MaritimeCoverage"
        showadds="false"
        showremoves="false"
        type="WC7MaritimeCoveredEmployee">
        <Properties
          includefromtype="WC7MaritimeCoveredEmployee"
          parentpath="ENTITY">
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.ClassCode&quot;)"
            propertyname="ClassCode"
            sortorder="1"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.Basis&quot;)"
            propertyname="BasisAmount"
            sortorder="2"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.IfAny&quot;)"
            propertyname="IfAnyExposure"
            sortorder="3"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.NumEmployees&quot;)"
            propertyname="NumEmployees"
            sortorder="4"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
        </Properties>
      </Entity>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmployee&quot;, ENTITY.DisplayName, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"
        parentpath="ENTITY.MaritimeCoverage"
        showchanges="false"
        type="WC7MaritimeCoveredEmployee"/>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.FedCoveredEmployee&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.FedEmpLiabCoverage"
        showadds="false"
        showremoves="false"
        type="WC7FedCoveredEmployee">
        <Properties
          includefromtype="WC7FedCoveredEmployee"
          parentpath="ENTITY">
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.ClassCode&quot;)"
            propertyname="ClassCode"
            sortorder="1"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.Basis&quot;)"
            propertyname="BasisAmount"
            sortorder="2"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.IfAny&quot;)"
            propertyname="IfAnyExposure"
            sortorder="3"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.NumEmployees&quot;)"
            propertyname="NumEmployees"
            sortorder="4"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
        </Properties>
      </Entity>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmployee&quot;, ENTITY.DisplayName, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"
        parentpath="ENTITY.FedEmpLiabCoverage"
        showchanges="false"
        type="WC7FedCoveredEmployee"/>
    </RootEntity>
    <RootEntity
      sortorder="1"
      type="WC7LineScheduleCov">
      <Entity
        parentpath="ENTITY.Schedule"
        type="WC7LineScheduleCovItem"/>
    </RootEntity>
    <RootEntity
      label="gw.lob.wc7.stateconfigs.WC7StateConfig.getLineClauseName(ENTITY.Pattern, ENTITY.Branch.WC7Line)"
      sortorder="2"
      type="WC7WorkersCompCond">
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.AircraftSeat&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.AircraftSeatCondition"
        type="WC7AircraftSeat"/>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.Contact&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.LaborContactCondition"
        type="WC7ContactDetail"/>
      <Entity
        label="ENTITY.WC7LaborContact typeis WC7PolicyLaborClient ?                                             gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.LaborClient&quot;, ENTITY.DisplayName) :                                             gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.LaborContractor&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.LaborContactCondition"
        type="WC7IncludedLaborContactDetail">
        <SubSection
          label="gw.api.locale.DisplayKey.get(&quot;Web.Policy.WC7.Differences.Recipients&quot;)"/>
      </Entity>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.MultipleCoordinatedPolicy&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.MultipleCoordindatedPolicyCond"
        type="WC7CoordinatedPolicy"/>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.OwnerOfficer&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.OwnerOfficerCondition"
        type="WC7IncludedOwnerOfficer">
        <Properties
          includefromtype="WC7IncludedOwnerOfficer"
          parentpath="ENTITY">
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.OwnerOfficer.RelationshipTitle&quot;)"
            propertyname="RelationshipTitleInternal"/>
        </Properties>
      </Entity>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.WaiverOfSubro&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.WaiverCondition"
        showadds="false"
        showremoves="false"
        type="WC7WaiverOfSubro">
        <Properties
          includefromtype="WC7WaiverOfSubro"
          parentpath="ENTITY">
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.ClassCode&quot;)"
            propertyname="ClassCode"
            sortorder="1"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.WaiverSubroPropWithDates&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.Basis&quot;)"
            propertyname="BasisAmount"
            sortorder="2"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.WaiverSubroPropWithDates&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.Description&quot;)"
            propertyname="Description"
            sortorder="3"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.WaiverSubroPropWithDates&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.JobID&quot;)"
            propertyname="NumEmployees"
            sortorder="4"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.WaiverSubroPropWithDates&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.GovLaw&quot;)"
            propertyname="GoverningLaw"
            sortorder="5"
            value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.WaiverSubroPropWithDates&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
        </Properties>
      </Entity>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.WaiverSubroEntityWithDates&quot;, ENTITY.DisplayName, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"
        parentpath="ENTITY.WaiverCondition"
        showchanges="false"
        type="WC7WaiverOfSubro"/>
    </RootEntity>
    <RootEntity
      sortorder="2"
      type="WC7LineScheduleCond">
      <Entity
        parentpath="ENTITY.Schedule"
        type="WC7LineScheduleCondItem"/>
    </RootEntity>
    <RootEntity
      sortorder="3"
      type="WC7WorkersCompExcl">
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.ExcludedWorkplace&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.DesignatedWorkplacesExcl"
        type="WC7ExcludedWorkplace"/>
      <Entity
        label="ENTITY.WC7LaborContact typeis WC7PolicyLaborClient ?                                             gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.LaborClient&quot;, ENTITY.DisplayName) :                                             gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.LaborContractor&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.LaborContactExclusion"
        type="WC7ExcludedLaborContactDetail"/>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.OwnerOfficer&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.OwnerOfficerExclusion"
        type="WC7ExcludedOwnerOfficer">
        <Properties
          includefromtype="WC7ExcludedOwnerOfficer"
          parentpath="ENTITY">
          <PropertyDisplay
            label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.OwnerOfficer.RelationshipTitle&quot;)"
            propertyname="RelationshipTitleInternal"/>
        </Properties>
      </Entity>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;TDIC.Differences.LOB.WC7.WC7DesignatedLocationsExcl_TDIC.Locations&quot;)"
        parentpath="ENTITY.Exclusion"
        type="WC7DesLocExclOp_TDIC"/>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;TDIC.Differences.LOB.WC7.WC7DesignatedOperationsExcl_TDIC.Operations&quot;)"
        parentpath="ENTITY.Exclusion"
        type="WC7DesOpExclOp_TDIC"/>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;TDIC.Differences.LOB.WC7.WC7DesignatedOperationsDesignatedLocationsExcl_TDIC.Operations&quot;)"
        parentpath="ENTITY.Exclusion"
        type="WC7DesOpDesLocExclOp_TDIC"/>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;TDIC.Differences.LOB.WC7.WC7ExclAlternateCov_TDIC.AlternateCoverages&quot;)"
        parentpath="ENTITY.Exclusion"
        type="WC7ExclAlternateCov_TDIC"/>
    </RootEntity>
    <RootEntity
      sortorder="3"
      type="WC7LineScheduleExcl">
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;TDIC.Differences.LOB.WC7.WC7LineScheduleExclItem&quot;)"
        parentpath="ENTITY.Schedule"
        type="WC7LineScheduleExclItem"/>
    </RootEntity>
  </Section>
  <Section
    label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.Jurisdictions&quot;)"
    sortorder="4">
    <RootEntity
      type="WC7Jurisdiction">
      <Properties
        includefromtype="WC7Jurisdiction"
        parentpath="ENTITY">
        <PropertyDisplay
          label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.AnniversaryDate&quot;)"
          propertyname="AnniversaryDateInternal"
          sortorder="1"/>
      </Properties>
      <SubSection
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmployees&quot;)"
        sortorder="2">
        <Entity
          parentpath="ENTITY.Jurisdiction"
          showadds="false"
          showremoves="false"
          type="WC7CoveredEmployee">
          <Properties
            includefromtype="WC7CoveredEmployee"
            parentpath="ENTITY">
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.ClassCode&quot;)"
              propertyname="ClassCode"
              sortorder="1"
              value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.Basis&quot;)"
              propertyname="BasisAmount"
              sortorder="2"
              value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.IfAny&quot;)"
              propertyname="IfAnyExposure"
              sortorder="3"
              value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.NumEmployees&quot;)"
              propertyname="NumEmployees"
              sortorder="4"
              value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.GovLaw&quot;)"
              propertyname="GoverningLaw"
              sortorder="5"
              value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmpValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          </Properties>
        </Entity>
        <Entity
          label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.CoveredEmployee&quot;, ENTITY.DisplayName, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"
          parentpath="ENTITY.Jurisdiction"
          showchanges="false"
          type="WC7CoveredEmployee"/>
      </SubSection>
      <SubSection
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.SupplementaryDisease&quot;)"
        sortorder="3">
        <Entity
          parentpath="ENTITY.Jurisdiction"
          showadds="false"
          showremoves="false"
          type="WC7SupplDiseaseExposure">
          <Properties
            includefromtype="WC7SupplDiseaseExposure"
            parentpath="ENTITY">
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.DiseaseCode&quot;)"
              propertyname="DiseaseCode"
              sortorder="1"
              value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.SupplementaryDiseasePropWithDates&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.Basis&quot;)"
              propertyname="BasisAmount"
              sortorder="2"
              value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.SupplementaryDiseasePropWithDates&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.IfAny&quot;)"
              propertyname="IfAnyExposure"
              sortorder="3"
              value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.SupplementaryDiseasePropWithDates&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          </Properties>
        </Entity>
        <Entity
          label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.SupplementaryDiseaseEntityWithDates&quot;, ENTITY.DisplayName, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"
          parentpath="ENTITY.Jurisdiction"
          showchanges="false"
          type="WC7SupplDiseaseExposure"/>
      </SubSection>
      <SubSection
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.AtomicEnergy&quot;)"
        sortorder="4">
        <Entity
          parentpath="ENTITY.Jurisdiction"
          showadds="false"
          showremoves="false"
          type="WC7AtomicEnergyExposure">
          <Properties
            includefromtype="WC7AtomicEnergyExposure"
            parentpath="ENTITY">
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.ClassCode&quot;)"
              propertyname="ClassCode"
              sortorder="1"
              value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.AtomicEnergyPropWithDates&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.Basis&quot;)"
              propertyname="BasisAmount"
              sortorder="2"
              value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.AtomicEnergyPropWithDates&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.IfAny&quot;)"
              propertyname="IfAnyExposure"
              sortorder="3"
              value="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.AtomicEnergyPropWithDates&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"/>
          </Properties>
        </Entity>
        <Entity
          label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.AtomicEnergyEntityWithDates&quot;, ENTITY.DisplayName, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"
          parentpath="ENTITY.Jurisdiction"
          showchanges="false"
          type="WC7AtomicEnergyExposure"/>
      </SubSection>
      <SubSection
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.Common.Coverages&quot;)"
        sortorder="5">
        <Entity
          parentpath="ENTITY.WC7Jurisdiction"
          showadds="false"
          showremoves="false"
          type="WC7JurisdictionCov">
          <Properties
            includefromtype="WC7JurisdictionCov"
            parentpath="ENTITY">
            <!-- WC7Deductible AZ, HI, NV -->
            <PropertyDisplay
              label="gw.lob.wc7.stateconfigs.WC7StateConfig.forJurisdiction(ENTITY.WC7Jurisdiction.Jurisdiction).BenefitsDeductibleCovTermLabel"
              propertyname="ChoiceTerm1"
              value="ENTITY.getCovTerm(gw.api.upgrade.PCCoercions.makeProductModel&lt;gw.api.productmodel.CovTermPattern&gt;(&quot;WC7Deductible&quot;)).DisplayValue"/>
          </Properties>
        </Entity>
        <Entity
          label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.WCStateCov&quot;, ENTITY.DisplayName, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"
          parentpath="ENTITY.WC7Jurisdiction"
          showchanges="false"
          type="WC7JurisdictionCov"/>
      </SubSection>
      <SubSection
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.Common.Modifiers&quot;)"
        sortorder="6">
        <Entity
          label="gw.lob.wc7.stateconfigs.WC7StateConfig.forJurisdiction(ENTITY.WC7Jurisdiction.Jurisdiction).getModifierName(ENTITY)"
          parentpath="ENTITY.WC7Jurisdiction"
          showadds="false"
          showremoves="false"
          type="WC7Modifier">
          <Properties
            includefromtype="WC7Modifier"
            parentpath="ENTITY">
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.RateModifier&quot;)"
              propertyname="RateModifier"
              sortorder="1"
              value="VALUE != null ? gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.RateModifierValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat) : &quot;&quot;"/>
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.DateModifier&quot;)"
              propertyname="DateModifier"
              sortorder="2"
              value="VALUE != null ? gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.DateModifierValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat): &quot;&quot;"/>
            <PropertyDisplay
              label="gw.lob.wc7.stateconfigs.WC7StateConfig.forJurisdiction(ENTITY.WC7Jurisdiction.Jurisdiction).getTypeKeyModifierLabel(ENTITY)"
              propertyname="TypeKeyModifier"
              sortorder="3"
              value="gw.lob.wc7.stateconfigs.WC7StateConfig.forJurisdiction(ENTITY.WC7Jurisdiction.Jurisdiction).getTypeKeyModifierValue(ENTITY)"/>
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.Applied&quot;)"
              propertyname="BooleanModifier"
              sortorder="4"
              value="VALUE != null ? gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.BooleanModifierValue&quot;, VALUE ? gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.Yes&quot;) : gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.No&quot;), ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat): &quot;&quot;"/>
            <PropertyDisplay
              label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.ValueFinal&quot;)"
              propertyname="ValueFinal"
              sortorder="5"
              value="VALUE != null ? gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.ValueFinalValue&quot;, VALUE, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat): &quot;&quot;"/>
            <ExcludedProperty
              propertyname="Eligible"/>
          </Properties>
          <Entity
            label="gw.lob.wc7.stateconfigs.WC7StateConfig.forJurisdiction(ENTITY.WC7Modifier.WC7Jurisdiction.Jurisdiction).getRateFactorNameFor(ENTITY)"
            parentpath="ENTITY.WC7Modifier"
            sortorder="1"
            type="WC7RateFactor"/>
        </Entity>
        <Entity
          label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.WCModifier&quot;, ENTITY.DisplayName, ENTITY.EffectiveDate.ShortFormat, ENTITY.ExpirationDate.ShortFormat)"
          parentpath="ENTITY.WC7Jurisdiction"
          showchanges="false"
          type="WC7Modifier"/>
      </SubSection>
    </RootEntity>
  </Section>
  <Section
    label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.WCOptions&quot;)"
    sortorder="6">
    <RootEntity
      label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.RetrospectiveRating&quot;, ENTITY.DisplayName)"
      sortorder="10"
      type="WC7RetrospectiveRatingPlan">
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.RRStateMultiplier&quot;, ENTITY.DisplayName)"
        parentpath="ENTITY.WC7RetrospectiveRatingPlan"
        type="WC7JurisdictionMultiplier"/>
      <Entity
        label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC7.RRLetterOfCredit&quot;, ENTITY.IssuerName)"
        parentpath="ENTITY.WC7RetrospectiveRatingPlan"
        type="WC7RetroRatingLetterOfCredit"/>
    </RootEntity>
    <RootEntity
      label="gw.api.locale.DisplayKey.get(&quot;Web.Differences.LOB.WC.ParticipatingPlan&quot;, ENTITY.DisplayName)"
      sortorder="12"
      type="WC7ParticipatingPlan"/>
    <RootProperties
      includefromtype="entity.WC7WorkersCompLine"
      sortorder="13">
      <ExcludedProperty
        propertyname="ParticipatingPlan"/>
      <ExcludedProperty
        propertyname="WC7GoverningClass"/>
    </RootProperties>
  </Section>
</DiffTree>
