<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zhqim64s6e8s28efvi5jqha7mda">
    <Availability>Available</Availability>
    <ConditionPatternCode>z18hgiqocnvs3ffd23tmi0rnj5b</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>MN</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>