################################################################################################################################################
#     Global Integration properties file
#
# Format for adding a new key to this file is
# env.keyName=value
# where env = local,dev1,dev2,int1,int2,stg1,stg2,prod
#
################################################################################################################################################
Exstream.Events=wc.Submission,wc.Renewal,wc.Endorsement,wc.Cancellation,wc.Rewrite,wc.Reinstatement,wc.Withdraw,wc.Rescission,wc.NonrenewalNonMembership,wc.SecondVoluntaryAudit,wc.FinalAuditCompleted,wc.PhysicalAudit,wc.AuditLetterEstimated,wc.FirstVoluntaryAudit,wc.ScheduleRating,wc.ClaimsKit,wc.AuditNotice,wc.AuditReminder,wc.PhysicalAuditLetter,wc.NoticeOfCancellation,\
  pl.Submission,pl.Renewal,pl.Endorsement,pl.Cancellation,pl.Rewrite,pl.Reinstatement,pl.Withdraw,pl.Rescission,pl.NonrenewalNonMembership,pl.PLFacultyMemberDiscount,pl.PLGraduateStudentDiscount,pl.PLPT16Discount,pl.PLPT20Discount,pl.PLDisabilityDiscount,pl.PLVolunteerPolicy,pl.NewDentistOffer,pl.CertificateHolderCOIOCC,pl.EndorsementHolderOCCBL,pl.EndorsementHolderOCCPL,pl.CertificateHolderCOIPBL,pl.EndorsementHolderPBLBL,pl.EndorsementHolderPBLPL,pl.CertificateHolderSSPBL,pl.NoticeOfCancellation,pl.EndorsementHolderNOC,\
  cp.Submission,cp.Renewal,cp.Endorsement,cp.Cancellation,cp.Rewrite,cp.Reinstatement,cp.Withdraw,cp.Rescission,cp.NonrenewalNonMembership,cp.NoticeOfCancellation,cp.EndorsementHolderNOC,cp.EndorsementHolderBOP,cp.EndorsementHolderLRP,cp.LendersLossPayableBOP,cp.MortgageeEndorsementBOP,cp.MortgageeEndorsementLRP,cp.NWPaymentPlanLetter,pl.NWPaymentPlanLetter,cp.MortgageeEndorsementLRPWA,cp.MortgageeEndorsementBOPWA

wc.Submission.TemplateIds=NewBusinessCoverLetter,LossPreventionNotice,LossPreventionNotice2015
pl.Submission.TemplateIds=NewBusinessPacket
cp.Submission.TemplateIds=NewBusinessPacket
NewBusinessCoverLetter.EffectiveDate=2000-01-01
NewBusinessCoverLetter.ExpirationDate=2099-01-01
NewBusinessCoverLetter.PrintOrder=1
NewBusinessCoverLetter.DocType=Document
LossPreventionNotice.EffectiveDate=2000-01-01
LossPreventionNotice.ExpirationDate=2014-12-31
LossPreventionNotice.PrintOrder=1000
LossPreventionNotice.DocType=Document
LossPreventionNotice2015.EffectiveDate=2015-01-01
LossPreventionNotice2015.ExpirationDate=2099-01-01
LossPreventionNotice2015.PrintOrder=1000
LossPreventionNotice2015.DocType=Document
NewBusinessPacket.EffectiveDate=2000-01-01
NewBusinessPacket.ExpirationDate=2099-01-01
NewBusinessPacket.PrintOrder=1
NewBusinessPacket.DocType=Document

wc.Renewal.TemplateIds=RenewalCoverLetter,LossPreventionNotice,LossPreventionNotice2015
pl.Renewal.TemplateIds=RenewalPacket
cp.Renewal.TemplateIds=RenewalPacket
RenewalCoverLetter.EffectiveDate=2000-01-01
RenewalCoverLetter.ExpirationDate=2099-01-01
RenewalCoverLetter.PrintOrder=1
RenewalCoverLetter.DocType=Document
RenewalPacket.EffectiveDate=2000-01-01
RenewalPacket.ExpirationDate=2099-01-01
RenewalPacket.PrintOrder=1
RenewalPacket.DocType=Document

wc.Endorsement.TemplateIds=EndorsementCoverLetter
pl.Endorsement.TemplateIds=EndorsementPacket
cp.Endorsement.TemplateIds=EndorsementPacket
EndorsementCoverLetter.EffectiveDate=2000-01-01
EndorsementCoverLetter.ExpirationDate=2099-01-01
EndorsementCoverLetter.PrintOrder=1
EndorsementCoverLetter.DocType=Document
EndorsementPacket.EffectiveDate=2000-01-01
EndorsementPacket.ExpirationDate=2099-01-01
EndorsementPacket.PrintOrder=1
EndorsementPacket.DocType=Document

wc.Cancellation.TemplateIds=CancelCoverLetter
pl.Cancellation.TemplateIds=CancelPacket
cp.Cancellation.TemplateIds=CancelPacket
CancelCoverLetter.EffectiveDate=2000-01-01
CancelCoverLetter.ExpirationDate=2099-01-01
CancelCoverLetter.PrintOrder=1
CancelCoverLetter.DocType=Document
CancelPacket.EffectiveDate=2000-01-01
CancelPacket.ExpirationDate=2099-01-01
CancelPacket.PrintOrder=1
CancelPacket.DocType=Document

wc.Rewrite.TemplateIds=RewriteCoverLetter,IndividualScheduleRatingForm2011,IndividualScheduleRatingForm2015
pl.Rewrite.TemplateIds=RewritePacket
cp.Rewrite.TemplateIds=RewritePacket
RewriteCoverLetter.EffectiveDate=2000-01-01
RewriteCoverLetter.ExpirationDate=2099-01-01
RewriteCoverLetter.PrintOrder=1
RewriteCoverLetter.DocType=Document
IndividualScheduleRatingForm2011.EffectiveDate=2000-01-01
IndividualScheduleRatingForm2011.ExpirationDate=2014-12-31
IndividualScheduleRatingForm2011.PrintOrder=1000
IndividualScheduleRatingForm2011.DocType=Document
IndividualScheduleRatingForm2015.EffectiveDate=2015-01-01
IndividualScheduleRatingForm2015.ExpirationDate=2099-01-01
IndividualScheduleRatingForm2015.PrintOrder=1000
IndividualScheduleRatingForm2015.DocType=Document
RewritePacket.EffectiveDate=2000-01-01
RewritePacket.ExpirationDate=2099-01-01
RewritePacket.PrintOrder=1
RewritePacket.DocType=Document

wc.Reinstatement.TemplateIds=ReinstatementCoverLetter
pl.Reinstatement.TemplateIds=ReinstatementPacket
cp.Reinstatement.TemplateIds=ReinstatementPacket
ReinstatementCoverLetter.EffectiveDate=2000-01-01
ReinstatementCoverLetter.ExpirationDate=2099-01-01
ReinstatementCoverLetter.PrintOrder=1
ReinstatementCoverLetter.DocType=Document
ReinstatementPacket.EffectiveDate=2000-01-01
ReinstatementPacket.ExpirationDate=2099-01-01
ReinstatementPacket.PrintOrder=1
ReinstatementPacket.DocType=Document

wc.Withdraw.TemplateIds=WithdrawLetter
pl.Withdraw.TemplateIds=WithdrawPacket
cp.Withdraw.TemplateIds=WithdrawPacket
WithdrawLetter.EffectiveDate=2000-01-01
WithdrawLetter.ExpirationDate=2099-01-01
WithdrawLetter.PrintOrder=99
WithdrawLetter.DocType=Document
WithdrawPacket.EffectiveDate=2000-01-01
WithdrawPacket.ExpirationDate=2099-01-01
WithdrawPacket.PrintOrder=1
WithdrawPacket.DocType=Document

wc.Rescission.TemplateIds=RescissionLetter
pl.Rescission.TemplateIds=RescissionPacket
cp.Rescission.TemplateIds=RescissionPacket
RescissionLetter.EffectiveDate=2000-01-01
RescissionLetter.ExpirationDate=2099-01-01
RescissionLetter.PrintOrder=99
RescissionLetter.DocType=Document
RescissionPacket.EffectiveDate=2000-01-01
RescissionPacket.ExpirationDate=2099-01-01
RescissionPacket.PrintOrder=1
RescissionPacket.DocType=Document

wc.NonrenewalNonMembership.TemplateIds=NonrenewalLetterforMembership,WC890609B
pl.NonrenewalNonMembership.TemplateIds=NONRENEWCA
cp.NonrenewalNonMembership.TemplateIds=NONRENEWCA
NonrenewalLetterforMembership.EffectiveDate=2000-01-01
NonrenewalLetterforMembership.ExpirationDate=2099-01-01
NonrenewalLetterforMembership.PrintOrder=99
NonrenewalLetterforMembership.DocType=Document
WC890609B.EffectiveDate=2000-01-01
WC890609B.ExpirationDate=2099-01-01
WC890609B.PrintOrder=99
WC890609B.DocType=Form
NONRENEWCA.EffectiveDate=2000-01-01
NONRENEWCA.ExpirationDate=2099-01-01
NONRENEWCA.PrintOrder=99
NONRENEWCA.DocType=Document


wc.SecondVoluntaryAudit.TemplateIds=AuditPayrollStatementSecond,AuditPayrollStatementCoverLetterSecond
AuditPayrollStatementSecond.EffectiveDate=2000-01-01
AuditPayrollStatementSecond.ExpirationDate=2099-01-01
AuditPayrollStatementSecond.PrintOrder=99
AuditPayrollStatementSecond.DocType=Document
AuditPayrollStatementCoverLetterSecond.EffectiveDate=2000-01-01
AuditPayrollStatementCoverLetterSecond.ExpirationDate=2099-01-01
AuditPayrollStatementCoverLetterSecond.PrintOrder=99
AuditPayrollStatementCoverLetterSecond.DocType=Document

wc.FinalAuditCompleted.TemplateIds=AuditLetter,AuditSummary
AuditLetter.EffectiveDate=2000-01-01
AuditLetter.ExpirationDate=2099-01-01
AuditLetter.PrintOrder=1
AuditLetter.DocType=Document
AuditSummary.EffectiveDate=2000-01-01
AuditSummary.ExpirationDate=2099-01-01
AuditSummary.PrintOrder=99
AuditSummary.DocType=Document

wc.PhysicalAudit.TemplateIds=PhysicalAuditLetter
PhysicalAuditLetter.EffectiveDate=2000-01-01
PhysicalAuditLetter.ExpirationDate=2099-01-01
PhysicalAuditLetter.PrintOrder=99
PhysicalAuditLetter.DocType=Document

wc.AuditLetterEstimated.TemplateIds=AuditLetterEstimated,AuditSummary
AuditLetterEstimated.EffectiveDate=2000-01-01
AuditLetterEstimated.ExpirationDate=2099-01-01
AuditLetterEstimated.PrintOrder=1
AuditLetterEstimated.DocType=Document

wc.FirstVoluntaryAudit.TemplateIds=AuditPayrollStatementFirst,AuditPayrollStatementCoverLetterFirst
AuditPayrollStatementFirst.EffectiveDate=2000-01-01
AuditPayrollStatementFirst.ExpirationDate=2099-01-01
AuditPayrollStatementFirst.PrintOrder=99
AuditPayrollStatementFirst.DocType=Document
AuditPayrollStatementCoverLetterFirst.EffectiveDate=2000-01-01
AuditPayrollStatementCoverLetterFirst.ExpirationDate=2099-01-01
AuditPayrollStatementCoverLetterFirst.PrintOrder=99
AuditPayrollStatementCoverLetterFirst.DocType=Document

wc.ScheduleRating.TemplateIds=IndividualScheduleRatingForm2011,IndividualScheduleRatingForm2015

wc.ClaimsKit.TemplateIds=ClaimsKit
ClaimsKit.EffectiveDate=2000-01-01
ClaimsKit.ExpirationDate=2099-01-01
ClaimsKit.PrintOrder=1
ClaimsKit.DocType=Document

wc.AuditNotice.TemplateIds=AuditPayrollStatementCoverLetterFirst,FinalAuditPayrollStatement
FinalAuditPayrollStatement.EffectiveDate=2000-01-01
FinalAuditPayrollStatement.ExpirationDate=2099-01-01
FinalAuditPayrollStatement.PrintOrder=100
FinalAuditPayrollStatement.DocType=Document

wc.AuditReminder.TemplateIds=AuditPayrollStatementCoverLetterSecond,FinalAuditPayrollStatement

wc.PhysicalAuditLetter.TemplateIds=PhysicalAuditLetter

pl.PLFacultyMemberDiscount.TemplateIds=PLFCLTY
PLFCLTY.EffectiveDate=2020-05-01
PLFCLTY.ExpirationDate=2099-01-01
PLFCLTY.PrintOrder=1
PLFCLTY.DocType=Document

pl.PLGraduateStudentDiscount.TemplateIds=PLGRAD
PLGRAD.EffectiveDate=2020-05-01
PLGRAD.ExpirationDate=2099-01-01
PLGRAD.PrintOrder=1
PLGRAD.DocType=Document

pl.PLPT16Discount.TemplateIds=PLPT16
PLPT16.EffectiveDate=2020-05-01
PLPT16.ExpirationDate=2099-01-01
PLPT16.PrintOrder=1
PLPT16.DocType=Document

pl.PLPT20Discount.TemplateIds=PLPT20
PLPT20.EffectiveDate=2020-05-01
PLPT20.ExpirationDate=2099-01-01
PLPT20.PrintOrder=1
PLPT20.DocType=Document

pl.PLDisabilityDiscount.TemplateIds=PLTEMPDI
PLTEMPDI.EffectiveDate=2020-05-01
PLTEMPDI.ExpirationDate=2099-01-01
PLTEMPDI.PrintOrder=1
PLTEMPDI.DocType=Document

pl.PLVolunteerPolicy.TemplateIds=PLVLNTR
PLVLNTR.EffectiveDate=2020-05-01
PLVLNTR.ExpirationDate=2099-01-01
PLVLNTR.PrintOrder=1
PLVLNTR.DocType=Document

pl.NewDentistOffer.TemplateIds=NEWDENTIST
NEWDENTIST.EffectiveDate=2020-05-01
NEWDENTIST.ExpirationDate=2099-01-01
NEWDENTIST.PrintOrder=1
NEWDENTIST.DocType=Document

cp.NWPaymentPlanLetter.TemplateIds=NWPaymentPlanLetter
pl.NWPaymentPlanLetter.TemplateIds=NWPaymentPlanLetter
NWPaymentPlanLetter.EffectiveDate=2020-07-01
NWPaymentPlanLetter.ExpirationDate=2099-01-01
NWPaymentPlanLetter.PrintOrder=1
NWPaymentPlanLetter.DocType=Document

cp.EndorsementHolderBOP.TemplateIds=BOP2517(B)AS
BOP2517(B)AS.EffectiveDate=2020-07-01
BOP2517(B)AS.ExpirationDate=2099-01-01
BOP2517(B)AS.PrintOrder=1
BOP2517(B)AS.DocType=Document

cp.EndorsementHolderLRP.TemplateIds=LRP2518(B)AS
LRP2518(B)AS.EffectiveDate=2020-07-01
LRP2518(B)AS.ExpirationDate=2099-01-01
LRP2518(B)AS.PrintOrder=1
LRP2518(B)AS.DocType=Document

pl.CertificateHolderCOIOCC.TemplateIds=OCC2010(B)AS
OCC2010(B)AS.EffectiveDate=2020-07-01
OCC2010(B)AS.ExpirationDate=2099-01-01
OCC2010(B)AS.PrintOrder=1
OCC2010(B)AS.DocType=Document

pl.EndorsementHolderOCCBL.TemplateIds=OCC2020(B)AS
OCC2020(B)AS.EffectiveDate=2020-07-01
OCC2020(B)AS.ExpirationDate=2099-01-01
OCC2020(B)AS.PrintOrder=1
OCC2020(B)AS.DocType=Document

pl.EndorsementHolderOCCPL.TemplateIds=OCC2025(B)AS
OCC2025(B)AS.EffectiveDate=2020-07-01
OCC2025(B)AS.ExpirationDate=2099-01-01
OCC2025(B)AS.PrintOrder=1
OCC2025(B)AS.DocType=Document

pl.CertificateHolderCOIPBL.TemplateIds=PBL2010(B)AS
PBL2010(B)AS.EffectiveDate=2020-07-01
PBL2010(B)AS.ExpirationDate=2099-01-01
PBL2010(B)AS.PrintOrder=1
PBL2010(B)AS.DocType=Document

pl.EndorsementHolderPBLBL.TemplateIds=PBL2020(B)AS
PBL2020(B)AS.EffectiveDate=2020-07-01
PBL2020(B)AS.ExpirationDate=2099-01-01
PBL2020(B)AS.PrintOrder=1
PBL2020(B)AS.DocType=Document

pl.EndorsementHolderPBLPL.TemplateIds=PBL2025(B)AS
PBL2025(B)AS.EffectiveDate=2000-01-01
PBL2025(B)AS.ExpirationDate=2099-01-01
PBL2025(B)AS.PrintOrder=1
PBL2025(B)AS.DocType=Document

pl.CertificateHolderSSPBL.TemplateIds=PBL2027(B)AS
PBL2027(B)AS.EffectiveDate=2020-07-01
PBL2027(B)AS.ExpirationDate=2099-01-01
PBL2027(B)AS.PrintOrder=1
PBL2027(B)AS.DocType=Document

cp.LendersLossPayableBOP.TemplateIds=BOP2030(B)AS
BOP2030(B)AS.EffectiveDate=2020-07-01
BOP2030(B)AS.ExpirationDate=2099-01-01
BOP2030(B)AS.PrintOrder=1
BOP2030(B)AS.DocType=Document

cp.MortgageeEndorsementBOP.TemplateIds=BOP2515(B)AS
BOP2515(B)AS.EffectiveDate=2000-01-01
BOP2515(B)AS.ExpirationDate=2099-01-01
BOP2515(B)AS.PrintOrder=1
BOP2515(B)AS.DocType=Document

cp.MortgageeEndorsementLRP.TemplateIds=LRP2515(B)AS
LRP2515(B)AS.EffectiveDate=2020-07-01
LRP2515(B)AS.ExpirationDate=2099-01-01
LRP2515(B)AS.PrintOrder=1
LRP2515(B)AS.DocType=Document

wc.NoticeOfCancellation.TemplateIds=NoticeIntentCancel
pl.NoticeOfCancellation.TemplateIds=NoticeIntentCancel
cp.NoticeOfCancellation.TemplateIds=NoticeIntentCancel
NoticeIntentCancel.EffectiveDate=2000-01-01
NoticeIntentCancel.ExpirationDate=2099-01-01
NoticeIntentCancel.PrintOrder=1
NoticeIntentCancel.DocType=Document

pl.EndorsementHolderNOC.TemplateIds=OTHRCANC
cp.EndorsementHolderNOC.TemplateIds=OTHRCANC
OTHRCANC.EffectiveDate=2020-05-01
OTHRCANC.ExpirationDate=2099-01-01
OTHRCANC.PrintOrder=1
OTHRCANC.DocType=Document


cp.MortgageeEndorsementLRPWA.TemplateIds=LRP2220(B)WA
LRP2220(B)WA.EffectiveDate=2021-01-21
LRP2220(B)WA.ExpirationDate=2099-01-01
LRP2220(B)WA.PrintOrder=1
LRP2220(B)WA.DocType=Document


cp.MortgageeEndorsementBOPWA.TemplateIds=BOP2220(B)WA
BOP2220(B)WA.EffectiveDate=2021-01-21
BOP2220(B)WA.ExpirationDate=2099-01-01
BOP2220(B)WA.PrintOrder=1
BOP2220(B)WA.DocType=Document
