<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="ztvg6ks89pnq566h3daf50vvec9">
    <Availability>Available</Availability>
    <CoveragePatternCode>zg5hs3ump21fvbtnqtuctciel8a</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2021-02-01 00:00:00.000</StartEffectiveDate>
    <State>TN</State>
    <UWCompanyCode/>
  </CoverageLookup>
</import>