<?xml version="1.0"?>
<import>
  <ProductLookup public-id="zqgjs4io9igiv0orchu2nnlkoma">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <ProductCode>GeneralLiability</ProductCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State>MN</State>
  </ProductLookup>
</import>