<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zqujg1gs86r786aj1n0h1462rs8">
    <Availability>Available</Availability>
    <ConditionPatternCode>zltia76bohcd7bqisoquqbn1h59</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>HI</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>