<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="z7igo7e2sr5u4d1dgq8v00ne8ob">
    <Availability>Available</Availability>
    <ConditionPatternCode>zltia76bohcd7bqisoquqbn1h59</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>PA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>