<?xml version="1.0"?>
<wsdl:definitions targetNamespace="http://tempuri.org/" name="GetDoc" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xs:schema targetNamespace="http://tempuri.org/" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://schemas.microsoft.com/Message"/>
      <xs:element name="FileRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DocID" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="Hash" type="xs:string" minOccurs="0" nillable="true"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FileDownload">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FileContents" type="q1:StreamBody" xmlns:q1="http://schemas.microsoft.com/Message"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FileExtension" type="xs:string" nillable="true"/>
      <xs:element name="Status" type="xs:string" nillable="true"/>
      <xs:element name="FilePageRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DocId" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="Hash" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="PageNum" type="xs:long" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FilePage">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PageContents" type="q2:StreamBody" xmlns:q2="http://schemas.microsoft.com/Message"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="HasPage" type="xs:boolean"/>
      <xs:element name="FilePageCountRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DocId" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="Hash" type="xs:string" minOccurs="0" nillable="true"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FilePageCount">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PageCount" type="xs:long" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="HasPageCount" type="xs:boolean"/>
      <xs:element name="ThumbnailRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DocID" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="Hash" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="MaxHeight" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="MaxWidth" type="xs:string" minOccurs="0" nillable="true"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FileThumbnail">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FileContents" type="q3:StreamBody" xmlns:q3="http://schemas.microsoft.com/Message"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="HasThumbnail" type="xs:string" nillable="true"/>
    </xs:schema>
    <xs:schema targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="anyType" type="xs:anyType" nillable="true"/>
      <xs:element name="anyURI" type="xs:anyURI" nillable="true"/>
      <xs:element name="base64Binary" type="xs:base64Binary" nillable="true"/>
      <xs:element name="boolean" type="xs:boolean" nillable="true"/>
      <xs:element name="byte" type="xs:byte" nillable="true"/>
      <xs:element name="dateTime" type="xs:dateTime" nillable="true"/>
      <xs:element name="decimal" type="xs:decimal" nillable="true"/>
      <xs:element name="double" type="xs:double" nillable="true"/>
      <xs:element name="float" type="xs:float" nillable="true"/>
      <xs:element name="int" type="xs:int" nillable="true"/>
      <xs:element name="long" type="xs:long" nillable="true"/>
      <xs:element name="QName" type="xs:QName" nillable="true"/>
      <xs:element name="short" type="xs:short" nillable="true"/>
      <xs:element name="string" type="xs:string" nillable="true"/>
      <xs:element name="unsignedByte" type="xs:unsignedByte" nillable="true"/>
      <xs:element name="unsignedInt" type="xs:unsignedInt" nillable="true"/>
      <xs:element name="unsignedLong" type="xs:unsignedLong" nillable="true"/>
      <xs:element name="unsignedShort" type="xs:unsignedShort" nillable="true"/>
      <xs:element name="char" type="tns:char" nillable="true"/>
      <xs:simpleType name="char">
        <xs:restriction base="xs:int"/>
      </xs:simpleType>
      <xs:element name="duration" type="tns:duration" nillable="true"/>
      <xs:simpleType name="duration">
        <xs:restriction base="xs:duration">
          <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/>
          <xs:minInclusive value="-P10675199DT2H48M5.4775808S"/>
          <xs:maxInclusive value="P10675199DT2H48M5.4775807S"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="guid" type="tns:guid" nillable="true"/>
      <xs:simpleType name="guid">
        <xs:restriction base="xs:string">
          <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:attribute name="FactoryType" type="xs:QName"/>
      <xs:attribute name="Id" type="xs:ID"/>
      <xs:attribute name="Ref" type="xs:IDREF"/>
    </xs:schema>
    <xs:schema targetNamespace="http://schemas.microsoft.com/Message" elementFormDefault="qualified" xmlns:tns="http://schemas.microsoft.com/Message" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:simpleType name="StreamBody">
        <xs:restriction base="xs:base64Binary"/>
      </xs:simpleType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="FileRequest">
    <wsdl:part name="parameters" element="tns:FileRequest"/>
  </wsdl:message>
  <wsdl:message name="FileDownload">
    <wsdl:part name="parameters" element="tns:FileDownload"/>
  </wsdl:message>
  <wsdl:message name="FileDownload_Headers">
    <wsdl:part name="FileExtension" element="tns:FileExtension"/>
    <wsdl:part name="Status" element="tns:Status"/>
  </wsdl:message>
  <wsdl:message name="FilePageRequest">
    <wsdl:part name="parameters" element="tns:FilePageRequest"/>
  </wsdl:message>
  <wsdl:message name="FilePage">
    <wsdl:part name="parameters" element="tns:FilePage"/>
  </wsdl:message>
  <wsdl:message name="FilePage_Headers">
    <wsdl:part name="HasPage" element="tns:HasPage"/>
    <wsdl:part name="Status" element="tns:Status"/>
  </wsdl:message>
  <wsdl:message name="FilePageCountRequest">
    <wsdl:part name="parameters" element="tns:FilePageCountRequest"/>
  </wsdl:message>
  <wsdl:message name="FilePageCount">
    <wsdl:part name="parameters" element="tns:FilePageCount"/>
  </wsdl:message>
  <wsdl:message name="FilePageCount_Headers">
    <wsdl:part name="HasPageCount" element="tns:HasPageCount"/>
    <wsdl:part name="Status" element="tns:Status"/>
  </wsdl:message>
  <wsdl:message name="ThumbnailRequest">
    <wsdl:part name="parameters" element="tns:ThumbnailRequest"/>
  </wsdl:message>
  <wsdl:message name="FileThumbnail">
    <wsdl:part name="parameters" element="tns:FileThumbnail"/>
  </wsdl:message>
  <wsdl:message name="FileThumbnail_Headers">
    <wsdl:part name="HasThumbnail" element="tns:HasThumbnail"/>
    <wsdl:part name="Status" element="tns:Status"/>
  </wsdl:message>
  <wsdl:portType name="IGetDoc">
    <wsdl:operation name="GetData">
      <wsdl:input name="FileRequest" message="tns:FileRequest" wsaw:Action="http://tempuri.org/IGetDoc/GetData"/>
      <wsdl:output name="FileDownload" message="tns:FileDownload" wsaw:Action="http://tempuri.org/IGetDoc/GetDataResponse"/>
    </wsdl:operation>
    <wsdl:operation name="GetPage">
      <wsdl:input name="FilePageRequest" message="tns:FilePageRequest" wsaw:Action="http://tempuri.org/IGetDoc/GetPage"/>
      <wsdl:output name="FilePage" message="tns:FilePage" wsaw:Action="http://tempuri.org/IGetDoc/GetPageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="GetPageCount">
      <wsdl:input name="FilePageCountRequest" message="tns:FilePageCountRequest" wsaw:Action="http://tempuri.org/IGetDoc/GetPageCount"/>
      <wsdl:output name="FilePageCount" message="tns:FilePageCount" wsaw:Action="http://tempuri.org/IGetDoc/GetPageCountResponse"/>
    </wsdl:operation>
    <wsdl:operation name="GetThumbnail">
      <wsdl:input name="ThumbnailRequest" message="tns:ThumbnailRequest" wsaw:Action="http://tempuri.org/IGetDoc/GetThumbnail"/>
      <wsdl:output name="FileThumbnail" message="tns:FileThumbnail" wsaw:Action="http://tempuri.org/IGetDoc/GetThumbnailResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="defaultEndpoint" type="tns:IGetDoc">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetData">
      <soap:operation soapAction="http://tempuri.org/IGetDoc/GetData" style="document"/>
      <wsdl:input name="FileRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="FileDownload">
        <soap:header message="tns:FileDownload_Headers" part="FileExtension" use="literal"/>
        <soap:header message="tns:FileDownload_Headers" part="Status" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPage">
      <soap:operation soapAction="http://tempuri.org/IGetDoc/GetPage" style="document"/>
      <wsdl:input name="FilePageRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="FilePage">
        <soap:header message="tns:FilePage_Headers" part="HasPage" use="literal"/>
        <soap:header message="tns:FilePage_Headers" part="Status" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPageCount">
      <soap:operation soapAction="http://tempuri.org/IGetDoc/GetPageCount" style="document"/>
      <wsdl:input name="FilePageCountRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="FilePageCount">
        <soap:header message="tns:FilePageCount_Headers" part="HasPageCount" use="literal"/>
        <soap:header message="tns:FilePageCount_Headers" part="Status" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetThumbnail">
      <soap:operation soapAction="http://tempuri.org/IGetDoc/GetThumbnail" style="document"/>
      <wsdl:input name="ThumbnailRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="FileThumbnail">
        <soap:header message="tns:FileThumbnail_Headers" part="HasThumbnail" use="literal"/>
        <soap:header message="tns:FileThumbnail_Headers" part="Status" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GetDoc">
    <wsdl:port name="defaultEndpoint" binding="tns:defaultEndpoint">
      <soap:address location="https://cdaut1.onbaseonline.com/GetDocService/GetDoc.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>