################################################################################################################################################
#     Global Integration properties file
#
# Format for adding a new key to this file is
# env.keyName=value
# where env = local,dev1,dev2,int1,int2,stg1,stg2,prod
#
################################################################################################################################################

#Application URLs
PolicySystemURL=http://10.200.5.116:8180/pc/PolicyCenter.do
BillingSystemURL=http://10.200.5.116:8580/bc/BillingCenter.do
ClaimSystemURL=http://10.200.5.116:8080/cc/ClaimCenter.do

#Integration db URL
IntDBURL=jdbc:sqlserver://A099GQ-SQLQA7:1433;DatabaseName=GWINT;User=gwuser;Password=gwuser

#Address Verification
MelissaID=115353028

# Policy Number Generation : To Be updated with value pass by conversion team
TDIC_WC7FirstPolicyNumberGen = 12000

# Account Number Generation
new.account.sequence=5000000001
account.sequence.key=tdic_account

#WCPOLS
srExcelPath=gsrc/tdic/pc/integ/plugins/wcpols/helper/WCpolsSheet.xlsx
excelHeaderPath=gsrc/tdic/util/flatfile/excelFileHeaders
dataProviderEmailId=marcel.rdl@cda.org
dataProviderName=MARCEL RDL
dataProviderPhoneNumber=9165545368
dataProviderFaxNumber=91655459574
typeCodeOfSubmission=T
destDirPath=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\qa7\\wcpols\\

#UNITSTAT
srStatExcelPath=gsrc/tdic/pc/common/batch/unistat/util/WCstatSheet.xlsx
PCGLNotificationEmail=InfraIssuePlaceHolder@cda.org
WCSTATPOLNotificationEmail=InfraIssuePlaceHolder@cda.org
statDestDirPath=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\qa7\\unitstat\\

#General Ledger
GLNotificationEmail=InfraIssuePlaceHolder@cda.org
CashReceiptsNotificationEmail=InfraIssuePlaceHolder@cda.org
OutgoingPaymentNotificationEmail=InfraIssuePlaceHolder@cda.org
gl.pc.outputdir=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\qa7\\lawson\\financials\\outgoing\\

#AS400
as400.server.name=10.6.2.5
as400.user.name=a0gwire
as400.user.password=G3tL1ve
multiline.discount.batch.grace.period=30
as400feed.filesdirectory.name = \\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\qa7\\as400\\outbound\\
as400feed.policyfile.name = policy_file_as400.csv
as400feed.policyownerfile.name = policy_owner_file_as400.csv
as400.inbound.filesdirectory.name = \\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\qa7\\as400\\inbound\\ACTAS400CA.csv
as400.inbound.archivedirectory.name = \\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\qa7\\as400\\archive\\

#Pivotal
pivotal.policyfile.name=policy_file.csv
pivotal.policyownerfile.name=policy_owner_file.csv
pivotal.policylocationfile.name=policy_location_file.csv
pivotal.filesdirectory.name=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\qa7\\pivotal\\
pivotal.fileForBOP.name=tcdpprlc.csv
pivotal.fileForPL.name=TCDPPL.csv
pivotal.fileForCyber.name=tcdpprlcCYB.csv

#Alerts
PaymentNotificationFailureEmail=InfraIssuePlaceHolder@cda.org
PaymentNotificationEmail=InfraIssuePlaceHolder@cda.org
InfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
PCInfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
BCInfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
CCInfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
CMInfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
CheckStatusBatchNotificationEmail=InfraIssuePlaceHolder@cda.org

#Authentication
authentication.ad.url=ldap://cda.corp:389
authentication.ad.username=a0ldapgw
authentication.ad.password=LLDD@@pp!!
authentication.sso.enabled=false

#Premium Report
PCEPReportNotificationEmail = InfraIssuePlaceHolder@cda.org
TDIC_EarnedPremiumReportPeriodStartDate = 2016-11-01

#ToDo
CEPReportNotificationEmail=InfraIssuePlaceHolder@cda.org
DefaultToEmailIDs = InfraIssuePlaceHolder@cda.org
NumOfMonthsBackdated = 16
TDIC_WC7SixDigitPolicyNumberThreshold = 12000

#HP-Exstream
CommandCenterAPIsoap11=http://a098gq-appqa7:8180/pc/ws/com/tdic/plugins/hpexstream/core/plugin/TDIC_CommandCenterDocumentAPI/soap11
hpe.service.url=http://a083gd-apphpx1:8081/cc-channels/action/soap
hpe.od.service.url=http://a083gd-apphpx1:8081/cc-channels/SOAPGateway
ccJobDefName=GuidewirePolicyBatch
finalizationJobDefName=GuidewirePCFinalization
ODJobDefName=GuidewirePolicyOnDemand
document.path=//cda.corp/DFS/DevQA/DMS/

TDIC_WC7ReleaseAGoLiveDate = 2016-10-03

#enrole
enrole.outbound.filesdirectory.name = \\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\qa7\\enrole\\outbound\\
enrole.outbound.policyfile.name = polinfo_proc
enrole.inbound.filesdirectory.name = \\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\qa7\\enrole\\inbound\\
enrole.inbound.done.filesdirectory.name = \\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\qa7\\enrole\\done\\
enrole.inbound.error.filesdirectory.name = \\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\qa7\\enrole\\error\\

#DataMart db URL
DataMartDBURL=jdbc:sqlserver://A064GQ-SQL;DatabaseName=DATA_LAKE;User=gwuser;Password=gwuser

#Aptify Membership
aptify.username=GuideWireForEver
aptify.password=ZWNjZWFlODMtYWVlNC00OWM4LWF


#Conversion
conversion.integration.name=conversion.integration
conversion.integration.database.type=sqlserver
conversion.integration.database.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
conversion.integration.database.driver=jdbc:sqlserver
conversion.integration.database.name=CONVSTG
conversion.integration.database.username=convUser
conversion.integration.database.password=gwPassword0
##conversion.integration.database.host=AWDGW-SQL-025
conversion.integration.database.host=10.200.4.29
conversion.integration.database.port=1433

#Onbase FTP
onbase.Usr=sftpCDAUT1
onbase.Pwd=q)CdH}#jo]iTKc
onbase.Host=cdaut1.onbaseonline.com
onbase.Port=22
onbase.Dir=Incoming/Guidewire/PolicyCenter
onbase.OutputDir=Incoming/Guidewire/PolicyCenter