<?xml version="1.0"?>
<import>
  <ExclusionLookup public-id="zcihcamrhd0v4361i28angu67lb">
    <Availability>Available</Availability>
    <EndEffectiveDate>2014-01-01 00:00:00.000</EndEffectiveDate>
    <ExclusionPatternCode>WC7MedicalBenefitsExclEndorsementExcl</ExclusionPatternCode>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2013-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </ExclusionLookup>
</import>