<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zk2he950k550n6upk8nujl5jtj9">
    <Availability>Available</Availability>
    <ConditionPatternCode>WC7VolunteerWorkerEndorsementCond</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>HI</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>