<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zvbiuhrqh2cikagokmqnqoimf09">
    <Availability>Available</Availability>
    <ConditionPatternCode>z18hgiqocnvs3ffd23tmi0rnj5b</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State>TN</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>