<?xml version="1.0"?>
<import>
  <OfferingLookup public-id="zjnj6ul7pjej787bpb5bf0kra79">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <OfferingCode>GLStandard</OfferingCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </OfferingLookup>
</import>