<?xml version="1.0"?>
<import xmlns="http://guidewire.com/pc/exim/import" version="p8.32.a15.109.134">
  <FormPattern public-id="pc-tdic:2901">
    <ClausePatternCode/>
    <Code>PBL2555AS</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>Excluded Services Endt</Description>
    <Description_L10N_ARRAY/>
    <Edition>10-20</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>PBL2555-1020AS</FormNumber>
    <FormPatternAdditionalInsuredTypes/>
    <FormPatternAdditionalInterestTypes/>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternCoveragePartTypes/>
    <FormPatternJobs>
      <FormPatternJob public-id="pc-tdic:3301">
        <FormPattern public-id="pc-tdic:2901"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="pc-tdic:3302">
        <FormPattern public-id="pc-tdic:2901"/>
        <JobType>PolicyChange</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="pc-tdic:3303">
        <FormPattern public-id="pc-tdic:2901"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="pc-tdic:3305">
        <FormPattern public-id="pc-tdic:2901"/>
        <JobType>Reinstatement</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="pc-tdic:2901">
        <FormPattern public-id="pc-tdic:2901"/>
        <ProductCode>GeneralLiability</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.GenericAlwaysAddedForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>false</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="pc-tdic:5701">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>AK</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5702">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>AZ</Jurisdiction>
        <StartEffectiveDate>2020-10-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5703">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>CA</Jurisdiction>
        <StartEffectiveDate>2020-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5704">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>HI</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5705">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>IL</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5706">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>NV</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5707">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>ND</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5708">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>NJ</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5709">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>PA</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5710">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>ID</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5711">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>MT</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5712">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>OR</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5713">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>TN</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5714">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:2901"/>
        <Jurisdiction>WA</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <Priority>1949</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
  <FormPattern public-id="pc-tdic:1901">
    <ClausePatternCode/>
    <Code>WC049908</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>CALIFORNIA ASSEMBLY BILL NO. 5, INDEPENDENT CONTRACTORS</Description>
    <Description_L10N_ARRAY/>
    <Edition>12-19</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WC 04 99 08</FormNumber>
    <FormPatternAdditionalInsuredTypes/>
    <FormPatternAdditionalInterestTypes/>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternCoveragePartTypes/>
    <FormPatternJobs>
      <FormPatternJob public-id="pc-tdic:2301">
        <FormPattern public-id="pc-tdic:1901"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="pc-tdic:2302">
        <FormPattern public-id="pc-tdic:1901"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="pc-tdic:1901">
        <FormPattern public-id="pc-tdic:1901"/>
        <ProductCode>WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.GenericAlwaysAddedForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>bind</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>false</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="pc-tdic:2001">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:1901"/>
        <Jurisdiction>CA</Jurisdiction>
        <StartEffectiveDate>2020-05-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WorkersCompLine</PolicyLinePatternCode>
    <Priority>-1</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
</import>