<?xml version="1.0"?>
<import xmlns="http://guidewire.com/pc/exim/import" version="p8.32.a15.109.135">
  <FormPattern public-id="pc-tdic:34902">
    <ClausePatternCode/>
    <Code>PBL2045AK</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll/>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>PL Alaska Amendatory Endorsement</Description>
    <Description_L10N_ARRAY/>
    <Edition>01-21</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>PBL2045-0121AK</FormNumber>
    <FormPatternAdditionalInsuredTypes/>
    <FormPatternAdditionalInterestTypes/>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternCoveragePartTypes/>
    <FormPatternJobs>
      <FormPatternJob public-id="pc-tdic:45454">
        <FormPattern public-id="pc-tdic:34902"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="pc-tdic:45455">
        <FormPattern public-id="pc-tdic:34902"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="pc-tdic:45501">
        <FormPattern public-id="pc-tdic:34902"/>
        <JobType>PolicyChange</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="pc-tdic:34902">
        <FormPattern public-id="pc-tdic:34902"/>
        <ProductCode>GeneralLiability</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass/>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>false</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="pc-tdic:115160">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:34902"/>
        <Jurisdiction>AK</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <Priority>1040</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
  <FormPattern public-id="pc-tdic:1901">
    <ClausePatternCode/>
    <Code>WC049908</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>CALIFORNIA ASSEMBLY BILL NO. 5, INDEPENDENT CONTRACTORS</Description>
    <Description_L10N_ARRAY/>
    <Edition>12-19</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WC 04 99 08</FormNumber>
    <FormPatternAdditionalInsuredTypes/>
    <FormPatternAdditionalInterestTypes/>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternCoveragePartTypes/>
    <FormPatternJobs>
      <FormPatternJob public-id="pc-tdic:2301">
        <FormPattern public-id="pc-tdic:1901"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="pc-tdic:2302">
        <FormPattern public-id="pc-tdic:1901"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="pc-tdic:1901">
        <FormPattern public-id="pc-tdic:1901"/>
        <ProductCode>WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.GenericAlwaysAddedForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>bind</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>false</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="pc-tdic:2001">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:1901"/>
        <Jurisdiction>CA</Jurisdiction>
        <StartEffectiveDate>2020-05-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WorkersCompLine</PolicyLinePatternCode>
    <Priority>-1</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
</import>