<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zbageg5lid9fu15c8ms0khrrmta">
    <Availability>Available</Availability>
    <ConditionPatternCode>zb5hculdaifq85ea500t08dbem9</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>