<?xml version="1.0"?>
<import>
  <ProductLookup public-id="z8oi8pml25pim89hgnu27o3nh5a">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <ProductCode>BusinessOwners</ProductCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State>MN</State>
  </ProductLookup>
</import>