<?xml version="1.0"?>
<import>
  <ProductLookup public-id="zlghapmk3ah55b3nsdb12iboca9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <ProductCode>BusinessOwners</ProductCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
  </ProductLookup>
</import>