<?xml version="1.0"?>
<import>
  <ModifierLookup public-id="z92h0p9evj1vret6elcjjmdjlha">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <ModifierPatternCode>GLExperienceMod</ModifierPatternCode>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ModifierLookup>
  <ModifierLookup public-id="z33h6cmq8ma0429335jdc3hn4ia">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <ModifierPatternCode>GLScheduleModifier</ModifierPatternCode>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ModifierLookup>
  <RateFactorLookup public-id="zqdhm31ba2fnmesgph2f0gs2a0b">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zfeg49qgeb9bd6dp47es9gvngmb</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zfogg2tq9g8j50f501nv0udt2u9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zs0jgqmq57ok6euo78ptrhnlhia</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="z14g8j3f4tctrducksgc4sd70l9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>z1fh0m7ropekiavme4kisf1j7tb</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="z08h44hqtorvr925m1s96hj58ca">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zcmi88i6kj9erduacjnnt1givb8</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zhsikcks9mtv30bq75uikinup7a">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zqgg6s11iob9q146teadmcp8o69</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="z8jjci1vh22uhfaac74m8jdjk08">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zm7gmrfn89nq28f7p80j7fkj918</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="ze0hmakt05j724dnhjmvb4jctb9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>z1rjsgfbl72nj1tjgf3b1epiu5a</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="z6gg6a923imf14aal2a7rfuu0u8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zj2isk4d704hvd8rc4vk35u7r7a</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <ModifierLookup public-id="z6egglcch18n3890bbos9l4idnb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <ModifierPatternCode>GLConditionalSurcharge</ModifierPatternCode>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2010-05-17 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ModifierLookup>
  <RateFactorLookup public-id="za5i6vrhsptqu8se4gnjht48ubb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>z84i0vdgkq2dla305k3qlb5tjv8</RateFactorPatternCode>
    <StartEffectiveDate>2010-05-17 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <ModifierLookup public-id="zb6ge2gopv1u80808c643i9dc7a">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <ModifierPatternCode>GLLocationDispersionCredit</ModifierPatternCode>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2010-05-21 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ModifierLookup>
  <RateFactorLookup public-id="zs8jimkn61r8516226ejo8tq1da">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zcsho20mmkv2qbt7vqmhvt67vh9</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zq1h4cakdcc15bqu0ba1ku466aa">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zqhi2vi29sl3la0q05441i5l7la</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zprikogddddbve87id5gp04qkaa">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>z0ejk84bf4t91fe8i0d2t39jaha</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zg4h4d1kqihr3froskp179d3nj9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zr9gq5q8tfp3s33a6p2t16afhn9</RateFactorPatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
</import>