<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="z2bikugktjlgl84tedsej2bgg6b">
    <Availability>Available</Availability>
    <ConditionPatternCode>z64i2gamk9bpoaibarqd03o5s7b</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State>WA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>