<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zvji6pg8mqssj5on8v1bt49jkd8">
    <Availability>Available</Availability>
    <ConditionPatternCode>zb5hculdaifq85ea500t08dbem9</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State>WA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>