<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zgqgidqd58lfi3aj8nad1j0aomb">
    <Availability>Available</Availability>
    <ConditionPatternCode>zedgm6rfrefpq70l0madbv4cel9</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State>WA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>