<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zrni6g95nv5a67gjsqgmqvh5tfb">
    <Availability>Available</Availability>
    <ConditionPatternCode>zltia76bohcd7bqisoquqbn1h59</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>