<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="z08gml2qm7r245i3f5ujaabbgs8">
    <Availability>Available</Availability>
    <ConditionPatternCode>zb5hculdaifq85ea500t08dbem9</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>