<?xml version="1.0"?>
<import>
  <ProductLookup public-id="z2pigo5jmjju4e259nv1qp36urb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <ProductCode>GeneralLiability</ProductCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State>HI</State>
  </ProductLookup>
</import>