<?xml version="1.0"?>
<import>
  <ProductLookup public-id="znli8ph2ph8cb14a0rd5ic4varb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <ProductCode>BusinessOwners</ProductCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State>PA</State>
  </ProductLookup>
</import>