<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="z98jm9fvggkkk14aej7hgt2t3l8">
    <Availability>Available</Availability>
    <ConditionPatternCode>zqnh0h71rrrqs7biu7qah6u6ipa</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State>ID</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>