<?xml version="1.0" encoding="UTF-8"?>
<!-- ==============================================================================
   Messaging Configuration
  ============================================================================== -->
<messaging-config
  defaultServer="#messaging"
  xmlns="http://guidewire.com/messaging-config">
  <messaging
    env="local">
    <destination
      disabled="true"
      id="65"
      initialretryinterval="500"
      internal="true"
      maxretries="5"
      name="Java.MessageDestination.Email.Name"
      transportplugin="emailMessageTransport"/>
    <destination
      disabled="true"
      id="68"
      initialretryinterval="100"
      internal="true"
      name="Java.MessageDestination.ConsoleMessageLogger"
      transportplugin="consoleTransport">
      <event
        name="\w*"/>
    </destination>
    <destination
      id="66"
      initialretryinterval="5000"
      internal="true"
      name="Java.MessageDestination.BillingSystem"
      requestplugin="BillingMessageRequest"
      transportplugin="BillingMessageTransport">
      <event
        name="(\w)*"/>
    </destination>
    <destination
      disabled="false"
      id="324"
      internal="true"
      name="Java.MessageDestination.DocumentStore"
      transportplugin="documentStoreTransport">
      <event
        name="DocumentStore"/>
    </destination>
    <destination
      id="67"
      internal="true"
      name="Java.MessageDestination.ContactMessageTransport"
      primaryentity="Contact"
      requestplugin="ContactMessageRequest"
      transportplugin="ContactMessageTransport">
      <event
        name="ContactAdded"/>
      <event
        name="ContactChanged"/>
      <event
        name="ContactRemoved"/>
    </destination>
    <destination
      id="69"
      internal="true"
      name="Java.MessageDestination.SolrMessageTransport.Policy.Name"
      pollinterval="1000"
      transportplugin="ISolrMessageTransportPlugin">
      <event
        name="PolicyPeriodAdded"/>
      <event
        name="PolicyPeriodChanged"/>
      <event
        name="PolicyPeriodRemoved"/>
      <event
        name="PreemptedPeriod"/>
      <event
        name="PolicyPeriodPurged"/>
      <event
        name="ContactChanged"/>
      <event
        name="ContactAdded"/>
      <event
        name="ContactRemoved"/>
      <event
        name="PolicyAddressChanged"/>
      <event
        name="PolicyPurged"/>
      <event
        name="JobPurged"/>
    </destination>
    <destination
      id="22"
      name="Exstream Destination"
      requestplugin="ExstreamRequest"
      transportplugin="ExstreamTransport">
      <event
        name="Submission"/>
      <event
        name="Withdraw"/>
      <event
        name="AuditLetterEstimated"/>
      <event
        name="Cancellation"/>
      <event
        name="Endorsement"/>
      <event
        name="FinalAuditCompleted"/>
      <event
        name="FinalizeExstreamDocument"/>
      <event
        name="FirstVoluntaryAudit"/>
      <event
        name="Nonrenewal"/>
      <event
        name="NonrenewalNonMembership"/>
      <event
        name="PhysicalAudit"/>
      <event
        name="Reinstatement"/>
      <event
        name="Renewal"/>
      <event
        name="Rescission"/>
      <event
        name="Rewrite"/>
      <event
        name="ScheduleRating"/>
      <event
        name="SecondVoluntaryAudit"/>
      <event
        name="ClaimsKit"/>
      <event
        name="DocumentAdded"/>
      <event
        name="ODWCQuoteProposal"/>
      <event
        name="AuditNotice"/>
      <event
        name="AuditReminder"/>
      <event
        name="PhysicalAuditLetter"/>
      <event
        name="NoticeOfCancellation"/>
      <event
        name="PLFacultyMemberDiscount"/>
      <event
        name="PLGraduateStudentDiscount"/>
      <event
        name="PLPT16Discount"/>
      <event
        name="PLPT20Discount"/>
      <event
        name="PLDisabilityDiscount"/>
      <event
        name="PLVolunteerPolicy"/>
      <event
        name="EndorsementHolderBOP"/>
      <event
        name="EndorsementHolderLRP"/>
      <event
        name="CertificateHolderCOIOCC"/>
      <event
        name="EndorsementHolderOCCBL"/>
      <event
        name="EndorsementHolderOCCPL"/>
      <event
        name="CertificateHolderCOIPBL"/>
      <event
        name="EndorsementHolderPBLBL"/>
      <event
        name="EndorsementHolderPBLPL"/>
      <event
        name="CertificateHolderSSPBL"/>
      <event
        name="LendersLossPayableBOP"/>
      <event
        name="MortgageeEndorsementBOP"/>
      <event
        name="MortgageeEndorsementLRP"/>
      <event
        name="NewDentistOffer"/>
      <event
        name="NWPaymentPlanLetter"/>
      <event
        name="MortgageeEndorsementLRPWA"/>
      <event
        name="MortgageeEndorsementBOPWA"/>
    </destination>
    <destination
      id="70"
      internal="true"
      name="WCPols"
      transportplugin="WCPolsTransport">
      <event
        name="PolicyPeriodChanged"/>
    </destination>
    <destination
      id="75"
      internal="true"
      maxretries="5"
      name="Java.MessageDestination.SmartCommsDocumentProduction"
      transportplugin="SmartCommsDocumentMessageTransport">
      <event
        name="GenerateDocument"/>
    </destination>
    <destination
      id="321"
      internal="true"
      maxretries="5"
      name="Java.MessageDestination.ResolverService"
      transportplugin="ResolverTransport">
      <event
        name="AccountAdded"/>
      <event
        name="PolicyAdded"/>
      <event
        name="PolicyPurged"/>
      <event
        name="CreatePeriod"/>
      <event
        name="RenewPeriod"/>
      <event
        name="RewritePeriod"/>
      <event
        name="AccountUnfrozen"/>
      <event
        name="PolicyUnfrozen"/>
      <event
        name="PersonalDataPurge"/>
    </destination>
    <destination
      id="322"
      internal="true"
      name="Java.MessageDestination.FederatedDataService"
      transportplugin="FederatedDataTransport">
      <event
        name="ActivityAdded"/>
      <event
        name="ActivityChanged"/>
      <event
        name="ActivityRemoved"/>
      <event
        name="JobAdded"/>
      <event
        name="JobChanged"/>
      <event
        name="JobPurged"/>
      <event
        name="JobRemoved"/>
      <event
        name="RenewalAdded"/>
      <event
        name="RenewalChanged"/>
      <event
        name="RenewalRemoved"/>
      <event
        name="PolicyChangeAdded"/>
      <event
        name="PolicyChangeChanged"/>
      <event
        name="PolicyChangeRemoved"/>
      <event
        name="CancellationAdded"/>
      <event
        name="CancellationChanged"/>
      <event
        name="CancellationRemoved"/>
      <event
        name="ReinstatementAdded"/>
      <event
        name="ReinstatementChanged"/>
      <event
        name="ReinstatementRemoved"/>
      <event
        name="RewriteAdded"/>
      <event
        name="RewriteChanged"/>
      <event
        name="RewriteRemoved"/>
      <event
        name="RewriteNewAccountAdded"/>
      <event
        name="RewriteNewAccountChanged"/>
      <event
        name="RewriteNewAccountRemoved"/>
      <event
        name="JobUserRoleAssignmentAdded"/>
      <event
        name="JobUserRoleAssignmentChanged"/>
      <event
        name="JobUserRoleAssignmentRemoved"/>
      <event
        name="AccountUserRoleAssignmentAdded"/>
      <event
        name="AccountUserRoleAssignmentChanged"/>
      <event
        name="AccountUserRoleAssignmentRemoved"/>
      <event
        name="PolicyUserRoleAssignmentAdded"/>
      <event
        name="PolicyUserRoleAssignmentChanged"/>
      <event
        name="PolicyUserRoleAssignmentRemoved"/>
      <event
        name="PolicyPurged"/>
      <event
        name="AccountProducerCodeAdded"/>
      <event
        name="AccountProducerCodeChanged"/>
      <event
        name="AccountProducerCodeRemoved"/>
      <event
        name="PersonalDataPurge"/>
      <event
        name="PolicyPeriodChanged"/>
      <event
        name="AccountAdded"/>
      <event
        name="AccountChanged"/>
      <event
        name="AccountRemoved"/>
    </destination>
    <destination
      id="323"
      internal="true"
      name="Java.MessageDestination.FederatedDataServiceForContacts"
      primaryentity="Contact"
      transportplugin="FederatedDataTransport">
      <event
        name="ContactChanged"/>
      <event
        name="GroupUserAdded"/>
      <event
        name="GroupUserChanged"/>
      <event
        name="GroupUserRemoved"/>
    </destination>
    <destination
      id="1"
      name="OnBaseMessageTransport"
      transportplugin="OnBaseMessageTransport">
      <event
        name="DocumentAdded"/>
      <event
        name="DocumentRemoved"/>
    </destination>
    <destination
      id="63"
      name="Java.MessageDestination.EnrolePolicyMessageTransport.Name"
      transportplugin="EnrolePolicyMessageTransport">
      <event
        name="PolicyPeriodChanged"/>
    </destination>
  </messaging>
  <messaging>
    <destination
      id="65"
      initialretryinterval="500"
      internal="true"
      maxretries="5"
      name="Java.MessageDestination.Email.Name"
      transportplugin="emailMessageTransport"/>
    <destination
      disabled="true"
      id="68"
      initialretryinterval="100"
      internal="true"
      name="Java.MessageDestination.ConsoleMessageLogger"
      transportplugin="consoleTransport">
      <event
        name="\w*"/>
    </destination>
    <destination
      id="66"
      initialretryinterval="5000"
      internal="true"
      name="Java.MessageDestination.BillingSystem"
      requestplugin="BillingMessageRequest"
      transportplugin="BillingMessageTransport">
      <event
        name="(\w)*"/>
    </destination>
    <destination
      id="324"
      internal="true"
      name="Java.MessageDestination.DocumentStore"
      transportplugin="documentStoreTransport">
      <event
        name="DocumentStore"/>
    </destination>
    <destination
      id="67"
      internal="true"
      name="Java.MessageDestination.ContactMessageTransport"
      primaryentity="Contact"
      requestplugin="ContactMessageRequest"
      transportplugin="ContactMessageTransport">
      <event
        name="ContactAdded"/>
      <event
        name="ContactChanged"/>
      <event
        name="ContactRemoved"/>
    </destination>
    <destination
      disabled="true"
      id="69"
      internal="true"
      name="Java.MessageDestination.SolrMessageTransport.Policy.Name"
      pollinterval="1000"
      transportplugin="ISolrMessageTransportPlugin">
      <event
        name="PolicyPeriodAdded"/>
      <event
        name="PolicyPeriodChanged"/>
      <event
        name="PolicyPeriodRemoved"/>
      <event
        name="PreemptedPeriod"/>
      <event
        name="PolicyPeriodPurged"/>
      <event
        name="ContactChanged"/>
      <event
        name="ContactAdded"/>
      <event
        name="ContactRemoved"/>
      <event
        name="PolicyAddressChanged"/>
      <event
        name="PolicyPurged"/>
      <event
        name="JobPurged"/>
    </destination>
    <destination
      id="70"
      internal="true"
      name="WCPols"
      transportplugin="WCPolsTransport">
      <event
        name="PolicyPeriodChanged"/>
    </destination>
    <destination
      id="22"
      name="Exstream Destination"
      requestplugin="ExstreamRequest"
      transportplugin="ExstreamTransport">
      <event
        name="Submission"/>
      <event
        name="Withdraw"/>
      <event
        name="AuditLetterEstimated"/>
      <event
        name="Cancellation"/>
      <event
        name="Endorsement"/>
      <event
        name="FinalAuditCompleted"/>
      <event
        name="FinalizeExstreamDocument"/>
      <event
        name="FirstVoluntaryAudit"/>
      <event
        name="Nonrenewal"/>
      <event
        name="NonrenewalNonMembership"/>
      <event
        name="PhysicalAudit"/>
      <event
        name="Reinstatement"/>
      <event
        name="Renewal"/>
      <event
        name="Rescission"/>
      <event
        name="Rewrite"/>
      <event
        name="ScheduleRating"/>
      <event
        name="SecondVoluntaryAudit"/>
      <event
        name="ClaimsKit"/>
      <event
        name="DocumentAdded"/>
      <event
        name="ODWCQuoteProposal"/>
      <event
        name="ODWCQuoteCoverLetter"/>
      <event
        name="AuditNotice"/>
      <event
        name="AuditReminder"/>
      <event
        name="PhysicalAuditLetter"/>
      <event
        name="NoticeOfCancellation"/>
      <event
        name="PLFacultyMemberDiscount"/>
      <event
        name="PLGraduateStudentDiscount"/>
      <event
        name="PLPT16Discount"/>
      <event
        name="PLPT20Discount"/>
      <event
        name="PLDisabilityDiscount"/>
      <event
        name="PLVolunteerPolicy"/>
      <event
        name="EndorsementHolderBOP"/>
      <event
        name="EndorsementHolderLRP"/>
      <event
        name="CertificateHolderCOIOCC"/>
      <event
        name="EndorsementHolderOCCBL"/>
      <event
        name="EndorsementHolderOCCPL"/>
      <event
        name="CertificateHolderCOIPBL"/>
      <event
        name="EndorsementHolderPBLBL"/>
      <event
        name="EndorsementHolderPBLPL"/>
      <event
        name="CertificateHolderSSPBL"/>
      <event
        name="LendersLossPayableBOP"/>
      <event
        name="MortgageeEndorsementBOP"/>
      <event
        name="MortgageeEndorsementLRP"/>
      <event
        name="NewDentistOffer"/>
      <event
        name="NWPaymentPlanLetter"/>
      <event
        name="MortgageeEndorsementLRPWA"/>
      <event
        name="MortgageeEndorsementBOPWA"/>
    </destination>
    <destination
      id="63"
      name="Java.MessageDestination.EnrolePolicyMessageTransport.Name"
      transportplugin="EnrolePolicyMessageTransport">
      <event
        name="PolicyPeriodChanged"/>
    </destination>
    <destination
      id="1"
      name="OnBaseMessageTransport"
      transportplugin="OnBaseMessageTransport">
      <event
        name="DocumentAdded"/>
      <event
        name="DocumentRemoved"/>
    </destination>
  </messaging>
  <messaging
    env="prod">
    <destination
      id="65"
      initialretryinterval="500"
      internal="true"
      maxretries="5"
      name="Java.MessageDestination.Email.Name"
      transportplugin="emailMessageTransport"/>
    <destination
      disabled="true"
      id="68"
      initialretryinterval="100"
      internal="true"
      name="Java.MessageDestination.ConsoleMessageLogger"
      transportplugin="consoleTransport">
      <event
        name="\w*"/>
    </destination>
    <destination
      id="66"
      initialretryinterval="5000"
      internal="true"
      name="Java.MessageDestination.BillingSystem"
      requestplugin="BillingMessageRequest"
      transportplugin="BillingMessageTransport">
      <event
        name="(\w)*"/>
    </destination>
    <destination
      id="324"
      internal="true"
      name="Java.MessageDestination.DocumentStore"
      transportplugin="documentStoreTransport">
      <event
        name="DocumentStore"/>
    </destination>
    <destination
      id="67"
      internal="true"
      name="Java.MessageDestination.ContactMessageTransport"
      primaryentity="Contact"
      requestplugin="ContactMessageRequest"
      transportplugin="ContactMessageTransport">
      <event
        name="ContactAdded"/>
      <event
        name="ContactChanged"/>
      <event
        name="ContactRemoved"/>
    </destination>
    <destination
      disabled="true"
      id="69"
      internal="true"
      name="Java.MessageDestination.SolrMessageTransport.Policy.Name"
      pollinterval="1000"
      transportplugin="ISolrMessageTransportPlugin">
      <event
        name="PolicyPeriodAdded"/>
      <event
        name="PolicyPeriodChanged"/>
      <event
        name="PolicyPeriodRemoved"/>
      <event
        name="PreemptedPeriod"/>
      <event
        name="PolicyPeriodPurged"/>
      <event
        name="ContactChanged"/>
      <event
        name="ContactAdded"/>
      <event
        name="ContactRemoved"/>
      <event
        name="PolicyAddressChanged"/>
      <event
        name="PolicyPurged"/>
      <event
        name="JobPurged"/>
    </destination>
    <destination
      id="70"
      internal="true"
      name="WCPols"
      transportplugin="WCPolsTransport">
      <event
        name="PolicyPeriodChanged"/>
    </destination>
    <destination
      id="22"
      name="Exstream Destination"
      requestplugin="ExstreamRequest"
      transportplugin="ExstreamTransport">
      <event
        name="Submission"/>
      <event
        name="Withdraw"/>
      <event
        name="AuditLetterEstimated"/>
      <event
        name="Cancellation"/>
      <event
        name="Endorsement"/>
      <event
        name="FinalAuditCompleted"/>
      <event
        name="FinalizeExstreamDocument"/>
      <event
        name="FirstVoluntaryAudit"/>
      <event
        name="Nonrenewal"/>
      <event
        name="NonrenewalNonMembership"/>
      <event
        name="PhysicalAudit"/>
      <event
        name="Reinstatement"/>
      <event
        name="Renewal"/>
      <event
        name="Rescission"/>
      <event
        name="Rewrite"/>
      <event
        name="ScheduleRating"/>
      <event
        name="SecondVoluntaryAudit"/>
      <event
        name="ClaimsKit"/>
      <event
        name="DocumentAdded"/>
      <event
        name="ODWCQuoteProposal"/>
      <event
        name="ODWCQuoteCoverLetter"/>
      <event
        name="AuditNotice"/>
      <event
        name="AuditReminder"/>
      <event
        name="PhysicalAuditLetter"/>
      <event
        name="NoticeOfCancellation"/>
      <event
        name="PLFacultyMemberDiscount"/>
      <event
        name="PLGraduateStudentDiscount"/>
      <event
        name="PLPT16Discount"/>
      <event
        name="PLPT20Discount"/>
      <event
        name="PLDisabilityDiscount"/>
      <event
        name="PLVolunteerPolicy"/>
      <event
        name="EndorsementHolderBOP"/>
      <event
        name="EndorsementHolderLRP"/>
      <event
        name="CertificateHolderCOIOCC"/>
      <event
        name="EndorsementHolderOCCBL"/>
      <event
        name="EndorsementHolderOCCPL"/>
      <event
        name="CertificateHolderCOIPBL"/>
      <event
        name="EndorsementHolderPBLBL"/>
      <event
        name="EndorsementHolderPBLPL"/>
      <event
        name="CertificateHolderSSPBL"/>
      <event
        name="LendersLossPayableBOP"/>
      <event
        name="MortgageeEndorsementBOP"/>
      <event
        name="MortgageeEndorsementLRP"/>
      <event
        name="NewDentistOffer"/>
      <event
        name="NWPaymentPlanLetter"/>
      <event
        name="MortgageeEndorsementLRPWA"/>
      <event
        name="MortgageeEndorsementBOPWA"/>
    </destination>
    <destination
      id="63"
      name="Java.MessageDestination.EnrolePolicyMessageTransport.Name"
      transportplugin="EnrolePolicyMessageTransport">
      <event
        name="PolicyPeriodChanged"/>
    </destination>
    <destination
      id="1"
      name="OnBaseMessageTransport"
      transportplugin="OnBaseMessageTransport">
      <event
        name="DocumentAdded"/>
      <event
        name="DocumentRemoved"/>
    </destination>
  </messaging>
</messaging-config>
