<?xml version="1.0"?>
<import>
  <ProductLookup public-id="zp4hus5gijjb96d1p5ouhr10n6b">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <ProductCode>WC7WorkersComp</ProductCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
  </ProductLookup>
</import>