<?xml version="1.0"?>
<Product
  abbreviation="BOP"
  codeIdentifier="BusinessOwners"
  daysUntilQuoteNeeded="7"
  defaultTermType="Annual"
  offeringRequired="true"
  priority="20"
  productAccountType="Any"
  productType="Commercial"
  public-id="BusinessOwners"
  quoteRoundingLevel="0"
  quoteRoundingMode="HALF_UP">
  <InitializeScript><![CDATA[
//PolicyPeriod.PaymentOption = "Agency"
//PolicyPeriod.PaymentPlan = "Annual0"
//PolicyPeriod.Installment = "1"
//PolicyPeriod.Deposit = "100"
//PolicyPeriod.PaymentMethod = "check"
PolicyPeriod.DepositCollected = 0bd.ofCurrency(PolicyPeriod.PreferredSettlementCurrency)
    
  ]]></InitializeScript>
  <ProductPolicyLinePatterns>
    <ProductPolicyLinePattern
      codeIdentifier="wKgEXqxFP1MAAAAA"
      policyLinePattern="BOPLine"
      public-id="wKgEXqxFP1MAAAAA"/>
  </ProductPolicyLinePatterns>
  <ProductQuestionSetPatterns>
    <ProductQuestionSetPattern
      codeIdentifier="wKgEXoPga8MAAAAA"
      public-id="wKgEXoPga8MAAAAA"
      questionSet="BOPBusinessownersLocationRestaurantFinancialInfo"/>
    <ProductQuestionSetPattern
      codeIdentifier="wKgEXoyWdc4AAAAA"
      public-id="wKgEXoyWdc4AAAAA"
      questionSet="BOPBusinessownersLocationRestaurantGeneral"/>
    <ProductQuestionSetPattern
      codeIdentifier="wKgEXvS5FigAAAAA"
      public-id="wKgEXvS5FigAAAAA"
      questionSet="BOPBusinessownersLocationRestaurantGeneralLiability"/>
    <ProductQuestionSetPattern
      codeIdentifier="wKgEXg8Rjl4AAAAA"
      public-id="wKgEXg8Rjl4AAAAA"
      questionSet="BOPBusinessownersLocationRestaurantKitchenFire"/>
    <ProductQuestionSetPattern
      codeIdentifier="wKgEXvXnOB0AAAAA"
      public-id="wKgEXvXnOB0AAAAA"
      questionSet="BOPBusinessownersLocationRestaurantLiquorLiability"/>
    <ProductQuestionSetPattern
      codeIdentifier="wKgEXhmHv1IAAAAA"
      public-id="wKgEXhmHv1IAAAAA"
      questionSet="BOPOffering"/>
    <ProductQuestionSetPattern
      codeIdentifier="wKgEXggEELQAAAAA"
      public-id="wKgEXggEELQAAAAA"
      questionSet="BOPBusinessownersPreQual"/>
    <ProductQuestionSetPattern
      codeIdentifier="z7ggot2u0m7to329ilcfdk8r5c9"
      public-id="z7ggot2u0m7to329ilcfdk8r5c9"
      questionSet="z9chqq21uer11e7vm0m5inaaqda"/>
  </ProductQuestionSetPatterns>
  <DocTemplateRefs>
    <DocTemplateRef
      codeIdentifier="wKgEXtUeCuIAAAAA"
      documentTemplateType="PolicyChangeQuote"
      public-id="wKgEXtUeCuIAAAAA"
      templateFile="PolicyQuote.gosu.rtf"/>
    <DocTemplateRef
      codeIdentifier="wKgEXlpokwEAAAAA"
      documentTemplateType="Binder"
      public-id="wKgEXlpokwEAAAAA"
      templateFile="SampleBinder.rtf"/>
    <DocTemplateRef
      codeIdentifier="wKgEXnu2ugMAAAAA"
      documentTemplateType="CancellationQuote"
      public-id="wKgEXnu2ugMAAAAA"
      templateFile="PolicyQuote.gosu.rtf"/>
    <DocTemplateRef
      codeIdentifier="wKgEXuhHxCkAAAAA"
      documentTemplateType="ReinstatementQuote"
      public-id="wKgEXuhHxCkAAAAA"
      templateFile="PolicyQuote.gosu.rtf"/>
    <DocTemplateRef
      codeIdentifier="wKgEXvLBbpcAAAAA"
      documentTemplateType="RenewalQuote"
      public-id="wKgEXvLBbpcAAAAA"
      templateFile="PolicyQuote.gosu.rtf"/>
    <DocTemplateRef
      codeIdentifier="wKgEXuai_QYAAAAA"
      documentTemplateType="SubmissionQuote"
      public-id="wKgEXuai_QYAAAAA"
      templateFile="PolicyQuote.gosu.rtf"/>
    <DocTemplateRef
      codeIdentifier="wKgEXlfs5BoAAAAA"
      documentTemplateType="RewriteQuote"
      public-id="wKgEXlfs5BoAAAAA"
      templateFile="PolicyQuote.gosu.rtf"/>
    <DocTemplateRef
      codeIdentifier="zlpiu76qta6v8c1j4c76s3s79bb"
      documentTemplateType="RewriteNewAccountQuote"
      public-id="zlpiu76qta6v8c1j4c76s3s79bb"
      templateFile="PolicyQuote.gosu.rtf"/>
  </DocTemplateRefs>
  <AvailablePolicyTerms>
    <AvailablePolicyTerm
      codeIdentifier="wKgEXlXI7PsAAAAA"
      public-id="wKgEXlXI7PsAAAAA"
      termType="Annual"/>
    <AvailablePolicyTerm
      codeIdentifier="wKgEXvxS200AAAAA"
      public-id="wKgEXvxS200AAAAA"
      termType="Other"/>
  </AvailablePolicyTerms>
  <ProductModifierPatterns/>
</Product>