<?xml version="1.0" encoding="UTF-8"?>
<import xmlns="http://guidewire.com/pc/exim/import" version="p5.72.a12.117.46">
  <FormPattern public-id="z82iuqgmevtcjenogb2127ur3qb">
    <ClausePatternCode/>
    <Code>WBT10000716</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>Information Page</Description>
    <Description_L10N_ARRAY/>
    <Edition>01 00</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WBT 1000</FormNumber>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternJobs>
      <FormPatternJob public-id="zish6nets39e43buqtiqoch9dvb">
        <FormPattern public-id="z82iuqgmevtcjenogb2127ur3qb"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zkigkj1ek8vj50purks5vfmt9f9">
        <FormPattern public-id="z82iuqgmevtcjenogb2127ur3qb"/>
        <JobType>Rewrite</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zqjimb97g9doc90ml6u5n509c48">
        <FormPattern public-id="z82iuqgmevtcjenogb2127ur3qb"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zu1hs3u9uf4b7efbjoj87l83ona">
        <FormPattern public-id="z82iuqgmevtcjenogb2127ur3qb"/>
        <JobType>RewriteNewAccount</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zuqga2ulb8vdu5p1e1vpqq50f9a">
        <FormPattern public-id="z82iuqgmevtcjenogb2127ur3qb"/>
        <JobType>PolicyChange</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="zoojub4n6kro071svp9fdnofmmb">
        <FormPattern public-id="z82iuqgmevtcjenogb2127ur3qb"/>
        <ProductCode>WC7WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.GenericAlwaysAddedForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>true</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="z2tg808rmbmu549ca6md7ijcula">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="z82iuqgmevtcjenogb2127ur3qb"/>
        <Jurisdiction/>
        <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <Priority>10</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
  <FormPattern public-id="zkihkqsa3i1rf8vf0gmiclbmr89">
    <ClausePatternCode/>
    <Code>WBT20000716</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>Policy Information Page Endorsement</Description>
    <Description_L10N_ARRAY/>
    <Edition>01 00</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WBT 2000</FormNumber>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternJobs>
      <FormPatternJob public-id="zscgam4gjk84r61329tckd438j8">
        <FormPattern public-id="zkihkqsa3i1rf8vf0gmiclbmr89"/>
        <JobType>PolicyChange</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="zbah8e9hko4fo7bg8tagblhv8sb">
        <FormPattern public-id="zkihkqsa3i1rf8vf0gmiclbmr89"/>
        <ProductCode>WC7WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.GenericAlwaysAddedForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>true</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="z62i6r2tpd5ll42q1u9eemn3qr8">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="zkihkqsa3i1rf8vf0gmiclbmr89"/>
        <Jurisdiction/>
        <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <Priority>200000</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
  <FormPattern public-id="zchg6js7864dq6e11k13n4cnan8">
    <ClausePatternCode/>
    <Code>WBT30000716</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>Policy Termination/Cancellation/Reinstatement Notice</Description>
    <Description_L10N_ARRAY/>
    <Edition>01 00</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WBT 3000</FormNumber>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternJobs>
      <FormPatternJob public-id="z1hgshbpl4t5v9iq4uaajcqfq8a">
        <FormPattern public-id="zchg6js7864dq6e11k13n4cnan8"/>
        <JobType>Reinstatement</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zqcgc7a9gf882716vknj30ekl1b">
        <FormPattern public-id="zchg6js7864dq6e11k13n4cnan8"/>
        <JobType>Cancellation</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="zv4guf8gqm3i3e533mkpaf25r7b">
        <FormPattern public-id="zchg6js7864dq6e11k13n4cnan8"/>
        <ProductCode>WC7WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.GenericAlwaysAddedForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>true</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="znhiandr3tsa78vn9a125r44bh8">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="zchg6js7864dq6e11k13n4cnan8"/>
        <Jurisdiction/>
        <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <Priority>200010</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
  <FormPattern public-id="zaihe6r8mfq50f4o9777tod1g78">
    <ClausePatternCode>WC7AircraftPremiumEndorsementCond</ClausePatternCode>
    <Code>WBTAIR0010716</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>Aircraft Premium Endorsement</Description>
    <Description_L10N_ARRAY/>
    <Edition>01 00</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WBT AIR 001</FormNumber>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternJobs>
      <FormPatternJob public-id="z8lhac3a5o3o4ff1rnrr00itu59">
        <FormPattern public-id="zaihe6r8mfq50f4o9777tod1g78"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zfphmkhd1e1llbvvcteoremcbnb">
        <FormPattern public-id="zaihe6r8mfq50f4o9777tod1g78"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zfqh27to7aft2916gkbpt3cf2ab">
        <FormPattern public-id="zaihe6r8mfq50f4o9777tod1g78"/>
        <JobType>RewriteNewAccount</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zk9ho1e7hstbe937c6uosc535ta">
        <FormPattern public-id="zaihe6r8mfq50f4o9777tod1g78"/>
        <JobType>PolicyChange</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zmthgbpmb16ds3hjkcso0hraib9">
        <FormPattern public-id="zaihe6r8mfq50f4o9777tod1g78"/>
        <JobType>Rewrite</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="zbbgaf8g10ogs6cttq5nuj284rb">
        <FormPattern public-id="zaihe6r8mfq50f4o9777tod1g78"/>
        <ProductCode>WC7WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.WC7GenericClauseSelectionForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>true</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="z30ie5crt9lrr39gs9kr87jm2r9">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="zaihe6r8mfq50f4o9777tod1g78"/>
        <Jurisdiction/>
        <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <Priority>10100</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
  <FormPattern public-id="z51hcafv0gqc56m3k0rnjkhuuia">
    <ClausePatternCode>WC7AlternateEmployerEndorsementACond</ClausePatternCode>
    <Code>WBTALT0010716</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>Alternate Employer Endorsement</Description>
    <Description_L10N_ARRAY/>
    <Edition>01 00</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WBT ALT 001</FormNumber>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternJobs>
      <FormPatternJob public-id="za3g2e133mhl5d1g9njhl6q5vsb">
        <FormPattern public-id="z51hcafv0gqc56m3k0rnjkhuuia"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zfkjaghd21mfa9mv8u4u2q6353b">
        <FormPattern public-id="z51hcafv0gqc56m3k0rnjkhuuia"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zgshs9uc8re785nvg6eitap9pba">
        <FormPattern public-id="z51hcafv0gqc56m3k0rnjkhuuia"/>
        <JobType>PolicyChange</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zssgcs4c35s1rfas7ion1e3dqs8">
        <FormPattern public-id="z51hcafv0gqc56m3k0rnjkhuuia"/>
        <JobType>Rewrite</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zthic3ivp15qe1sv1bja1vn53fb">
        <FormPattern public-id="z51hcafv0gqc56m3k0rnjkhuuia"/>
        <JobType>RewriteNewAccount</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="z5rgsso7pghr5cafb3ir7srd409">
        <FormPattern public-id="z51hcafv0gqc56m3k0rnjkhuuia"/>
        <ProductCode>WC7WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.WC7GenericClauseSelectionForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode></InternalGroupCode>
    <InternalReissueOnChange>true</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="zj4jaecvagn1e2psde7bo01orrb">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="z51hcafv0gqc56m3k0rnjkhuuia"/>
        <Jurisdiction></Jurisdiction>
        <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <Priority>10200</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode></UseInsteadOfCode>
    <WC7FormPatternClassCodes/>
  </FormPattern>
  <FormPattern public-id="zatiae0rck8kje59n3mv5kmsm7b">
    <ClausePatternCode>WC7BenefitsDedCov</ClausePatternCode>
    <Code>WBTBEN0010716</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>Benefits Deductible Endorsement</Description>
    <Description_L10N_ARRAY/>
    <Edition>01 00</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WBT BEN 001</FormNumber>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternJobs>
      <FormPatternJob public-id="z2fj0cvf6s7sld012qnbl1njsva">
        <FormPattern public-id="zatiae0rck8kje59n3mv5kmsm7b"/>
        <JobType>PolicyChange</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="z37jmr3iplh889fd7i3cr8mf81b">
        <FormPattern public-id="zatiae0rck8kje59n3mv5kmsm7b"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="z86jctodf6ck08qp0hbba1lq6kb">
        <FormPattern public-id="zatiae0rck8kje59n3mv5kmsm7b"/>
        <JobType>Rewrite</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zm3goeg8jrhsofkrk4lktqg30oa">
        <FormPattern public-id="zatiae0rck8kje59n3mv5kmsm7b"/>
        <JobType>RewriteNewAccount</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="ztci4vp9rp6rc5tfmcqv90v028b">
        <FormPattern public-id="zatiae0rck8kje59n3mv5kmsm7b"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="zorhg9n73vpaa98jkr0r8mhof4a">
        <FormPattern public-id="zatiae0rck8kje59n3mv5kmsm7b"/>
        <ProductCode>WC7WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.WC7GenericClauseSelectionForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>true</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="zpni8avg50npo0fl3jo6e59ql8a">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="zatiae0rck8kje59n3mv5kmsm7b"/>
        <Jurisdiction/>
        <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <Priority>10600</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
  <FormPattern public-id="ztnis3b754j657k3khid5jsa7ub">
    <ClausePatternCode>WC7WorkersCompEmpLiabInsurancePolicyACov</ClausePatternCode>
    <Code>WBTLIA0010716</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>Employers Liability Coverage Endorsement</Description>
    <Description_L10N_ARRAY/>
    <Edition>01 00</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WBT LIA 001</FormNumber>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms>
      <FormPatternCovTerm public-id="zmvgs3h8d5givfa0bb7v85ld8d9">
        <CovTermPatternCode>WC7StopGap</CovTermPatternCode>
        <FormPattern public-id="ztnis3b754j657k3khid5jsa7ub"/>
        <SelectedCovTermValues>
          <FormPatternCovTermValue public-id="za7gmtf7dsn4nfqfdf05p785oo8">
            <Code>ListedStatesOnly</Code>
            <FormPatternCovTerm public-id="zmvgs3h8d5givfa0bb7v85ld8d9"/>
          </FormPatternCovTermValue>
          <FormPatternCovTermValue public-id="zoniqj8k7uo0f4f4mi8ucelf88a">
            <Code>AllMonopolisticStates</Code>
            <FormPatternCovTerm public-id="zmvgs3h8d5givfa0bb7v85ld8d9"/>
          </FormPatternCovTermValue>
        </SelectedCovTermValues>
      </FormPatternCovTerm>
    </FormPatternCovTerms>
    <FormPatternCoverableProperties/>
    <FormPatternJobs>
      <FormPatternJob public-id="z01hig1bqp8c861mlu4ijq9aojb">
        <FormPattern public-id="ztnis3b754j657k3khid5jsa7ub"/>
        <JobType>Rewrite</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zc6ic9qtmln2p3i7j11p89iv6kb">
        <FormPattern public-id="ztnis3b754j657k3khid5jsa7ub"/>
        <JobType>PolicyChange</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="znqjah3eg9tdg43u28ucd97rk09">
        <FormPattern public-id="ztnis3b754j657k3khid5jsa7ub"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zudhgejrl1lct5svouc90lujso8">
        <FormPattern public-id="ztnis3b754j657k3khid5jsa7ub"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zuvh03n51lpcme1qml3t73rrmu9">
        <FormPattern public-id="ztnis3b754j657k3khid5jsa7ub"/>
        <JobType>RewriteNewAccount</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="zkrjuufe1ubnv7c4e4ft1nqncv8">
        <FormPattern public-id="ztnis3b754j657k3khid5jsa7ub"/>
        <ProductCode>WC7WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.WC7GenericCovTermSelectionForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>true</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="zagiatmkmk3me3o6udoed54vpo8">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="ztnis3b754j657k3khid5jsa7ub"/>
        <Jurisdiction/>
        <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <Priority>12200</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
  <FormPattern public-id="zknhsa6kb23u6fubafmfv7vquib">
    <ClausePatternCode>WC7PartnersOfficersAndOthersExclEndorsementExcl</ClausePatternCode>
    <Code>WBTPOOE0010716</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>Partners, Officers And Others Exclusion Endorsement</Description>
    <Description_L10N_ARRAY/>
    <Edition>01 00</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WBT POOE 001</FormNumber>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternJobs>
      <FormPatternJob public-id="z73g2vo4bkdikcb0gthh6sgdjl8">
        <FormPattern public-id="zknhsa6kb23u6fubafmfv7vquib"/>
        <JobType>Rewrite</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="z7bh6283enash3otd9kurjtcp29">
        <FormPattern public-id="zknhsa6kb23u6fubafmfv7vquib"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zamjsg6dqvgle4gjq421528j4ba">
        <FormPattern public-id="zknhsa6kb23u6fubafmfv7vquib"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zebhc9iiithsebcc2upktfnjfh9">
        <FormPattern public-id="zknhsa6kb23u6fubafmfv7vquib"/>
        <JobType>RewriteNewAccount</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zkkje5bqjldjme0vpmpdvp432n8">
        <FormPattern public-id="zknhsa6kb23u6fubafmfv7vquib"/>
        <JobType>PolicyChange</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="zhtim0gkh3que7upva1idnur9d8">
        <FormPattern public-id="zknhsa6kb23u6fubafmfv7vquib"/>
        <ProductCode>WC7WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.WC7GenericClauseSelectionForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>true</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="z22j2hb3bhs6sek9365vu2lod58">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="zknhsa6kb23u6fubafmfv7vquib"/>
        <Jurisdiction/>
        <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <Priority>16200</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
  <FormPattern public-id="zbtj85pai4cj3bbpdmi3fc15eja">
    <ClausePatternCode/>
    <Code>WBTPRE0010716</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>Premium Due Date Endorsement</Description>
    <Description_L10N_ARRAY/>
    <Edition>01 00</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WBT PRE 001</FormNumber>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternJobs>
      <FormPatternJob public-id="z6ij2dplu7grc5bak1do6ju9es9">
        <FormPattern public-id="zbtj85pai4cj3bbpdmi3fc15eja"/>
        <JobType>Rewrite</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zhshi4upd6krg3e12mlbct08hva">
        <FormPattern public-id="zbtj85pai4cj3bbpdmi3fc15eja"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zinhk0r8vrcnmcol800j52l81cb">
        <FormPattern public-id="zbtj85pai4cj3bbpdmi3fc15eja"/>
        <JobType>PolicyChange</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zjbjijeb67t7v55k0np2nqag6qb">
        <FormPattern public-id="zbtj85pai4cj3bbpdmi3fc15eja"/>
        <JobType>RewriteNewAccount</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zngg40fvb5q6pf9sct8ips6jqkb">
        <FormPattern public-id="zbtj85pai4cj3bbpdmi3fc15eja"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="zc5iun31iln2a7etcdnad0n217a">
        <FormPattern public-id="zbtj85pai4cj3bbpdmi3fc15eja"/>
        <ProductCode>WC7WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.GenericAlwaysAddedForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>true</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="zluj873ebl46965fgmh8tu91fla">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="zbtj85pai4cj3bbpdmi3fc15eja"/>
        <Jurisdiction/>
        <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <Priority>17000</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
  <FormPattern public-id="ztrhsd28orit3agrg2cgbfcmb69">
    <ClausePatternCode>WC7SoleProprietorsPartnersOfficersAndOthersCovCond</ClausePatternCode>
    <Code>WBTPOOC0010716</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>Sole Proprietors, Partners, Officers And Others Coverage Endorsement</Description>
    <Description_L10N_ARRAY/>
    <Edition>01 00</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WBT POOC 001</FormNumber>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternJobs>
      <FormPatternJob public-id="z1jjukoqfdgvl0uq3kv6u9al7r9">
        <FormPattern public-id="ztrhsd28orit3agrg2cgbfcmb69"/>
        <JobType>RewriteNewAccount</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="z9kjcnftk4jvjfhqrg6s44fjb29">
        <FormPattern public-id="ztrhsd28orit3agrg2cgbfcmb69"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zi0hqcomrj0jf0ofb65jmvsn249">
        <FormPattern public-id="ztrhsd28orit3agrg2cgbfcmb69"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zm8iujsfaaer1cdoacnduq5idf9">
        <FormPattern public-id="ztrhsd28orit3agrg2cgbfcmb69"/>
        <JobType>Rewrite</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="zuiiiouh8c8l32t2q5sfjjafkda">
        <FormPattern public-id="ztrhsd28orit3agrg2cgbfcmb69"/>
        <JobType>PolicyChange</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="zb9h0bunqklc53e8irgpondum38">
        <FormPattern public-id="ztrhsd28orit3agrg2cgbfcmb69"/>
        <ProductCode>WC7WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.WC7GenericClauseSelectionForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>true</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="zv5j8f56oqt5l6k76pgjg9tgnsb">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="ztrhsd28orit3agrg2cgbfcmb69"/>
        <Jurisdiction/>
        <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <Priority>17600</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
</import>