<?xml version="1.0"?>
<QuestionSet
  answerContainerType="entity.PolicyLocation"
  codeIdentifier="BOPBuildingSupp"
  lookupTableName="LocationQuestionSetLookup"
  priority="301"
  public-id="z9chqq21uer11e7vm0m5inaaqda"
  questionSetType="underwriting">
  <AvailabilityScript><![CDATA[return PolicyLocation.isBOPUWQuestAvailable_TDIC()]]></AvailabilityScript>
  <Questions>
    <Question
      codeIdentifier="DoYouBackupYourComputers"
      defaultAnswer="false"
      lookupTableName="LocationQuestionLookup"
      priority="2301"
      public-id="zj6gsu4mlj49t1gkc1kmd908fra"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="OngoingProblemWithYourProperty"
      defaultAnswer="false"
      lookupTableName="LocationQuestionLookup"
      priority="552"
      public-id="zm6g0uqatnvdu1ellpbje4tggha"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="SupplementalCoverageType"
      lookupTableName="LocationQuestionLookup"
      priority="2425"
      public-id="za1hmd3209vetaj91j6nmklqc19"
      questionFormat="ChoiceSelect"
      questionPostOnChange="auto"
      questionType="Choice"
      required="true">
      <Filters/>
      <Choices>
        <QuestionChoice
          choiceCode="newacquisition"
          codeIdentifier="zgshcu9t7d73jcpvokin9jrtft9"
          priority="1"
          public-id="zgshcu9t7d73jcpvokin9jrtft9"/>
        <QuestionChoice
          choiceCode="replacementcoverage"
          codeIdentifier="z5tjmo1bbnhre02k7hg0eisepma"
          priority="2"
          public-id="z5tjmo1bbnhre02k7hg0eisepma"/>
        <QuestionChoice
          choiceCode="uninsured"
          codeIdentifier="zomjo9jh5ip2t3113gseqd8hug9"
          priority="3"
          public-id="zomjo9jh5ip2t3113gseqd8hug9"/>
      </Choices>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="RenovationsPlannedNowOrFeature"
      defaultAnswer="false"
      lookupTableName="LocationQuestionLookup"
      priority="200"
      public-id="zgqieb6ct9q36fnc2iv4fr622g8"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="OngoingProblemWithPropertyDesc"
      lookupTableName="LocationQuestionLookup"
      priority="726"
      public-id="zd0iep8n2ebhsfe4ivg4ii7qfpb"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String"
      required="true">
      <Filters>
        <QuestionFilter
          answer="true"
          codeIdentifier="ze7ju4tncm0l76d04d0bhbfu55b"
          filterQuestion="zm6g0uqatnvdu1ellpbje4tggha"
          public-id="ze7ju4tncm0l76d04d0bhbfu55b"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="ComputerBackupsStoredOffsite"
      defaultAnswer="false"
      lookupTableName="LocationQuestionLookup"
      priority="2302"
      public-id="zmogur8v0osm51cfhdo9qkbeft9"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="UninsuredSinceWhen"
      lookupTableName="LocationQuestionLookup"
      priority="2429"
      public-id="z5fg6s2909dl2f7cbfne989pena"
      questionFormat="DateField"
      questionPostOnChange="auto"
      questionType="Date"
      required="true">
      <Filters>
        <QuestionFilter
          answer="uninsured"
          codeIdentifier="zv6ju40gu6pm9flfu93i4ob6qja"
          filterQuestion="za1hmd3209vetaj91j6nmklqc19"
          public-id="zv6ju40gu6pm9flfu93i4ob6qja"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="DoYouHaveProfAndBusLiabilityCovWithTDIC"
      defaultAnswer="false"
      lookupTableName="LocationQuestionLookup"
      priority="2534"
      public-id="zkkhahpg9hjvv47i7vam6gmi1ab"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="TenantImprovementCost"
      lookupTableName="LocationQuestionLookup"
      priority="2312"
      public-id="zf0j8003atp35a7s87bjr6i0rs8"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="DentalSuppliesCost"
      lookupTableName="LocationQuestionLookup"
      priority="2311"
      public-id="zuviu0u20fp47et52103p6aqbjb"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="CurrentlyTreatingPatientsAtThisLocation"
      defaultAnswer="false"
      lookupTableName="LocationQuestionLookup"
      priority="100"
      public-id="ze8g4fntni576e8gjl4u139j23b"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="WhatRenovationsWilllBeDone"
      lookupTableName="LocationQuestionLookup"
      priority="551"
      public-id="zlli20it3v7kh533ts2vjgg30ja"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String"
      required="true">
      <Filters>
        <QuestionFilter
          answer="true"
          codeIdentifier="zb9gsmmi3ctv407m92dp4ds6job"
          filterQuestion="zgqieb6ct9q36fnc2iv4fr622g8"
          public-id="zb9gsmmi3ctv407m92dp4ds6job"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="ExpirationDate"
      lookupTableName="LocationQuestionLookup"
      priority="2428"
      public-id="z2tiicmvted2mcdksrq46vvncja"
      questionFormat="DateField"
      questionPostOnChange="auto"
      questionType="Date"
      required="true">
      <Filters>
        <QuestionFilter
          answer="replacementcoverage"
          codeIdentifier="zsah2l0l6m45jd8m1k45s4dodb9"
          filterQuestion="za1hmd3209vetaj91j6nmklqc19"
          public-id="zsah2l0l6m45jd8m1k45s4dodb9"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="TEchnologyCost"
      lookupTableName="LocationQuestionLookup"
      priority="2310"
      public-id="z4phah96sph9of182vlmooico19"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="HasTheClaimBeenClosed"
      lookupTableName="LocationQuestionLookup"
      priority="2434"
      public-id="zl2gqkiev0n5u0n78h4su3uu07b"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <Filters>
        <QuestionFilter
          answer="true"
          codeIdentifier="zhsjad501a9354k7akhl1bsdej9"
          filterQuestion="zljhqa26cnqtl4kbctgjo7ston9"
          public-id="zhsjad501a9354k7akhl1bsdej9"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="OperatoriesWithSelfContainedClosedEndWaterUnits"
      defaultAnswer="false"
      lookupTableName="LocationQuestionLookup"
      priority="2300"
      public-id="zclis4rq29to91e4v87evpvhka9"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="IfNoListTypeOfOccupancies"
      lookupTableName="LocationQuestionLookup"
      priority="2297"
      public-id="zblh2lirfaek8cankpohgdjah7b"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPLessorsRisk_TDIC"]]></AvailabilityScript>
      <Filters>
        <QuestionFilter
          answer="false"
          codeIdentifier="zl5ioh8n6oov5bd7dua8e5e9en8"
          filterQuestion="z23ikqo8h55iderug5rkbct1099"
          public-id="zl5ioh8n6oov5bd7dua8e5e9en8"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="PercentageBuilldingSqrFootNotOccupied"
      lookupTableName="LocationQuestionLookup"
      priority="2298"
      public-id="zo7h2gj3cvsi928fse604m7dfma"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="PropertyLossesInLastFiveYears"
      defaultAnswer="false"
      lookupTableName="LocationQuestionLookup"
      priority="2430"
      public-id="zljhqa26cnqtl4kbctgjo7ston9"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="OccupanciesOtherThanMedicalDental"
      lookupTableName="LocationQuestionLookup"
      priority="900"
      public-id="zqmjkp8p7sf5f1k3vtaekrtarra"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String"
      required="false">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="AmountPaid"
      lookupTableName="LocationQuestionLookup"
      priority="2433"
      public-id="zt9g0im8j660u9f8hno35ja9j6b"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <Filters>
        <QuestionFilter
          answer="true"
          codeIdentifier="z0pj6fg9kogd16s5lmun05ptuia"
          filterQuestion="zljhqa26cnqtl4kbctgjo7ston9"
          public-id="z0pj6fg9kogd16s5lmun05ptuia"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="AllOccupanciesMedicalDentalOffices"
      lookupTableName="LocationQuestionLookup"
      priority="2296"
      public-id="z23ikqo8h55iderug5rkbct1099"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPLessorsRisk_TDIC"]]></AvailabilityScript>
      <Filters>
        <QuestionFilter
          answer="true"
          codeIdentifier="zn7isqci2q8bd7v6mg6sjb4n2eb"
          filterQuestion="zafievef32ni49hi089cjbp4868"
          public-id="zn7isqci2q8bd7v6mg6sjb4n2eb"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="LRPBuildingReplacementCost"
      lookupTableName="LocationQuestionLookup"
      priority="2305"
      public-id="z9ljq2biin95o8uthodrpih6c0a"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPLessorsRisk_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="CarrierRescinedCancelledOrResusedRenewal"
      defaultAnswer="false"
      lookupTableName="LocationQuestionLookup"
      priority="2423"
      public-id="znjigr8ggedol62qhe82lkfjl69"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="DentalOperatories"
      lookupTableName="LocationQuestionLookup"
      priority="2307"
      public-id="zb3jmqem56anid0j66fndduc5f8"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="WhatHasBeenDoneToPreventTheLoss"
      lookupTableName="LocationQuestionLookup"
      priority="2484"
      public-id="ziniin2tv3tfi56os23fq93v3g9"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String"
      required="true">
      <Filters>
        <QuestionFilter
          answer="true"
          codeIdentifier="zhtic93ibat6v33gkio81djse09"
          filterQuestion="zljhqa26cnqtl4kbctgjo7ston9"
          public-id="zhtic93ibat6v33gkio81djse09"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="CurrentCarrier"
      lookupTableName="LocationQuestionLookup"
      priority="2426"
      public-id="zd6gak2apsae24sncld2i3n75a8"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String"
      required="true">
      <Filters>
        <QuestionFilter
          answer="replacementcoverage"
          codeIdentifier="zkegu70vflsei5r9ehv5glf30q8"
          filterQuestion="za1hmd3209vetaj91j6nmklqc19"
          public-id="zkegu70vflsei5r9ehv5glf30q8"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="BOPBuildingReplacementCost"
      lookupTableName="LocationQuestionLookup"
      priority="2304"
      public-id="zhrik7vv3pujb80srs8s9k6u7j9"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="DoYouShareOfficeWithOwnerEntityDesc"
      lookupTableName="LocationQuestionLookup"
      priority="856"
      public-id="zgegu5n03qop7cmlv4l7i45aj39"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters>
        <QuestionFilter
          answer="true"
          codeIdentifier="zqggcbsdv62461lra2gsholocqb"
          filterQuestion="zgng40c51j98691nhqf183ka3h9"
          public-id="zqggcbsdv62461lra2gsholocqb"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="DoYouShareThisOfficeWithAnyOwnerEntity"
      defaultAnswer="false"
      lookupTableName="LocationQuestionLookup"
      priority="813"
      public-id="zgng40c51j98691nhqf183ka3h9"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="PropertyDateOfLoss"
      lookupTableName="LocationQuestionLookup"
      priority="2432"
      public-id="z26gagrdm050rc5q1isuim0e318"
      questionFormat="DateField"
      questionPostOnChange="auto"
      questionType="Date"
      required="true">
      <Filters>
        <QuestionFilter
          answer="true"
          codeIdentifier="zj2iq2lghjd74d5ij0urj17p3va"
          filterQuestion="zljhqa26cnqtl4kbctgjo7ston9"
          public-id="zj2iq2lghjd74d5ij0urj17p3va"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="OcupenciesByOthers"
      defaultAnswer="false"
      lookupTableName="LocationQuestionLookup"
      priority="2196"
      public-id="zafievef32ni49hi089cjbp4868"
      questionFormat="BooleanRadio"
      questionPostOnChange="auto"
      questionType="Boolean"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPLessorsRisk_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="PolicyNumber"
      lookupTableName="LocationQuestionLookup"
      priority="2427"
      public-id="zmqjuic2p34tf7ioopb442flu4b"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String"
      required="true">
      <Filters>
        <QuestionFilter
          answer="replacementcoverage"
          codeIdentifier="zqsii7musdudsauus05j46gfea9"
          filterQuestion="za1hmd3209vetaj91j6nmklqc19"
          public-id="zqsii7musdudsauus05j46gfea9"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="RenovationsPlannedOnText"
      lookupTableName="LocationQuestionLookup"
      priority="550"
      public-id="z8lh0ur2jrcalduabdm1rej5o08"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String"
      required="true">
      <Filters>
        <QuestionFilter
          answer="true"
          codeIdentifier="zq9h63rp5mq03f1vkrfl94h5j89"
          filterQuestion="zgqieb6ct9q36fnc2iv4fr622g8"
          public-id="zq9h63rp5mq03f1vkrfl94h5j89"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="SmallDentalEquipmentCost"
      lookupTableName="LocationQuestionLookup"
      priority="2309"
      public-id="zhjhi0lovlfd18ss06bdnhadcm8"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="ReceptionRoomCost"
      lookupTableName="LocationQuestionLookup"
      priority="2314"
      public-id="zt9hefrficn2l3ldmcuuhp9ucs9"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="OtherCost"
      lookupTableName="LocationQuestionLookup"
      priority="2420"
      public-id="zpoh6jfqqn7q66kp2uqtv5ouota"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="false">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="CarrierRescinedCancelledRefRenDesc"
      lookupTableName="LocationQuestionLookup"
      priority="2424"
      public-id="zhsh8j4ur4d8f9g3f8u914ilgu9"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String"
      required="true">
      <Filters>
        <QuestionFilter
          answer="true"
          codeIdentifier="z15iccv81mq499cfcmdrnks86ka"
          filterQuestion="znjigr8ggedol62qhe82lkfjl69"
          public-id="z15iccv81mq499cfcmdrnks86ka"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="PropertyLossInLastFiveYearsDesc"
      lookupTableName="LocationQuestionLookup"
      priority="2431"
      public-id="zj7iu0kpvhoep5630pm41uktsa8"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String"
      required="true">
      <Filters>
        <QuestionFilter
          answer="true"
          codeIdentifier="zhqh8csgorf9obn81b5aiil7jna"
          filterQuestion="zljhqa26cnqtl4kbctgjo7ston9"
          public-id="zhqh8csgorf9obn81b5aiil7jna"/>
      </Filters>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="ElectronicDataProcessingCost"
      lookupTableName="LocationQuestionLookup"
      priority="2367"
      public-id="z25hu4k07mmos6t30l1eroo0ds8"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="DentalSupportEqupmentCost"
      lookupTableName="LocationQuestionLookup"
      priority="2308"
      public-id="z3pgcka48ae8f5m55r6q52pfrp9"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="OfficeEquipmentCost"
      lookupTableName="LocationQuestionLookup"
      priority="2313"
      public-id="z6jhks33aeo599l1hk6t9cl2bt9"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="ImageEquipmentCost"
      lookupTableName="LocationQuestionLookup"
      priority="2306"
      public-id="z1nj2rcpodld2bh3cbeq62grsn8"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="TotalBPPLimits"
      lookupTableName="LocationQuestionLookup"
      priority="2422"
      public-id="z5ahqkkgc8ueedtpjts5qs5lnha"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="false">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="IndicateTheCostToReplaceWithNewEquipment"
      lookupTableName="LocationQuestionLookup"
      priority="2303"
      public-id="zkdh0f49sin5u8u4h5u2at5o5kb"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String"
      required="false">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="PercentageBuilldingSqrFootNotOccupiedLRP"
      lookupTableName="LocationQuestionLookup"
      priority="2299"
      public-id="zg3i8id44sua7a5oehgbloembt9"
      questionFormat="IntegerField"
      questionPostOnChange="auto"
      questionType="Integer"
      required="true">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPLessorsRisk_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
    <Question
      codeIdentifier="OtherCostDesc"
      lookupTableName="LocationQuestionLookup"
      priority="2421"
      public-id="zdnh8gr0buc555d76kdlnq5o85a"
      questionFormat="StringField"
      questionPostOnChange="auto"
      questionType="String">
      <AvailabilityScript><![CDATA[return PolicyLocation.Branch.Offering.CodeIdentifier == "BOPBusinessOwnersPolicy_TDIC"]]></AvailabilityScript>
      <Filters/>
      <Choices/>
      <SupplementalTexts/>
    </Question>
  </Questions>
</QuestionSet>