<?xml version="1.0"?>
<import>
  <ProductLookup public-id="zrpj6m0e877qs777nror8i33kfb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <ProductCode>GeneralLiability</ProductCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
  </ProductLookup>
</import>