<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zhfisfsq2vnhbe2ojmuk8sdh688">
    <Availability>Unavailable</Availability>
    <ConditionPatternCode>AmendExtRepPerdSpecAccidSchedule</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ConditionLookup>
</import>