<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zjuhov2jcd1fv915eb79g9lb5v8">
    <Availability>Available</Availability>
    <CoveragePatternCode>zlnig7a009gkf8rla9spc0kg6d9</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="z4bjentjr9u02cgce4doj7od2h9">
    <Availability>Available</Availability>
    <CovTermPatternCode>zrbi8212hc9hu3cm4fnf6soubkb</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="zkmiksoflu0ojcoc8sm0d857qtb">
    <Availability>Available</Availability>
    <CovTermOptCode>zm8hge1vin5jublbifjb60vsbfb</CovTermOptCode>
    <CovTermPatternCode>zrbi8212hc9hu3cm4fnf6soubkb</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zjtg8nt8cssed9vgm394o8prjua">
    <Availability>Available</Availability>
    <CovTermOptCode>zgaj6jl1vmso1c4hletcabnrrga</CovTermOptCode>
    <CovTermPatternCode>zrbi8212hc9hu3cm4fnf6soubkb</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zeeio3pjqt9sicrotjgiufc5ucb">
    <Availability>Available</Availability>
    <CovTermOptCode>zahhumclu0fdo6p6hvh6q1uarqb</CovTermOptCode>
    <CovTermPatternCode>zrbi8212hc9hu3cm4fnf6soubkb</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zf4g210h4maqi72neccvf3si1ja">
    <Availability>Available</Availability>
    <CovTermOptCode>ziugu4gqirs2767blka9hha1kj9</CovTermOptCode>
    <CovTermPatternCode>zrbi8212hc9hu3cm4fnf6soubkb</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
</import>