<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLAggLimit_A_TDIC"
  coverageCategory="zidj2b632j9gmb1lj7hgpabgir8"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="3775"
  public-id="zalgs4n9p2ro01tnks9nb34m1ga"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <OptionCovTermPattern
      choiceLookupTableName="GLCovOpt"
      codeIdentifier="GLAggLimitCovTerm_A_TDIC"
      coverageColumn="ChoiceTerm1"
      lookupTableName="GLCovTerm"
      priority="100"
      public-id="zu7h0lm190cibfm6etoul4mtj6b"
      required="true"
      valueType="money">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zbdhmvcjfat0097l7nebhu6gcg9"
          currency="usd"
          optionCode="3000"
          priority="200"
          public-id="zbdhmvcjfat0097l7nebhu6gcg9"
          value="3000000"/>
        <CovTermOpt
          codeIdentifier="z4tjg3ivfnskbbfg4omdhaco458"
          currency="usd"
          optionCode="4500"
          priority="300"
          public-id="z4tjg3ivfnskbbfg4omdhaco458"
          value="4500000"/>
        <CovTermOpt
          codeIdentifier="z6eguhaitfou2dbspu772bfhq3a"
          currency="usd"
          optionCode="1500"
          priority="100"
          public-id="z6eguhaitfou2dbspu772bfhq3a"
          value="1500000"/>
        <CovTermOpt
          codeIdentifier="z2bi2f1spnjue04eifmqrsge5t9"
          currency="usd"
          optionCode="5000"
          priority="400"
          public-id="z2bi2f1spnjue04eifmqrsge5t9"
          value="5000000"/>
      </Options>
    </OptionCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>