<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLAggLimit_TDIC"
  coverageCategory="zidj2b632j9gmb1lj7hgpabgir8"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="424"
  public-id="zlnig7a009gkf8rla9spc0kg6d9"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <OptionCovTermPattern
      aggregationModel="ag"
      choiceLookupTableName="GLCovOpt"
      codeIdentifier="GLAggLimitAB_TDIC"
      coverageColumn="ChoiceTerm1"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zrbi8212hc9hu3cm4fnf6soubkb"
      required="false"
      valueType="money">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zm8hge1vin5jublbifjb60vsbfb"
          currency="usd"
          optionCode="1500"
          priority="100"
          public-id="zm8hge1vin5jublbifjb60vsbfb"
          value="1500000"/>
        <CovTermOpt
          codeIdentifier="zgaj6jl1vmso1c4hletcabnrrga"
          currency="usd"
          optionCode="5000"
          priority="400"
          public-id="zgaj6jl1vmso1c4hletcabnrrga"
          value="5000000"/>
        <CovTermOpt
          codeIdentifier="zahhumclu0fdo6p6hvh6q1uarqb"
          currency="usd"
          optionCode="3000"
          priority="200"
          public-id="zahhumclu0fdo6p6hvh6q1uarqb"
          value="3000000"/>
        <CovTermOpt
          codeIdentifier="ziugu4gqirs2767blka9hha1kj9"
          currency="usd"
          optionCode="4500"
          priority="300"
          public-id="ziugu4gqirs2767blka9hha1kj9"
          value="4500000"/>
      </Options>
    </OptionCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>