<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="zv1jsbm8fm4n157d725dj6l5fq8">
    <Availability>Available</Availability>
    <CovTermPatternCode>zu7h0lm190cibfm6etoul4mtj6b</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="z8bi4te013sdlc764phma157ji8">
    <Availability>Available</Availability>
    <CovTermOptCode>zbdhmvcjfat0097l7nebhu6gcg9</CovTermOptCode>
    <CovTermPatternCode>zu7h0lm190cibfm6etoul4mtj6b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zf8hggu3b1qnf0fee8nkt9o049a">
    <Availability>Available</Availability>
    <CovTermOptCode>z4tjg3ivfnskbbfg4omdhaco458</CovTermOptCode>
    <CovTermPatternCode>zu7h0lm190cibfm6etoul4mtj6b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zbbh26jgd8q1fe3mpcj6mdqlbp9">
    <Availability>Available</Availability>
    <CovTermOptCode>z6eguhaitfou2dbspu772bfhq3a</CovTermOptCode>
    <CovTermPatternCode>zu7h0lm190cibfm6etoul4mtj6b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z90ig208g8miifrdg6t5u98b3qb">
    <Availability>Available</Availability>
    <CovTermOptCode>z2bi2f1spnjue04eifmqrsge5t9</CovTermOptCode>
    <CovTermPatternCode>zu7h0lm190cibfm6etoul4mtj6b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
</import>