<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="GLAmendLiquorLiability"
  conditionSubtype="GeneralLiabilityCond"
  coverageCategory="GLLiquorAll"
  existence="Electable"
  lookupTableName="GLCond"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="-14"
  public-id="GLAmendLiquorLiability"
  referenceDateByType="DefinedObject">
  <CovTerms/>
  <Schedules/>
</ConditionPattern>