<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="ze4ge7qr57bdravjb9sd2fpahi8">
    <Availability>Unavailable</Availability>
    <ConditionPatternCode>GLArbitrationCond</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ConditionLookup>
  <CovTermLookup public-id="zf8iap6ed0tg2fafl0iop05dqr8">
    <Availability>Available</Availability>
    <CovTermPatternCode>GLArbitrationType</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>