<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLBLAICov_TDIC"
  coverageCategory="z84hihbetbqgv6sc0idkjj19teb"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Electable"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="3274"
  public-id="z8kig4gg8ki5j7eck1mc84a6qg8"
  referenceDateByType="PolicyTerm">
  <CovTerms/>
  <Schedules/>
</CoveragePattern>