<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="ztdg8bsa2qntcc715k11t32s4ba">
    <Availability>Unavailable</Availability>
    <ConditionPatternCode>GLContractLiabilityLimitation</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ConditionLookup>
</import>