<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLCybCov1_TDIC"
  coverageCategory="zidj2b632j9gmb1lj7hgpabgir8"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="1174"
  public-id="zpmjm6ojp3onj7v34kpvmohffd8"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="ag"
      codeIdentifier="GLCyb1Limit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="100"
      public-id="z9ljciakveae09fb7a2rmivc159"
      required="true"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="ag"
      codeIdentifier="GLCyb1ForITSL_TDIC"
      coverageColumn="DirectTerm2"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="200"
      public-id="ze3gm65btul2i51bqlifs8ng9h9"
      required="true"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="ag"
      codeIdentifier="GLCyb1PCIFinesSL_TDIC"
      coverageColumn="DirectTerm5"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="600"
      public-id="zhlj4jp3bqla6al194m2jinpt38"
      required="true"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="ag"
      codeIdentifier="GLCyb1LegReviewSL_TDIC"
      coverageColumn="DirectTerm3"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="300"
      public-id="zjejeslg8p7gv54ljdk9tmoiqha"
      required="true"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="ag"
      codeIdentifier="GLCyb1RegFinesSL_TDIC"
      coverageColumn="DirectTerm4"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="500"
      public-id="zgih6h149tdfe8nib610vtqkp3b"
      required="true"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="GLCyb1DCRExpDed_TDIC"
      coverageColumn="DirectTerm6"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="700"
      public-id="zbcjgqjuokh786nm1qgo6ifn9n8"
      required="false"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="ag"
      codeIdentifier="GLCyb1PubRelSL_TDIC"
      coverageColumn="DirectTerm8"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="400"
      public-id="zgtgsgu2qmiu5b63mea38mrqn99"
      required="false"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="ag"
      codeIdentifier="GLCyb1NamedMalwareSL_TDIC"
      coverageColumn="DirectTerm7"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="150"
      public-id="z0vje3j9uacq90vpm32tq2ivrb8"
      required="false"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>