<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLCybCov6_TDIC"
  coverageCategory="zidj2b632j9gmb1lj7hgpabgir8"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="1674"
  public-id="znqi0n33rddp3e8eicmeo6k8m18"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="GLCyb6Limit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="100"
      public-id="z7lj8m7i6cc3l5g3n4mk3evmm48"
      required="true"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="GLCyb6ElecMedia_TDIC"
      coverageColumn="DirectTerm2"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="200"
      public-id="zv5im8590j515ci4t7hningk3s8"
      required="false"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>