<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zk8hs68btfh3851v58n8b2ln2h9">
    <Availability>Available</Availability>
    <CoveragePatternCode>zqgje9sp99nsa5hjuel570v4kv9</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zp3hudpdrbafcbpn0tnrffon7d8">
    <Availability>Available</Availability>
    <CovTermPatternCode>zhjg20mhidq3d9jh3med8qh8b29</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="z7igici6taiqpere8l0to5rr5da">
    <Availability>Available</Availability>
    <CovTermOptCode>zlnh0hrcqetc6egnasrh9shu4ob</CovTermOptCode>
    <CovTermPatternCode>zhjg20mhidq3d9jh3med8qh8b29</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="ztai2rtkqsug46v3i8plb1n94a8">
    <Availability>Available</Availability>
    <CovTermOptCode>zhejkgut1ljs9e765ohbj3agd48</CovTermOptCode>
    <CovTermPatternCode>zhjg20mhidq3d9jh3med8qh8b29</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zkegec3rukbo1f8pfqsn2upb2aa">
    <Availability>Available</Availability>
    <CovTermOptCode>zihhaaeh10gfo6kbftmnkt5e4na</CovTermOptCode>
    <CovTermPatternCode>zhjg20mhidq3d9jh3med8qh8b29</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
</import>