<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z9nicfgbcfhvjfnhj4mkhg64f99">
    <Availability>Available</Availability>
    <CoveragePatternCode>z1fi2ei7vg6hi2tsva2m5k017t8</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zpcgoso6cro3h8nmuv777sk9em9">
    <Availability>Available</Availability>
    <CovTermPatternCode>zfdgmrbht82854hpcjr40ng7e1b</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="za5heosnrkc22cmuoep59ds55ab">
    <Availability>Available</Availability>
    <CovTermOptCode>zrvhqg5jpn84u76tjnb1847a26b</CovTermOptCode>
    <CovTermPatternCode>zfdgmrbht82854hpcjr40ng7e1b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zkrhg07uqjip98b5l7hbfg8on5a">
    <Availability>Available</Availability>
    <CovTermOptCode>zqgiip0o8iecl9upfej2k5uc6a8</CovTermOptCode>
    <CovTermPatternCode>zfdgmrbht82854hpcjr40ng7e1b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zl1jetg601ot470plfj79ps2jb9">
    <Availability>Available</Availability>
    <CovTermOptCode>z5mi6ils63b4sf27r6t8me99d28</CovTermOptCode>
    <CovTermPatternCode>zfdgmrbht82854hpcjr40ng7e1b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zv9gsjbik7l0uf8b00i9s0v5ln8">
    <Availability>Available</Availability>
    <CovTermOptCode>zeci601k8g8hf7r46jp5r7662sa</CovTermOptCode>
    <CovTermPatternCode>zfdgmrbht82854hpcjr40ng7e1b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z9oje3gogaq8vbs10d40g1o2iea">
    <Availability>Available</Availability>
    <CovTermOptCode>z1aiit7iof8tac2ubbauck3j2i8</CovTermOptCode>
    <CovTermPatternCode>zfdgmrbht82854hpcjr40ng7e1b</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="z8bhuq4r6276df7ll97l6ql7j6b">
    <Availability>Available</Availability>
    <CovTermPatternCode>zudg630tfn2mn2ob35o5eghrraa</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="z7rico2a5o46n96u97nlptbmi5b">
    <Availability>Available</Availability>
    <CovTermOptCode>znsggjjisc1jba381i05uduv279</CovTermOptCode>
    <CovTermPatternCode>zudg630tfn2mn2ob35o5eghrraa</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z0cjinclt507k2ujoug13mk042a">
    <Availability>Available</Availability>
    <CovTermOptCode>z1qj4clkudsvleligbn5qauspd8</CovTermOptCode>
    <CovTermPatternCode>zudg630tfn2mn2ob35o5eghrraa</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zcdh6hmpa7q3td6fqfvlvi23618">
    <Availability>Available</Availability>
    <CovTermOptCode>zbvhal0rh3j5v33um2cteuh5t19</CovTermOptCode>
    <CovTermPatternCode>zudg630tfn2mn2ob35o5eghrraa</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
</import>