<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLDentalEmpBenLiab_TDIC"
  coverageCategory="zidj2b632j9gmb1lj7hgpabgir8"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="474"
  public-id="zvrgqpupku5j47kkmugmquvbi3b"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <OptionCovTermPattern
      aggregationModel="ag"
      choiceLookupTableName="GLCovOpt"
      codeIdentifier="GLDentalEmpPractLiabCovLimit1_TDIC"
      coverageColumn="ChoiceTerm1"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zehhmvsilbs498ko6j36a0nchpa"
      required="true"
      valueType="money">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="z0kiqqjapr2g98hm8162buff22b"
          currency="usd"
          optionCode="1000"
          priority="100"
          public-id="z0kiqqjapr2g98hm8162buff22b"
          value="100000"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern
      aggregationModel="ag"
      choiceLookupTableName="GLCovOpt"
      codeIdentifier="GLDentalEmpPractLiabCovLimit2_TDIC"
      coverageColumn="ChoiceTerm2"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zacg2lqncbm5i7lo5p35amoj2j9"
      required="true"
      valueType="money">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zvrj6ccjav53lc1ne97qne40gpa"
          currency="usd"
          optionCode="100"
          priority="100"
          public-id="zvrj6ccjav53lc1ne97qne40gpa"
          value="100000"/>
      </Options>
    </OptionCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>