<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLDentalMedWasteCov_TDIC"
  coverageCategory="zidj2b632j9gmb1lj7hgpabgir8"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="674"
  public-id="z03h23ksbo3nvdvtb1acm29rkc8"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <OptionCovTermPattern
      aggregationModel="ag"
      choiceLookupTableName="GLCovOpt"
      codeIdentifier="GLDMWLimit_TDIC"
      coverageColumn="ChoiceTerm1"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zm4g6qd479clua2uf528vmribob"
      required="true"
      valueType="money">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zkkicrrsaflgs70pocs10126lo9"
          currency="usd"
          optionCode="60"
          priority="100"
          public-id="zkkicrrsaflgs70pocs10126lo9"
          value="60000"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern
      choiceLookupTableName="GLCovOpt"
      codeIdentifier="GLDMWCoPay_TDIC"
      coverageColumn="ChoiceTerm2"
      lookupTableName="GLCovTerm"
      priority="200"
      public-id="z6tikbgft3el036tnq1guqvbu1b"
      required="true"
      valueType="percent">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zfki017r68abbc47k5qaker9gq8"
          optionCode="20"
          priority="100"
          public-id="zfki017r68abbc47k5qaker9gq8"
          value="20"/>
      </Options>
    </OptionCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>