<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="wKgBCFA9pwYAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>GLDeductible</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zd6goerm1a1eefj3fjlpo6nbv8b">
    <Availability>Available</Availability>
    <CovTermPatternCode>GLCSLDeductible</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zgtjspsiqeffva3730d81a1u0f8">
    <Availability>Available</Availability>
    <CovTermPatternCode>GLBIDeductible</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zjsikje75ivo4dhg5ip9801o4ob">
    <Availability>Available</Availability>
    <CovTermPatternCode>GLPDDeductible</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="zcghmlbnkoh031qujnja6id8i89">
    <Availability>Available</Availability>
    <CovTermOptCode>z16jiujb6todr8vpanllne54sj9</CovTermOptCode>
    <CovTermPatternCode>GLCSLDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zoqh8kdaioskd5sd0ga35hm8g49">
    <Availability>Available</Availability>
    <CovTermOptCode>z86i4d689ofiu71f4a1m15vg038</CovTermOptCode>
    <CovTermPatternCode>GLCSLDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zd1gs1v3kt014e235s0nait5l08">
    <Availability>Available</Availability>
    <CovTermOptCode>zcngm1r1d1osl4ktikiedbaf0qa</CovTermOptCode>
    <CovTermPatternCode>GLCSLDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z8ngmphu6sqbn5q2l7rq3sup2a9">
    <Availability>Available</Availability>
    <CovTermOptCode>z5gissp4e5lqj1e9p0lqoa4lmt9</CovTermOptCode>
    <CovTermPatternCode>GLCSLDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zncgor0t96ln9c5a93nmrja000a">
    <Availability>Available</Availability>
    <CovTermOptCode>z1vg0gd3jhmn69susobuie3ie89</CovTermOptCode>
    <CovTermPatternCode>GLBIDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zlug4hf0q1tuq6cfsbv4t47qe19">
    <Availability>Available</Availability>
    <CovTermOptCode>z6pic3l329j8u8ai5979kjnqgq9</CovTermOptCode>
    <CovTermPatternCode>GLBIDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zjvic99tg6g066gm8jluds0c8ca">
    <Availability>Available</Availability>
    <CovTermOptCode>z06g0u6q886rl4qkffnm6jp0128</CovTermOptCode>
    <CovTermPatternCode>GLBIDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zkrg43p6a1cvg3ia67oa20kt9na">
    <Availability>Available</Availability>
    <CovTermOptCode>z2rhum48pk9ive209o8mmdq2tna</CovTermOptCode>
    <CovTermPatternCode>GLBIDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z60j4jl09krre167mklgqnbvn59">
    <Availability>Available</Availability>
    <CovTermOptCode>z7vh4cripa4b1fu7kigq9b800na</CovTermOptCode>
    <CovTermPatternCode>GLPDDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zjij6ftlccuso14cahqdoqrbpm9">
    <Availability>Available</Availability>
    <CovTermOptCode>znjhedlos56vq5h9f0m4ho5tipb</CovTermOptCode>
    <CovTermPatternCode>GLPDDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zckg8ajbstn36d0e1ndmlu9mo59">
    <Availability>Available</Availability>
    <CovTermOptCode>z9sgk10704qv010csfudb82qqf9</CovTermOptCode>
    <CovTermPatternCode>GLPDDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zkli42fdjcaeb9it1dhmsvfpv59">
    <Availability>Available</Availability>
    <CovTermOptCode>zffjergle1iok0sk186ui23o0i8</CovTermOptCode>
    <CovTermPatternCode>GLPDDeductible</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="zkcgm78m54mqif5eqi050ddp1pb">
    <Availability>Available</Availability>
    <CovTermPatternCode>ClaimBasis</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>