<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z0dii0tqdr9eg0tthkrm01od7na">
    <Availability>Available</Availability>
    <CoveragePatternCode>zd8iscrh4ck6adkv01dn8j8cf6b</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zluh8a2fb7o01ckjlaqkdfv5jjb">
    <Availability>Available</Availability>
    <CovTermPatternCode>z62huc3veej89bn0ikhpauiinc8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>