<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="wKgBCL4oQjMAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>GLElectronicDataLimit</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="wKgBCP4R_tgAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>GLElectronicDataLiability</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>