<?xml version="1.0"?>
<import>
  <CovTermOptLookup public-id="wKgBCD4p444AAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgBCIWiEZkAAAAA</CovTermOptCode>
    <CovTermPatternCode>GLEmpBenefitsPerEmpLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgBCEmprq0AAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgBCOtxEXUAAAAA</CovTermOptCode>
    <CovTermPatternCode>GLEmpBenefitsPerEmpLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgBCJsMGLoAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgBCOZWTb8AAAAA</CovTermOptCode>
    <CovTermPatternCode>GLEmpBenefitsAggLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgBCK8QyFEAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgBCKD_PXwAAAAA</CovTermOptCode>
    <CovTermPatternCode>GLEmpBenefitsAggLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgBCLlshM0AAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgBCOlKtJcAAAAA</CovTermOptCode>
    <CovTermPatternCode>GLEmpBenefitsLiabDeduct</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgBCMAONOYAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgBCPziMsIAAAAA</CovTermOptCode>
    <CovTermPatternCode>GLEmpBenefitsLiabDeduct</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgBCMhLTTAAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgBCMyhBJ8AAAAA</CovTermOptCode>
    <CovTermPatternCode>GLEmpBenefitsAggLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgBCNL6hlUAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgBCML_PjEAAAAA</CovTermOptCode>
    <CovTermPatternCode>GLEmpBenefitsLiabDeduct</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgBCO99tDIAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgBCCL9a7YAAAAA</CovTermOptCode>
    <CovTermPatternCode>GLEmpBenefitsLiabDeduct</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgBCP2UIYMAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgBCOdaSacAAAAA</CovTermOptCode>
    <CovTermPatternCode>GLEmpBenefitsAggLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgBCPsKXaUAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgBCD5PDfwAAAAA</CovTermOptCode>
    <CovTermPatternCode>GLEmpBenefitsPerEmpLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="wKgBCDVqubMAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>GLEmpBenefitsPerEmpLimit</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="wKgBCFLvPr0AAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>GLEmpBenefitsLiabDeduct</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="wKgBCIeX704AAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>GLEmpBenefitsAggLimit</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="y347euaBC1lookup">
    <Availability>Available</Availability>
    <CovTermPatternCode>GLEmpBenefitsLiabilityCovRetroactiveDate</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="wKgBCN9GmkMAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>GLEmpBenefitsLiabilityCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>