<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z73imtlq41ndk7ael851ccvd8c8">
    <Availability>Available</Availability>
    <CoveragePatternCode>zlohk0oieji0mfa33s8eakf9cla</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType>PolicyChange</JobType>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zsbhkqcimmbfm0bp6mmcmnlk4sa">
    <Availability>Available</Availability>
    <CovTermPatternCode>zr1gc859nv8k4d40nvv55ma6p0a</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zbhhctslj99rc20khl61iikb8f8">
    <Availability>Available</Availability>
    <CovTermPatternCode>z4mjgoarbkcsrajhmie17pd35ia</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zscj22sann6j42pkvbc95s2inn8">
    <Availability>Available</Availability>
    <CovTermPatternCode>zeng02aelt5j63b7rmc3gbcktd8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zoggcu9dsi50l9lmpfk84fo0er8">
    <Availability>Available</Availability>
    <CovTermPatternCode>zqsheu2aeogn57m5cmhfeoj1jsa</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>