<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zagjavm5coupp1maqd6mc97ell9">
    <Availability>Available</Availability>
    <CoveragePatternCode>zdqhg3dg7n67d0voj3s53b8cota</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType>PolicyChange</JobType>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zqbh6ohmhs6ddeqo33j4i8v7769">
    <Availability>Available</Availability>
    <CovTermPatternCode>za9iasdr8n5a29ko9nbai3p995b</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zs1g8jansp5kic1rd35d9qjflm9">
    <Availability>Available</Availability>
    <CovTermPatternCode>znkgap54u4avkcv7op85kdkij8a</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>