<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="zo9gk5qho6ijeecfge3psg1n5s8">
    <Availability>Available</Availability>
    <CovTermPatternCode>zlfiudbpvn0fq28n32bk0o5jhi8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>