<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="GLFullTimePostGradDiscount_TDIC"
  conditionSubtype="GeneralLiabilityCond"
  coverageCategory="zodg0qlpmuo90eqnfc1es7lko68"
  existence="Electable"
  lookupTableName="GLCond"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="530"
  public-id="zqnh0h71rrrqs7biu7qah6u6ipa"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <GenericCovTermPattern
      codeIdentifier="GLFTPGGSchoolCode_TDIC"
      coverageColumn="StringTerm1"
      lookupTableName="GLCovTerm"
      modelType="Other"
      priority="200"
      public-id="zlfiudbpvn0fq28n32bk0o5jhi8"
      required="true"/>
  </CovTerms>
  <Schedules/>
</ConditionPattern>