<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zqei418ddu82a15qctpbs8294ga">
    <Availability>Available</Availability>
    <CoveragePatternCode>zq6ishpvj1pmq1hha66rqb7kia8</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="ztkh8qe5gvuqa9pn18o09qjao98">
    <Availability>Available</Availability>
    <CovTermPatternCode>z9viut7h7t3kj5mua4d9dg9dtua</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zmag6t7fo77o406nop9ojp9dhc9">
    <Availability>Available</Availability>
    <CovTermPatternCode>zgpiairo25c17e0jc6nkgiaoi19</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zlgju6vf1hrigee5tfvcjkc64l9">
    <Availability>Available</Availability>
    <CovTermPatternCode>z4kja0gg8bqh60qs99mlie7b2r8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="z3biuqfqnjnek0s62vpo57tqg3b">
    <Availability>Available</Availability>
    <CovTermPatternCode>zkdicre1dk3mvaeqjp4r745cr2b</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zo8j6dtdb79r6dflg7t1lhlogo8">
    <Availability>Available</Availability>
    <CovTermPatternCode>zorjkig8qn9i6ehu4sr8lrbcnp8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>