<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="GLInsuredContractDefinition"
  conditionSubtype="GeneralLiabilityCond"
  coverageCategory="GLOther"
  existence="Electable"
  lookupTableName="GLCond"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="-3"
  public-id="GLInsuredContractDefinition"
  referenceDateByType="DefinedObject">
  <CovTerms/>
  <Schedules/>
</ConditionPattern>