<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="wKgBCKJztycAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>GLLiquorEndorsement</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zc5ggjnv8kho579qsdn5ap90ssb">
    <Availability>Available</Availability>
    <CovTermPatternCode>GLLiquorEvent</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zfgjaqcr39oihe7on7c534mn5da">
    <Availability>Available</Availability>
    <CovTermPatternCode>GLLiquorEventDesc</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>