<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zefgso478h3b50k2rmjf4jm9d9a">
    <Availability>Available</Availability>
    <CoveragePatternCode>zgcgqc34k85fg4an76i3fac2ikb</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zmhhgi6511iqj55r8i3gl9n1rh8">
    <Availability>Unavailable</Availability>
    <CovTermPatternCode>zg1im5bl7tubb87npcvdsrcavo9</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="z7khi61c7p43ieh2otca7f2dq7b">
    <Availability>Unavailable</Availability>
    <CovTermPatternCode>zojhepi93ti8j25op2ijp9ind0a</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="zskh8jt2nveeo0jabhqqq9lnvab">
    <Availability>Available</Availability>
    <CovTermOptCode>zufiq50r5q69s5qs00400q8c9ib</CovTermOptCode>
    <CovTermPatternCode>zojhepi93ti8j25op2ijp9ind0a</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zu2j6jitbd2gvep75q8ap15nb98">
    <Availability>Available</Availability>
    <CovTermOptCode>zbjig831enf0b4294emlkkuoe79</CovTermOptCode>
    <CovTermPatternCode>zojhepi93ti8j25op2ijp9ind0a</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zisjqdhcqv6dlakh99fhfds9r9b">
    <Availability>Available</Availability>
    <CovTermOptCode>z7chmmm81fh9mcq05vn5iu1q8sb</CovTermOptCode>
    <CovTermPatternCode>zojhepi93ti8j25op2ijp9ind0a</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zvbge966jpo4a2k4r3jb97qpm8b">
    <Availability>Available</Availability>
    <CovTermOptCode>zf5guj3305d42bo9mlbostqqk7a</CovTermOptCode>
    <CovTermPatternCode>zojhepi93ti8j25op2ijp9ind0a</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zm0hsqt7mpruvdgnqgpef6taph8">
    <Availability>Available</Availability>
    <CovTermOptCode>z36h61083r0kd6aou1df6r4ttcb</CovTermOptCode>
    <CovTermPatternCode>zojhepi93ti8j25op2ijp9ind0a</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zsjjug49lpaikbsklgc2ud1ehc9">
    <Availability>Available</Availability>
    <CovTermOptCode>z67gi8jistce50pvth98fqu1rg9</CovTermOptCode>
    <CovTermPatternCode>zojhepi93ti8j25op2ijp9ind0a</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
</import>