<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zetiiqv07f1dmf2bpefa95esonb">
    <Availability>Available</Availability>
    <CoveragePatternCode>zqtga9td0gg96fpucnomhm039d9</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>