<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="z4lgkp3dm2fcm9aorjvcppp94tb">
    <Availability>Available</Availability>
    <CovTermPatternCode>zqvj0p575kfou9kn2adrgjoks68</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>