<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="GLNewDentistDiscount_TDIC"
  conditionSubtype="GeneralLiabilityCond"
  coverageCategory="zodg0qlpmuo90eqnfc1es7lko68"
  existence="Electable"
  lookupTableName="GLCond"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="230"
  public-id="zkuiu8qmpd3v19ihi9baoh08k08"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[return !(GeneralLiabilityLine.JobType == typekey.Job.TC_RENEWAL)]]></AvailabilityScript>
  <CovTerms/>
  <Schedules/>
</ConditionPattern>