<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="zsri6mj1mlud537o66g85e2i3lb">
    <Availability>Available</Availability>
    <CovTermPatternCode>zb5jqc5u0huip8vb3psnrjhh7aa</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="z6ujkrcv7inbmegcb3aq881m66a">
    <Availability>Available</Availability>
    <CovTermPatternCode>zt4gqbitl3q5fdt49bn8idjsola</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="zorgae5fhte3u55s3f8e3fa45hb">
    <Availability>Available</Availability>
    <CovTermOptCode>zq8je36co2beobbsg01ju044vj8</CovTermOptCode>
    <CovTermPatternCode>zb5jqc5u0huip8vb3psnrjhh7aa</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zncgi3ko17odach1gu3lgqvtsb8">
    <Availability>Available</Availability>
    <CovTermOptCode>zp7iiu8jb17a11h79ei5jhe4uk8</CovTermOptCode>
    <CovTermPatternCode>zb5jqc5u0huip8vb3psnrjhh7aa</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zn5hs4f7vp94jbu68rf6f8noct9">
    <Availability>Available</Availability>
    <CovTermOptCode>zafgcgt0qlk6kcp64cqvgkotevb</CovTermOptCode>
    <CovTermPatternCode>zb5jqc5u0huip8vb3psnrjhh7aa</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="ziiii4ar7airuf78bbnvtpf04s9">
    <Availability>Available</Availability>
    <CovTermOptCode>zjeh291cqf1qbd0um3ld4jfs6n8</CovTermOptCode>
    <CovTermPatternCode>zb5jqc5u0huip8vb3psnrjhh7aa</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zaohmsjiv9mgk1tn5fggos08kla">
    <Availability>Available</Availability>
    <CovTermOptCode>z5ngaqg5090dt5pstboenoac678</CovTermOptCode>
    <CovTermPatternCode>zt4gqbitl3q5fdt49bn8idjsola</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zn7jkbv0tofeo1gq88do8vog7rb">
    <Availability>Available</Availability>
    <CovTermOptCode>z18jkusq119d740gfnojujd6n3a</CovTermOptCode>
    <CovTermPatternCode>zb5jqc5u0huip8vb3psnrjhh7aa</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z26hqp91cei94d1v0c0o32k9td9">
    <Availability>Available</Availability>
    <CovTermOptCode>zl1golru3ig64e234m1q0i2mfi9</CovTermOptCode>
    <CovTermPatternCode>zt4gqbitl3q5fdt49bn8idjsola</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="ztng20fmub47ta390t7f3gu9h3b">
    <Availability>Available</Availability>
    <CovTermOptCode>znii02477pitlfbr5uvgjjpf988</CovTermOptCode>
    <CovTermPatternCode>zt4gqbitl3q5fdt49bn8idjsola</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z3hj6drqjgsn389im0ss0841sm8">
    <Availability>Available</Availability>
    <CovTermOptCode>zijg0s7rbava08akq3763sl8beb</CovTermOptCode>
    <CovTermPatternCode>zt4gqbitl3q5fdt49bn8idjsola</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="z45ha5d3vj2vhagpoj37lu4hk9b">
    <Availability>Available</Availability>
    <CovTermOptCode>zmhhi388ifcvhfe09ii7lvnl6sa</CovTermOptCode>
    <CovTermPatternCode>zt4gqbitl3q5fdt49bn8idjsola</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zrdi0e9v6inb621h51k8ova0hmb">
    <Availability>Available</Availability>
    <CovTermOptCode>ze2jghh60p0iu6pg7mnr3l5mbp9</CovTermOptCode>
    <CovTermPatternCode>zt4gqbitl3q5fdt49bn8idjsola</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zrkgidv8adfa29fbprpfbcgn9g9">
    <Availability>Available</Availability>
    <CovTermOptCode>zgthofp6g923a4ri762po4iqas8</CovTermOptCode>
    <CovTermPatternCode>zb5jqc5u0huip8vb3psnrjhh7aa</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CoverageLookup public-id="ze8hqi4r4ur0n1ibinqjcvt3dob">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>zb7hom21c0rmjc4gd9ajlbb5vi9</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType>Submission</JobType>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>