<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLNJDeductibleCov_TDIC"
  coverageCategory="z84hihbetbqgv6sc0idkjj19teb"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Electable"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="3374"
  public-id="zb7hom21c0rmjc4gd9ajlbb5vi9"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <OptionCovTermPattern
      aggregationModel="pc"
      choiceLookupTableName="GLCovOpt"
      codeIdentifier="GLNJDedPerClaimLimit_TDIC"
      coverageColumn="ChoiceTerm1"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zb5jqc5u0huip8vb3psnrjhh7aa"
      required="true"
      valueType="money">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zq8je36co2beobbsg01ju044vj8"
          currency="usd"
          optionCode="5"
          priority="100"
          public-id="zq8je36co2beobbsg01ju044vj8"
          value="5000"/>
        <CovTermOpt
          codeIdentifier="zp7iiu8jb17a11h79ei5jhe4uk8"
          currency="usd"
          optionCode="6"
          priority="100"
          public-id="zp7iiu8jb17a11h79ei5jhe4uk8"
          value="6000"/>
        <CovTermOpt
          codeIdentifier="zafgcgt0qlk6kcp64cqvgkotevb"
          currency="usd"
          optionCode="8"
          priority="100"
          public-id="zafgcgt0qlk6kcp64cqvgkotevb"
          value="8000"/>
        <CovTermOpt
          codeIdentifier="zjeh291cqf1qbd0um3ld4jfs6n8"
          currency="usd"
          optionCode="7"
          priority="100"
          public-id="zjeh291cqf1qbd0um3ld4jfs6n8"
          value="7000"/>
        <CovTermOpt
          codeIdentifier="z18jkusq119d740gfnojujd6n3a"
          currency="usd"
          optionCode="9"
          priority="100"
          public-id="z18jkusq119d740gfnojujd6n3a"
          value="9000"/>
        <CovTermOpt
          codeIdentifier="zgthofp6g923a4ri762po4iqas8"
          currency="usd"
          optionCode="99"
          priority="200"
          public-id="zgthofp6g923a4ri762po4iqas8"
          value="99"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern
      aggregationModel="ag"
      choiceLookupTableName="GLCovOpt"
      codeIdentifier="GLNJDedAggLimit_TDIC"
      coverageColumn="ChoiceTerm2"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="200"
      public-id="zt4gqbitl3q5fdt49bn8idjsola"
      required="true"
      valueType="money">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="z5ngaqg5090dt5pstboenoac678"
          currency="usd"
          optionCode="21"
          priority="100"
          public-id="z5ngaqg5090dt5pstboenoac678"
          value="21000"/>
        <CovTermOpt
          codeIdentifier="zl1golru3ig64e234m1q0i2mfi9"
          currency="usd"
          optionCode="24"
          priority="100"
          public-id="zl1golru3ig64e234m1q0i2mfi9"
          value="24000"/>
        <CovTermOpt
          codeIdentifier="znii02477pitlfbr5uvgjjpf988"
          currency="usd"
          optionCode="18"
          priority="100"
          public-id="znii02477pitlfbr5uvgjjpf988"
          value="18000"/>
        <CovTermOpt
          codeIdentifier="zijg0s7rbava08akq3763sl8beb"
          currency="usd"
          optionCode="15"
          priority="100"
          public-id="zijg0s7rbava08akq3763sl8beb"
          value="15000"/>
        <CovTermOpt
          codeIdentifier="zmhhi388ifcvhfe09ii7lvnl6sa"
          currency="usd"
          optionCode="36"
          priority="100"
          public-id="zmhhi388ifcvhfe09ii7lvnl6sa"
          value="36000"/>
        <CovTermOpt
          codeIdentifier="ze2jghh60p0iu6pg7mnr3l5mbp9"
          currency="usd"
          optionCode="99"
          priority="200"
          public-id="ze2jghh60p0iu6pg7mnr3l5mbp9"
          value="99"/>
      </Options>
    </OptionCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>