<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLNJWaiverCov_TDIC"
  coverageCategory="z84hihbetbqgv6sc0idkjj19teb"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Electable"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="3474"
  public-id="zvhg2837kk04f4l13btmtg2h0l9"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <OptionCovTermPattern
      choiceLookupTableName="GLCovOpt"
      codeIdentifier="GLNJWaiverSelection_TDIC"
      coverageColumn="ChoiceTerm1"
      lookupTableName="GLCovTerm"
      modelType="Other"
      priority="100"
      public-id="ztphm43ndd28b841j5prc9b044a"
      required="true"
      valueType="other">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zo5i0mnt2tcn4eon3cblf3t5nk8"
          optionCode="2"
          priority="200"
          public-id="zo5i0mnt2tcn4eon3cblf3t5nk8"
          value="2"/>
        <CovTermOpt
          codeIdentifier="zvpi6gg0vpheed4n9g27b3rs3c9"
          optionCode="1"
          priority="100"
          public-id="zvpi6gg0vpheed4n9g27b3rs3c9"
          value="1"/>
      </Options>
    </OptionCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>