<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z26hg9gqu9v5335e7vms6fh4919">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>GLPollutionShortTermCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="z65junivdgo4291ob6adg27vlta">
    <Availability>Available</Availability>
    <CovTermPatternCode>NamedPerilsOnly</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>