<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zeahsop5js7f05sga2mng7k70va">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>GLPollutionDesignatedCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="za6g2g322fdjbdloruo1ocgmuna">
    <Availability>Available</Availability>
    <CovTermPatternCode>DesignatedPollutants</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>