<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLRegulatoryAuthCov_TDIC"
  coverageCategory="zidj2b632j9gmb1lj7hgpabgir8"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="774"
  public-id="zbch2givgcshjf66nmgl6uph608"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <OptionCovTermPattern
      aggregationModel="pc"
      choiceLookupTableName="GLCovOpt"
      codeIdentifier="GLRACLimitCM_TDIC"
      coverageColumn="ChoiceTerm1"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="100"
      public-id="z87h2e5r75aqd539ufsecmr3f08"
      required="true"
      valueType="money">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zd4jgkud8rjl28btdtm600d8438"
          currency="usd"
          optionCode="100"
          priority="100"
          public-id="zd4jgkud8rjl28btdtm600d8438"
          value="100000"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern
      aggregationModel="po"
      choiceLookupTableName="GLCovOpt"
      codeIdentifier="GLRACLimitOCC_TDIC"
      coverageColumn="ChoiceTerm2"
      lookupTableName="GLCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zurhocspqmkmo0r8gt38ooq092b"
      required="true"
      valueType="money">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zlph2mma30d1bcqr397htupkvga"
          currency="usd"
          optionCode="100"
          priority="100"
          public-id="zlph2mma30d1bcqr397htupkvga"
          value="100000"/>
      </Options>
    </OptionCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>