<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="GLServiceMembersCRADiscount_TDIC"
  conditionSubtype="GeneralLiabilityCond"
  coverageCategory="zodg0qlpmuo90eqnfc1es7lko68"
  existence="Electable"
  lookupTableName="GLCond"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="1230"
  public-id="z4jh8rjmnl1fp0obqminbvgjrda"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[return GeneralLiabilityLine.JobType != typekey.Job.TC_SUBMISSION]]></AvailabilityScript>
  <CovTerms/>
  <Schedules/>
</ConditionPattern>