<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLSpecialEventCov_TDIC"
  coverageCategory="z84hihbetbqgv6sc0idkjj19teb"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Electable"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="2174"
  public-id="zhhi0u9fsg777a8ar49vj7m2b88"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <GenericCovTermPattern
      codeIdentifier="GLSpecialEventCDAPDADesc_TDIC"
      coverageColumn="StringTerm1"
      lookupTableName="GLCovTerm"
      modelType="Other"
      priority="100"
      public-id="zl9he5ereu212auj8e75j0s7tv8"
      required="false"/>
  </CovTerms>
  <Schedules/>
</CoveragePattern>