<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLStateExclCov_TDIC"
  coverageCategory="z84hihbetbqgv6sc0idkjj19teb"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Electable"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="3074"
  public-id="z4eggi3e8n9q9bjmmkqiiiirdcb"
  referenceDateByType="PolicyTerm">
  <CovTerms/>
  <Schedules/>
</CoveragePattern>