<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zg3jgol22uoombfvmp2fgj9bdmb">
    <Availability>Unavailable</Availability>
    <ConditionPatternCode>LimitCovPremiseProject</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ConditionLookup>
  <CovTermLookup public-id="zprg034tq1enf660m79qqdvvff8">
    <Availability>Available</Availability>
    <CovTermPatternCode>DesignatePremisesProject</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>