<?xml version="1.0"?>
<wsdl:definitions targetNamespace="http://guidewire.com/cc/ws/com/tdic/api/claim/ClaimAPI" name="ClaimAPI" xmlns:gwsoap="http://guidewire.com/ws/soapheaders" xmlns:gwwsdl="http://guidewire.com/pl/wsdl" xmlns:soap11="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://guidewire.com/cc/ws/com/tdic/api/claim/ClaimAPI" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema targetNamespace="http://guidewire.com/cc/ws/com/tdic/api/claim/ClaimAPI" elementFormDefault="qualified" xmlns:gw="http://guidewire.com/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://guidewire.com/ws/soapheaders" schemaLocation="soapheaders.xsd"/>
      <xs:element name="createFlatCancelPolicyActivity">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="policyNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="plyEffDate" type="xs:dateTime" minOccurs="0" gw:type="java.util.Date"/>
            <xs:element name="plyExpDate" type="xs:dateTime" minOccurs="0" gw:type="java.util.Date"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="createFlatCancelPolicyActivityResponse">
        <xs:complexType/>
      </xs:element>
      <xs:element name="BadIdentifierException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="PermissionException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="WsiAuthenticationException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="createActivityDeductibleReceivedFromInsured">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="clmNumber" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="createActivityDeductibleReceivedFromInsuredResponse">
        <xs:complexType/>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:portType name="ClaimAPIPortType">
    <wsdl:operation name="createFlatCancelPolicyActivity">
      <wsdl:input name="createFlatCancelPolicyActivity" message="tns:createFlatCancelPolicyActivity"/>
      <wsdl:output name="createFlatCancelPolicyActivityResponse" message="tns:createFlatCancelPolicyActivityResponse"/>
      <wsdl:fault name="BadIdentifierException" message="tns:BadIdentifierException"/>
      <wsdl:fault name="PermissionException" message="tns:PermissionException"/>
      <wsdl:fault name="WsiAuthenticationException" message="tns:WsiAuthenticationException"/>
    </wsdl:operation>
    <wsdl:operation name="createActivityDeductibleReceivedFromInsured">
      <wsdl:input name="createActivityDeductibleReceivedFromInsured" message="tns:createActivityDeductibleReceivedFromInsured"/>
      <wsdl:output name="createActivityDeductibleReceivedFromInsuredResponse" message="tns:createActivityDeductibleReceivedFromInsuredResponse"/>
      <wsdl:fault name="BadIdentifierException" message="tns:BadIdentifierException"/>
      <wsdl:fault name="PermissionException" message="tns:PermissionException"/>
      <wsdl:fault name="WsiAuthenticationException" message="tns:WsiAuthenticationException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ClaimAPISoap12Binding" type="tns:ClaimAPIPortType">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="createFlatCancelPolicyActivity">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="createFlatCancelPolicyActivity">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap12:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap12:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="createFlatCancelPolicyActivityResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <soap12:fault name="PermissionException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createActivityDeductibleReceivedFromInsured">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="createActivityDeductibleReceivedFromInsured">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap12:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap12:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="createActivityDeductibleReceivedFromInsuredResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <soap12:fault name="PermissionException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ClaimAPISoap11Binding" type="tns:ClaimAPIPortType">
    <soap11:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="createFlatCancelPolicyActivity">
      <soap11:operation style="document"/>
      <wsdl:input name="createFlatCancelPolicyActivity">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap11:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap11:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="createFlatCancelPolicyActivityResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <soap11:fault name="PermissionException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createActivityDeductibleReceivedFromInsured">
      <soap11:operation style="document"/>
      <wsdl:input name="createActivityDeductibleReceivedFromInsured">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap11:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap11:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="createActivityDeductibleReceivedFromInsuredResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="PermissionException">
        <soap11:fault name="PermissionException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ClaimAPI">
    <wsdl:port name="ClaimAPISoap12Port" binding="tns:ClaimAPISoap12Binding">
      <soap12:address location="http://localhost:8080/cc/ws/com/tdic/api/claim/ClaimAPI"/>
      <gwwsdl:address location="${cc}/ws/com/tdic/api/claim/ClaimAPI"/>
    </wsdl:port>
    <wsdl:port name="ClaimAPISoap11Port" binding="tns:ClaimAPISoap11Binding">
      <soap11:address location="http://localhost:8080/cc/ws/com/tdic/api/claim/ClaimAPI/soap11"/>
      <gwwsdl:address location="${cc}/ws/com/tdic/api/claim/ClaimAPI/soap11"/>
    </wsdl:port>
  </wsdl:service>
  <wsdl:message name="createFlatCancelPolicyActivity">
    <wsdl:part name="parameters" element="tns:createFlatCancelPolicyActivity"/>
  </wsdl:message>
  <wsdl:message name="createFlatCancelPolicyActivityResponse">
    <wsdl:part name="parameters" element="tns:createFlatCancelPolicyActivityResponse"/>
  </wsdl:message>
  <wsdl:message name="BadIdentifierException">
    <wsdl:part name="BadIdentifierException" element="tns:BadIdentifierException"/>
  </wsdl:message>
  <wsdl:message name="PermissionException">
    <wsdl:part name="PermissionException" element="tns:PermissionException"/>
  </wsdl:message>
  <wsdl:message name="WsiAuthenticationException">
    <wsdl:part name="WsiAuthenticationException" element="tns:WsiAuthenticationException"/>
  </wsdl:message>
  <wsdl:message name="createActivityDeductibleReceivedFromInsured">
    <wsdl:part name="parameters" element="tns:createActivityDeductibleReceivedFromInsured"/>
  </wsdl:message>
  <wsdl:message name="createActivityDeductibleReceivedFromInsuredResponse">
    <wsdl:part name="parameters" element="tns:createActivityDeductibleReceivedFromInsuredResponse"/>
  </wsdl:message>
  <wsdl:message name="gw-authentication">
    <wsdl:part name="gw-authentication" element="gwsoap:authentication"/>
  </wsdl:message>
  <wsdl:message name="gw-locale-only">
    <wsdl:part name="gw-locale-only" element="gwsoap:gw_locale"/>
  </wsdl:message>
  <wsdl:message name="gw-language-only">
    <wsdl:part name="gw-language-only" element="gwsoap:gw_language"/>
  </wsdl:message>
  <wsdl:message name="gw-transaction-id">
    <wsdl:part name="gw-transaction-id" element="gwsoap:transaction_id"/>
  </wsdl:message>
  <wsdl:message name="gw-traceability-id">
    <wsdl:part name="gw-traceability-id" element="gwsoap:traceability_id"/>
  </wsdl:message>
</wsdl:definitions>