<?xml version="1.0"?>
<wsdl:definitions targetNamespace="http://soap.dc.cc.exstream.hp.com/" name="SOAPGatewayInterfaceService"
                  xmlns:mimens="http://www.w3.org/2005/05/xmlmime" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:tns="http://soap.dc.cc.exstream.hp.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema targetNamespace="http://soap.dc.cc.exstream.hp.com/" attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="Document" type="tns:document"/>
      <xs:element name="closeSession" type="tns:closeSession"/>
      <xs:element name="closeSessionResponse" type="tns:closeSessionResponse"/>
      <xs:element name="getAggregateId" type="tns:getAggregateId"/>
      <xs:element name="getAggregateIdResponse" type="tns:getAggregateIdResponse"/>
      <xs:element name="getDocument" type="tns:getDocument"/>
      <xs:element name="getDocumentResponse" type="tns:getDocumentResponse"/>
      <xs:element name="getSessionId" type="tns:getSessionId"/>
      <xs:element name="getSessionIdResponse" type="tns:getSessionIdResponse"/>
      <xs:element name="getSessionStatus" type="tns:getSessionStatus"/>
      <xs:element name="getSessionStatusResponse" type="tns:getSessionStatusResponse"/>
      <xs:element name="pullDocument" type="tns:pullDocument"/>
      <xs:element name="pullDocumentResponse" type="tns:pullDocumentResponse"/>
      <xs:element name="sendChunk" type="tns:sendChunk"/>
      <xs:element name="sendChunkResponse" type="tns:sendChunkResponse"/>
      <xs:element name="sendDocument" type="tns:sendDocument"/>
      <xs:element name="sendDocumentResponse" type="tns:sendDocumentResponse"/>
      <xs:element name="sendRequest" type="tns:sendRequest"/>
      <xs:element name="sendRequestResponse" type="tns:sendRequestResponse"/>
      <xs:complexType name="getSessionStatus">
        <xs:sequence>
          <xs:element minOccurs="0" name="session_id" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getSessionStatusResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="pullDocument">
        <xs:sequence>
          <xs:element minOccurs="0" name="session_id" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="pullDocumentResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:document"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="document">
        <xs:sequence>
          <xs:element minOccurs="0" name="documentName" type="xs:string"/>
          <xs:element minOccurs="0" name="checksum" type="xs:string"/>
          <xs:element name="chunkSequence" type="xs:int"/>
          <xs:element name="nextChunkExpected" type="xs:boolean"/>
          <xs:element minOccurs="0" name="document" type="xs:base64Binary"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getDocument">
        <xs:sequence>
          <xs:element minOccurs="0" name="request" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getDocumentResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:document"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sendDocument">
        <xs:sequence>
          <xs:element minOccurs="0" name="session_id" type="xs:string"/>
          <xs:element minOccurs="0" name="document_name" type="xs:string"/>
          <xs:element minOccurs="0" name="checksum" type="xs:string"/>
          <xs:element mimens:expectedContentTypes="application/octet-stream" minOccurs="0" name="document_data" type="xs:base64Binary"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sendDocumentResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getAggregateId">
        <xs:sequence>
          <xs:element minOccurs="0" name="session_id" type="xs:string"/>
          <xs:element minOccurs="0" name="document_name" type="xs:string"/>
          <xs:element name="no_of_chunks" type="xs:int"/>
          <xs:element name="chunk_size" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getAggregateIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getSessionId">
        <xs:sequence>
          <xs:element name="no_of_documents" type="xs:int"/>
          <xs:element minOccurs="0" name="checksum_type" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getSessionIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sendChunk">
        <xs:sequence>
          <xs:element minOccurs="0" name="session_id" type="xs:string"/>
          <xs:element minOccurs="0" name="aggregate_id" type="xs:string"/>
          <xs:element name="chunk_sequence_number" type="xs:int"/>
          <xs:element minOccurs="0" name="checksum" type="xs:string"/>
          <xs:element name="next_chunk_expected" type="xs:boolean"/>
          <xs:element mimens:expectedContentTypes="application/octet-stream" minOccurs="0" name="document_data" type="xs:base64Binary"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sendChunkResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="closeSession">
        <xs:sequence>
          <xs:element minOccurs="0" name="session_id" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="closeSessionResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="sendRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="session_id" type="xs:string"/>
          <xs:element minOccurs="0" name="request" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sendRequestResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:element name="SOAPFaultException" type="tns:SOAPFaultException"/>
      <xs:complexType name="SOAPFaultException">
        <xs:sequence/>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="sendRequestResponse">
    <wsdl:part name="parameters" element="tns:sendRequestResponse"/>
  </wsdl:message>
  <wsdl:message name="pullDocumentResponse">
    <wsdl:part name="parameters" element="tns:pullDocumentResponse"/>
  </wsdl:message>
  <wsdl:message name="SOAPFaultException">
    <wsdl:part name="SOAPFaultException" element="tns:SOAPFaultException"/>
  </wsdl:message>
  <wsdl:message name="getAggregateId">
    <wsdl:part name="parameters" element="tns:getAggregateId"/>
  </wsdl:message>
  <wsdl:message name="getSessionId">
    <wsdl:part name="parameters" element="tns:getSessionId"/>
  </wsdl:message>
  <wsdl:message name="getDocument">
    <wsdl:part name="parameters" element="tns:getDocument"/>
  </wsdl:message>
  <wsdl:message name="sendDocument">
    <wsdl:part name="parameters" element="tns:sendDocument"/>
  </wsdl:message>
  <wsdl:message name="sendChunk">
    <wsdl:part name="parameters" element="tns:sendChunk"/>
  </wsdl:message>
  <wsdl:message name="getAggregateIdResponse">
    <wsdl:part name="parameters" element="tns:getAggregateIdResponse"/>
  </wsdl:message>
  <wsdl:message name="closeSession">
    <wsdl:part name="parameters" element="tns:closeSession"/>
  </wsdl:message>
  <wsdl:message name="getSessionStatus">
    <wsdl:part name="parameters" element="tns:getSessionStatus"/>
  </wsdl:message>
  <wsdl:message name="pullDocument">
    <wsdl:part name="parameters" element="tns:pullDocument"/>
  </wsdl:message>
  <wsdl:message name="getDocumentResponse">
    <wsdl:part name="parameters" element="tns:getDocumentResponse"/>
  </wsdl:message>
  <wsdl:message name="sendDocumentResponse">
    <wsdl:part name="parameters" element="tns:sendDocumentResponse"/>
  </wsdl:message>
  <wsdl:message name="closeSessionResponse">
    <wsdl:part name="parameters" element="tns:closeSessionResponse"/>
  </wsdl:message>
  <wsdl:message name="sendChunkResponse">
    <wsdl:part name="parameters" element="tns:sendChunkResponse"/>
  </wsdl:message>
  <wsdl:message name="getSessionStatusResponse">
    <wsdl:part name="parameters" element="tns:getSessionStatusResponse"/>
  </wsdl:message>
  <wsdl:message name="getSessionIdResponse">
    <wsdl:part name="parameters" element="tns:getSessionIdResponse"/>
  </wsdl:message>
  <wsdl:message name="sendRequest">
    <wsdl:part name="parameters" element="tns:sendRequest"/>
  </wsdl:message>
  <wsdl:portType name="SOAPGatewayInterface">
    <wsdl:operation name="getSessionStatus">
      <wsdl:input name="getSessionStatus" message="tns:getSessionStatus"/>
      <wsdl:output name="getSessionStatusResponse" message="tns:getSessionStatusResponse"/>
      <wsdl:fault name="SOAPFaultException" message="tns:SOAPFaultException"/>
    </wsdl:operation>
    <wsdl:operation name="pullDocument">
      <wsdl:input name="pullDocument" message="tns:pullDocument"/>
      <wsdl:output name="pullDocumentResponse" message="tns:pullDocumentResponse"/>
      <wsdl:fault name="SOAPFaultException" message="tns:SOAPFaultException"/>
    </wsdl:operation>
    <wsdl:operation name="getDocument">
      <wsdl:input name="getDocument" message="tns:getDocument"/>
      <wsdl:output name="getDocumentResponse" message="tns:getDocumentResponse"/>
      <wsdl:fault name="SOAPFaultException" message="tns:SOAPFaultException"/>
    </wsdl:operation>
    <wsdl:operation name="sendDocument">
      <wsdl:input name="sendDocument" message="tns:sendDocument"/>
      <wsdl:output name="sendDocumentResponse" message="tns:sendDocumentResponse"/>
      <wsdl:fault name="SOAPFaultException" message="tns:SOAPFaultException"/>
    </wsdl:operation>
    <wsdl:operation name="getAggregateId">
      <wsdl:input name="getAggregateId" message="tns:getAggregateId"/>
      <wsdl:output name="getAggregateIdResponse" message="tns:getAggregateIdResponse"/>
      <wsdl:fault name="SOAPFaultException" message="tns:SOAPFaultException"/>
    </wsdl:operation>
    <wsdl:operation name="getSessionId">
      <wsdl:input name="getSessionId" message="tns:getSessionId"/>
      <wsdl:output name="getSessionIdResponse" message="tns:getSessionIdResponse"/>
      <wsdl:fault name="SOAPFaultException" message="tns:SOAPFaultException"/>
    </wsdl:operation>
    <wsdl:operation name="sendChunk">
      <wsdl:input name="sendChunk" message="tns:sendChunk"/>
      <wsdl:output name="sendChunkResponse" message="tns:sendChunkResponse"/>
      <wsdl:fault name="SOAPFaultException" message="tns:SOAPFaultException"/>
    </wsdl:operation>
    <wsdl:operation name="closeSession">
      <wsdl:input name="closeSession" message="tns:closeSession"/>
      <wsdl:output name="closeSessionResponse" message="tns:closeSessionResponse"/>
      <wsdl:fault name="SOAPFaultException" message="tns:SOAPFaultException"/>
    </wsdl:operation>
    <wsdl:operation name="sendRequest">
      <wsdl:input name="sendRequest" message="tns:sendRequest"/>
      <wsdl:output name="sendRequestResponse" message="tns:sendRequestResponse"/>
      <wsdl:fault name="SOAPFaultException" message="tns:SOAPFaultException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SOAPGatewayInterfaceServiceSoapBinding" type="tns:SOAPGatewayInterface">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="getSessionStatus">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getSessionStatus">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getSessionStatusResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPFaultException">
        <soap:fault name="SOAPFaultException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="pullDocument">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="pullDocument">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="pullDocumentResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPFaultException">
        <soap:fault name="SOAPFaultException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getDocument">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getDocument">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getDocumentResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPFaultException">
        <soap:fault name="SOAPFaultException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="sendDocument">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="sendDocument">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sendDocumentResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPFaultException">
        <soap:fault name="SOAPFaultException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getAggregateId">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getAggregateId">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getAggregateIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPFaultException">
        <soap:fault name="SOAPFaultException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getSessionId">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getSessionId">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getSessionIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPFaultException">
        <soap:fault name="SOAPFaultException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="sendChunk">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="sendChunk">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sendChunkResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPFaultException">
        <soap:fault name="SOAPFaultException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="closeSession">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="closeSession">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="closeSessionResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPFaultException">
        <soap:fault name="SOAPFaultException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="sendRequest">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="sendRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sendRequestResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPFaultException">
        <soap:fault name="SOAPFaultException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SOAPGatewayInterfaceService">
    <wsdl:port name="SOAPGatewayInterfacePort" binding="tns:SOAPGatewayInterfaceServiceSoapBinding">
      <soap:address location="http://r50063.cda.corp:8081/cc-channels/SOAPGateway"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>