<?xml version="1.0"?>
<import>
  <CovTermOptLookup public-id="z3vj4pd6tn8uobca8jmm0u5ldpa">
    <Availability>Unavailable</Availability>
    <CovTermOptCode>zjtjeq8q4nlfb48mebd36kaoos9</CovTermOptCode>
    <CovTermPatternCode>z81gkt7vhnnki7vir3asf9100o9</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State>HI</State>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="z78geuuj6qdgo3vkksrsfseqaqb">
    <Availability>Available</Availability>
    <CovTermPatternCode>z41g4gkgtbpaf6j3uhhmcqb83ib</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State>HI</State>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="defaultlktblimport_626">
    <Availability>Available</Availability>
    <CoveragePatternCode>BOPEqBldgCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State>HI</State>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zftha62oee9b85uf1drl11qjtf8">
    <Availability>Available</Availability>
    <CovTermPatternCode>z2jgo3ubc3fulan4g6u62sg5p69</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>HI</State>
    <UWCompanyCode/>
  </CovTermLookup>
</import>