<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="zi5gq02f46p4hct5jlj1c48jp99">
    <Availability>Available</Availability>
    <CovTermPatternCode>z8dhg79h8ieorcp5aihbilod3tb</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State>HI</State>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="defaultlktblimport_629">
    <Availability>Available</Availability>
    <CoveragePatternCode>BOPEqSpBldgCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State>HI</State>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermOptLookup public-id="z68ja90u3r9db6ucs0rcc7r2g28">
    <Availability>Unavailable</Availability>
    <CovTermOptCode>z4via2ma0nechchoklpf4lq146b</CovTermOptCode>
    <CovTermPatternCode>zt1j0irq6gcmo45m67lru8q6l69</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State>HI</State>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="ziehue4uq1qof80rom5odrv87fb">
    <Availability>Available</Availability>
    <CovTermPatternCode>zkag68nkr7vcv398kc2jg7geoo8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>HI</State>
    <UWCompanyCode/>
  </CovTermLookup>
</import>