<?xml version="1.0"?>
<import>
  <ModifierLookup public-id="lktblimport_652">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <ModifierPatternCode>BOPScheduleCredits</ModifierPatternCode>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ModifierLookup>
  <RateFactorLookup public-id="wKgJLQ9orWAAAAAA">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>RateFactor_Building</RateFactorPatternCode>
    <StartEffectiveDate>2000-09-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="wKgJLRSfi2MAAAAA">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>RateFactor_Employees</RateFactorPatternCode>
    <StartEffectiveDate>2000-09-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="wKgJLYfsUckAAAAA">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>RateFactor_RiskNotInClassifPlan</RateFactorPatternCode>
    <StartEffectiveDate>2000-09-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="wKgJLbUPrrsAAAAA">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>RateFactor_Premises</RateFactorPatternCode>
    <StartEffectiveDate>2000-09-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="wKgJLc06YWkAAAAA">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>RateFactor_Protection</RateFactorPatternCode>
    <StartEffectiveDate>2000-09-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="wKgJLei6JRIAAAAA">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>RateFactor_Management</RateFactorPatternCode>
    <StartEffectiveDate>2000-09-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <ModifierLookup public-id="z8hjuhsnlm7ice4lob47of0gnl9">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <ModifierPatternCode>BOPConditionalSurcharge</ModifierPatternCode>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2010-05-14 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ModifierLookup>
  <RateFactorLookup public-id="zlnhao869umqv6hg50467fhi97a">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zmph2tfehq6o99iv8ivd6s4ptga</RateFactorPatternCode>
    <StartEffectiveDate>2010-05-14 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <ModifierLookup public-id="zd0jukklj7gph553ou3s414np0a">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <ModifierPatternCode>BOPLocationDispersionCredit</ModifierPatternCode>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2010-05-20 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ModifierLookup>
  <ModifierLookup public-id="z82hul1frlrd9050kebgpgi45p9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <ModifierPatternCode>zu3g60tcplldq8i3o2gmr1fu6d8</ModifierPatternCode>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ModifierLookup>
  <ModifierLookup public-id="z63ie8u68ccg76f2ogprl6oqepb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <ModifierPatternCode>zc2h2inph9her39cfv55ur79qlb</ModifierPatternCode>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ModifierLookup>
  <RateFactorLookup public-id="zmngs11uvs77cdgvqemt2bmgt5b">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>z4oga7mufbbcm3a6jgq6ns97419</RateFactorPatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="z4njaitiehm960ettin6lmccbna">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>z49iug133q2q714itpni6r6iep8</RateFactorPatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="ztqhat6r224gdd6qqpbq6rog5f8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>z6ihi7oevvjfq1nftuj6q2kisi9</RateFactorPatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zaijsi03saj7r7istt26q432029">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zs7h0cpv5ueqqfr18mm8n87rg89</RateFactorPatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <ModifierLookup public-id="zq0jmgeu3es4t1svhqlab85u7fb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <ModifierPatternCode>z2niebmblkruu34l1fr7n06tbea</ModifierPatternCode>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ModifierLookup>
  <RateFactorLookup public-id="zk2jgb343n41g24jsgi39lgtr7a">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zkphgcp6ct317brkis6e97983pa</RateFactorPatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zu8hep7v2g0p22ep6pkj17193g9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zp0ggqcuniklp2scma1mkb3t0a9</RateFactorPatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
  <RateFactorLookup public-id="zpfieu6qrnd929ha55p8kpa4on8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <RateFactorPatternCode>zvcjmddomigbh6v3niad6hapema</RateFactorPatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RateFactorLookup>
</import>