<?xml version="1.0"?>
<PolicyLinePattern
  codeIdentifier="BOPLine"
  policyLineSubtype="BusinessOwnersLine"
  priority="20"
  public-id="BOPLine"
  territoryCodeNeeded="true">
  <CoverageCategories>
    <CoverageCategory
      codeIdentifier="BOPBuildingCat"
      priority="1"
      public-id="BOPBuildingCat"/>
    <CoverageCategory
      codeIdentifier="BOPBuildingOtherCat"
      priority="2"
      public-id="BOPBuildingOtherCat"/>
    <CoverageCategory
      codeIdentifier="BOPBuildingUtilitiesCat"
      priority="3"
      public-id="BOPBuildingUtilitiesCat"/>
    <CoverageCategory
      codeIdentifier="BOPContractorCat"
      priority="5"
      public-id="BOPContractorCat"/>
    <CoverageCategory
      codeIdentifier="BOPCrimeCat"
      priority="6"
      public-id="BOPCrimeCat"/>
    <CoverageCategory
      codeIdentifier="BOPIncomeExpenseCat"
      priority="7"
      public-id="BOPIncomeExpenseCat"/>
    <CoverageCategory
      codeIdentifier="BOPLiabilityCat"
      priority="8"
      public-id="BOPLiabilityCat"/>
    <CoverageCategory
      codeIdentifier="BOPLiabilityOtherCat"
      priority="9"
      public-id="BOPLiabilityOtherCat"/>
    <CoverageCategory
      codeIdentifier="BOPPolicyOtherCat"
      priority="12"
      public-id="BOPPolicyOtherCat"/>
    <CoverageCategory
      codeIdentifier="BOPLiquorCat"
      priority="10"
      public-id="BOPLiquorCat"/>
    <CoverageCategory
      codeIdentifier="BOPLocationCat"
      priority="11"
      public-id="BOPLocationCat"/>
    <CoverageCategory
      codeIdentifier="BOPProfessionalCat"
      priority="13"
      public-id="BOPProfessionalCat"/>
    <CoverageCategory
      codeIdentifier="BOPProgramCat"
      priority="14"
      public-id="BOPProgramCat"/>
    <CoverageCategory
      codeIdentifier="BOPStateCat"
      priority="16"
      public-id="BOPStateCat"/>
    <CoverageCategory
      codeIdentifier="BOPTerrorismCat"
      priority="17"
      public-id="BOPTerrorismCat"/>
    <CoverageCategory
      codeIdentifier="BOPPropertyRequiredCat"
      priority="15"
      public-id="BOPPropertyRequiredCat"/>
    <CoverageCategory
      codeIdentifier="BOPBuildingSpecialPerilCat"
      priority="4"
      public-id="BOPBuildingSpecialPerilCat"/>
    <CoverageCategory
      codeIdentifier="BOPOtherIncludedCat"
      priority="18"
      public-id="BOPOtherIncludedCat"/>
    <CoverageCategory
      codeIdentifier="BOPGuestCovCat"
      priority="-1"
      public-id="BOPGuestCovCat"/>
    <CoverageCategory
      codeIdentifier="BOPBuildingModifiers_TDIC"
      priority="118"
      public-id="zv4jibqlp55f1cb7gdrl4p8mmv9"/>
    <CoverageCategory
      codeIdentifier="BOPBuildingPropCov_TDIC"
      priority="218"
      public-id="zdhiomi166t013tjnrgti1uhs59"/>
    <CoverageCategory
      codeIdentifier="BOPBuildingLiabCov_TDIC"
      priority="318"
      public-id="zqahe443ftg7h9q96a4a1ca32qb"/>
  </CoverageCategories>
  <CoverageSymbolGroupPatterns/>
  <InitializeScript><![CDATA[
BusinessOwnersLine.BlanketType = TC_DECLINE
    
  ]]></InitializeScript>
  <ModifierPatterns>
    <ModifierPattern
      codeIdentifier="BOPScheduleCredits"
      defaultMaximum="0.2500"
      defaultMinimum="-0.2500"
      displayEligibility="false"
      displayJustification="true"
      displayRange="true"
      displayValueFinal="false"
      lookupTableName="BOPModifier"
      modifierDataType="rate"
      modifierSubtype="BOPModifier"
      priority="1000"
      public-id="BOPScheduleCredits"
      referenceDateByType="DefinedObject"
      scheduleRate="true"
      splitOnAnniversary="false">
      <RateFactorPatterns>
        <RateFactorPattern
          codeIdentifier="RateFactor_Building"
          defaultMaximum="0.0500"
          defaultMinimum="-0.0500"
          lookupTableName="BOPRateFactor"
          priority="1"
          public-id="RateFactor_Building"
          rateFactorType="Building"
          refCode="BOPBldgRate"/>
        <RateFactorPattern
          codeIdentifier="RateFactor_Employees"
          defaultMaximum="0.0300"
          defaultMinimum="-0.0300"
          lookupTableName="BOPRateFactor"
          priority="2"
          public-id="RateFactor_Employees"
          rateFactorType="Employees"
          refCode="BOPEmpRate"/>
        <RateFactorPattern
          codeIdentifier="RateFactor_Management"
          defaultMaximum="0.0800"
          defaultMinimum="-0.0800"
          lookupTableName="BOPRateFactor"
          priority="3"
          public-id="RateFactor_Management"
          rateFactorType="Management"
          refCode="BOPMangeRate"/>
        <RateFactorPattern
          codeIdentifier="RateFactor_Premises"
          defaultMaximum="0.0500"
          defaultMinimum="-0.0500"
          lookupTableName="BOPRateFactor"
          priority="4"
          public-id="RateFactor_Premises"
          rateFactorType="Premises"
          refCode="BOPPremiseRate"/>
        <RateFactorPattern
          codeIdentifier="RateFactor_Protection"
          defaultMaximum="0.0200"
          defaultMinimum="-0.0200"
          lookupTableName="BOPRateFactor"
          priority="5"
          public-id="RateFactor_Protection"
          rateFactorType="Protection"
          refCode="BOPProtectionRate"/>
        <RateFactorPattern
          codeIdentifier="RateFactor_RiskNotInClassifPlan"
          defaultMaximum="0.1200"
          defaultMinimum="-0.1200"
          lookupTableName="BOPRateFactor"
          priority="6"
          public-id="RateFactor_RiskNotInClassifPlan"
          rateFactorType="RiskNotInClassifPlan"
          refCode="BOPRiskRate"/>
      </RateFactorPatterns>
    </ModifierPattern>
    <ModifierPattern
      codeIdentifier="BOPConditionalSurcharge"
      lookupTableName="BOPModifier"
      modifierDataType="rate"
      modifierSubtype="BOPModifier"
      priority="-1"
      public-id="BOPConditionalSurcharge"
      referenceDateByType="PolicyTerm"
      scheduleRate="true">
      <AvailabilityScript><![CDATA[return BusinessOwnersLine.AllCoverages.Count > 8]]></AvailabilityScript>
      <RateFactorPatterns>
        <RateFactorPattern
          codeIdentifier="zmph2tfehq6o99iv8ivd6s4ptga"
          defaultMaximum="0.5"
          defaultMinimum="0"
          lookupTableName="BOPRateFactor"
          priority="-1"
          public-id="zmph2tfehq6o99iv8ivd6s4ptga"
          rateFactorType="PolicyExpense"
          refCode="Conditional Surcharge"/>
      </RateFactorPatterns>
    </ModifierPattern>
    <ModifierPattern
      codeIdentifier="BOPLocationDispersionCredit"
      lookupTableName="BOPModifier"
      modifierDataType="boolean"
      modifierSubtype="BOPModifier"
      priority="-1"
      public-id="BOPLocationDispersionCredit"
      referenceDateByType="PolicyTerm">
      <AvailabilityScript><![CDATA[// multiple locations in different zipcodes implies dispersed location and therefore reduced risk
return BusinessOwnersLine.Branch.PolicyLocations.map(\ p -> p.PostalCode).toSet().Count > 1]]></AvailabilityScript>
      <RateFactorPatterns/>
    </ModifierPattern>
    <ModifierPattern
      codeIdentifier="BOPClosedEndCredit_TDIC"
      lookupTableName="BOPBuildingModifier_TDIC"
      modifierDataType="boolean"
      modifierSubtype="BOPBuildingModifier_TDIC"
      priority="1400"
      public-id="zu3g60tcplldq8i3o2gmr1fu6d8"
      referenceDateByType="PolicyTerm">
      <RateFactorPatterns/>
    </ModifierPattern>
    <ModifierPattern
      codeIdentifier="BOPIRPMProperty_TDIC"
      defaultMaximum="0.25"
      defaultMinimum="-0.25"
      displayJustification="true"
      displayRange="true"
      lookupTableName="BOPBuildingModifier_TDIC"
      modifierDataType="rate"
      modifierSubtype="BOPBuildingModifier_TDIC"
      priority="1500"
      public-id="zc2h2inph9her39cfv55ur79qlb"
      referenceDateByType="PolicyTerm"
      scheduleRate="true">
      <RateFactorPatterns>
        <RateFactorPattern
          codeIdentifier="z4oga7mufbbcm3a6jgq6ns97419"
          defaultMaximum="0.10"
          defaultMinimum="-0.10"
          lookupTableName="BOPBuildRateFactor_TDIC"
          priority="200"
          public-id="z4oga7mufbbcm3a6jgq6ns97419"
          rateFactorType="Building"/>
        <RateFactorPattern
          codeIdentifier="z49iug133q2q714itpni6r6iep8"
          defaultMaximum="0.10"
          defaultMinimum="-0.10"
          lookupTableName="BOPBuildRateFactor_TDIC"
          priority="400"
          public-id="z49iug133q2q714itpni6r6iep8"
          rateFactorType="Protection"/>
        <RateFactorPattern
          codeIdentifier="z6ihi7oevvjfq1nftuj6q2kisi9"
          defaultMaximum="0.10"
          defaultMinimum="-0.10"
          lookupTableName="BOPBuildRateFactor_TDIC"
          priority="300"
          public-id="z6ihi7oevvjfq1nftuj6q2kisi9"
          rateFactorType="Premises"/>
        <RateFactorPattern
          codeIdentifier="zs7h0cpv5ueqqfr18mm8n87rg89"
          defaultMaximum="0.10"
          defaultMinimum="-0.10"
          lookupTableName="BOPBuildRateFactor_TDIC"
          priority="100"
          public-id="zs7h0cpv5ueqqfr18mm8n87rg89"
          rateFactorType="Location"/>
      </RateFactorPatterns>
    </ModifierPattern>
    <ModifierPattern
      codeIdentifier="BOPIRPMLiab_TDIC"
      defaultMaximum="0.25"
      defaultMinimum="-0.25"
      displayJustification="true"
      displayRange="true"
      lookupTableName="BOPBuildingModifier_TDIC"
      modifierDataType="rate"
      modifierSubtype="BOPBuildingModifier_TDIC"
      priority="1600"
      public-id="z2niebmblkruu34l1fr7n06tbea"
      referenceDateByType="PolicyTerm"
      scheduleRate="true">
      <RateFactorPatterns>
        <RateFactorPattern
          codeIdentifier="zkphgcp6ct317brkis6e97983pa"
          defaultMaximum="0.10"
          defaultMinimum="-0.10"
          lookupTableName="BOPBuildRateFactor_TDIC"
          priority="300"
          public-id="zkphgcp6ct317brkis6e97983pa"
          rateFactorType="premises_TDIC"/>
        <RateFactorPattern
          codeIdentifier="zp0ggqcuniklp2scma1mkb3t0a9"
          defaultMaximum="0.10"
          defaultMinimum="-0.10"
          lookupTableName="BOPBuildRateFactor_TDIC"
          priority="100"
          public-id="zp0ggqcuniklp2scma1mkb3t0a9"
          rateFactorType="Location"/>
        <RateFactorPattern
          codeIdentifier="zvcjmddomigbh6v3niad6hapema"
          defaultMaximum="0.10"
          defaultMinimum="-0.10"
          lookupTableName="BOPBuildRateFactor_TDIC"
          priority="200"
          public-id="zvcjmddomigbh6v3niad6hapema"
          rateFactorType="classification_TDIC"/>
      </RateFactorPatterns>
    </ModifierPattern>
  </ModifierPatterns>
  <OfficialIdPatterns/>
  <AvailableCoverageCurrencies>
    <AvailableCoverageCurrency
      codeIdentifier="BOPLineusd"
      currency="usd"
      public-id="BOPLineusd"/>
  </AvailableCoverageCurrencies>
</PolicyLinePattern>