<?xml version="1.0"?>
<solrserver-config
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="solrserver-config.xsd"
        version="1">

    <!--
    Global parameters
      * appcode - two letter code for the application, e.g. ab, cc, pc, bc, etc.
      * coreprefix - this corresponds to the host context for solr and defaults to /solr now.  It is used to generate
        the index and search URL's when Solr communication is over HTTP.
    -->

    <param name="appcode" value="pc"/>
    <param name="coreprefix" value="solr"/>

  <!--
    Server descriptors.
      * Require unique names.
      * Type must be http, embedded, or cloud
      * Only one embedded server type is allowed (unless filtered by env)

    Embedded Solr server properties
      * provision = { false, true, auto }
      * gwsolrzip = path to XX-gwsolr.zip (optional, provision = auto or true)
      * deleteonexit = if true, solr index and related files will be deleted when the server shuts down (optional, provision = auto)
      * solrroot = path to solr index root, e.g. /opt/gwsolr (required if provision = true)
      * solrhome = path to solr home under solr root, e.g /opt/gwsolr/pc/solr (required if provision = false)
      * libdir = path to jars required to run Solr (required if provision = false)

    HTTP Solr client properties
      * host = host name for remote Solr instance
      * port = port for remote Solr instance

    Cloud Solr client properties
      * zkhosts = Comma separated list of Zookeeper host:port pairs for the members of your Zookeeper
      *   ensemble.  For any instance name, if the port is left out, the Zookeeper default port of 2181 will be assumed.
      *   For example, "server_one,server_two:2182,server_three:2183".
      *
      * Deprecated
      *   host = host name for single ZooKeeper instance
      *   port = port for single ZooKeeper instance
    -->
    <solrserver name="embedded" type="embedded">
        <!--
        <param name="provision" value="auto"/>
        -->
        <param name="provision" value="true"/>
        <param name="solrroot" value="/opt/gwsolr"/>

        <!--
        <param name="provision" value="false"/>
        <param name="libdir" value="/opt/gwsolr/pc/server/solr-webapp/webapp/WEB-INF/lib"/>
        <param name="solrhome" value="/opt/gwsolr/pc/solr"/>
        -->
    </solrserver>

    <solrserver name="localhttp" type="http">
        <param name="host" value="localhost"/>
        <param name="port" value="8983"/>
    </solrserver>
    
    <solrserver name="dev2http" type="http">
        <param name="host" value="localhost"/>
        <param name="port" value="8983"/>
    </solrserver>
	
    <solrserver name="bvt1http" type="http">
        <param name="host" value="localhost"/>
        <param name="port" value="8983"/>
    </solrserver>
    
    <solrserver name="stg1http" type="http">
        <param name="host" value="a024gu-pcbatch"/>
        <param name="port" value="8983"/>
    </solrserver>
    
    <solrserver name="prodhttp" type="http">
        <param name="host" value="a046gp-pcbatch"/>
        <param name="port" value="8983"/>
    </solrserver>
    
    <solrserver name="cloud" type="cloud">
        <param name="zkhosts" value="localhost:2181/pc"/>
    </solrserver>

  <!--
  Document to server assignments
    * Binds a document id to the hosting server descriptor by name.
    * Active and archived documents will be hosted on separate cores of the same Solr server instance.
-->
    <document name="policy" archive="false" servername="dev2http" env="dev2"/>
    <document name="policy" archive="false" servername="bvt1http" env="bvt1"/>
    <document name="policy" archive="false" servername="stg1http" env="stg1"/>
    <document name="policy" archive="false" servername="prodhttp" env="prod"/>

</solrserver-config>