<?xml version="1.0"?>
<wsdl:definitions targetNamespace="urn:MelissaDataStreetSearchService" name="Service" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="urn:MelissaDataStreetSearchService" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsp:Policy wsu:Id="BasicHttpBinding_IService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false"/>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256/>
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict/>
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="urn:MelissaDataStreetSearchService/Imports">
      <xsd:import namespace="urn:MelissaDataStreetSearchService" schemaLocation="Service_svc.xsd"/>
      <xsd:import namespace="urn:mdWebServiceStreetSearch" schemaLocation="Service_svc2.xsd"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService_doStreetSearch_InputMessage">
    <wsdl:part name="parameters" element="tns:doStreetSearch"/>
  </wsdl:message>
  <wsdl:message name="IService_doStreetSearch_OutputMessage">
    <wsdl:part name="parameters" element="tns:doStreetSearchResponse"/>
  </wsdl:message>
  <wsdl:portType name="IService">
    <wsdl:operation name="doStreetSearch">
      <wsdl:input message="tns:IService_doStreetSearch_InputMessage" wsaw:Action="urn:MelissaDataStreetSearchService/IService/doStreetSearch"/>
      <wsdl:output message="tns:IService_doStreetSearch_OutputMessage" wsaw:Action="urn:MelissaDataStreetSearchService/IService/doStreetSearchResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService" type="tns:IService">
    <wsp:PolicyReference URI="#BasicHttpBinding_IService_policy"/>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="doStreetSearch">
      <soap:operation soapAction="urn:MelissaDataStreetSearchService/IService/doStreetSearch" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="BasicHttpBinding_IService" binding="tns:BasicHttpBinding_IService">
      <soap:address location="https://streetsearch.melissadata.net/v2/SOAP/Service.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>