<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="ztnh27onn74a44akn7tpk6v84da">
    <Availability>Unavailable</Availability>
    <ConditionPatternCode>WC7AircraftPremiumEndorsementCond</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2010-01-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>