<?xml version="1.0"?>
<import>
  <ExclusionLookup public-id="zfsi46ecml152f1or4codbimb8b">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <ExclusionPatternCode>WC7DomesticAndAgriculturalWorkersExclEndorsemeExcl</ExclusionPatternCode>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2010-01-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
    <UWCompanyCode/>
  </ExclusionLookup>
</import>