<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="z78gcalk2r3rj1s1ge1r2et1k5b">
    <Availability>Available</Availability>
    <ConditionPatternCode>WC7EmployeeLeasingClientEndorsementCond</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>