<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zgvjesuhsvhq03ki3edt9ltoam8">
    <Availability>Available</Availability>
    <ConditionPatternCode>WC7LaborContractorEndorsementACond</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>