<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zh7h8idi3ksnp4tootqudsonejb">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>WC7MaritimeACov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2010-01-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
    <UWCompanyCode/>
  </CoverageLookup>
</import>