<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="z5ih8f5nbtt3p945ttm2gsl4nhb">
    <Availability>Unavailable</Availability>
    <ConditionPatternCode>WC7NotificationOfChangeInOwnershipEndorsementCond</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>