<?xml version="1.0"?>
<import>
  <ExclusionLookup public-id="zm2i6scaq5gck6h2o2t3kqko7ja">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <ExclusionPatternCode>WC7TDICEndorsementAgreementLimitingRestrictingThisInsRelatives</ExclusionPatternCode>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2010-01-02 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
    <UWCompanyCode/>
  </ExclusionLookup>
</import>