<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zuhia7782k8lf1857hn6i1gsdj8">
    <Availability>Available</Availability>
    <CoveragePatternCode>zg5hs3ump21fvbtnqtuctciel8a</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2021-02-01 00:00:00.000</StartEffectiveDate>
    <State>ID</State>
    <UWCompanyCode/>
  </CoverageLookup>
</import>