<?xml version="1.0"?>
<import>
  <ProductLookup public-id="zi9iid8clab559tpb4mfl14u0p9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <ProductCode>GeneralLiability</ProductCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State>NV</State>
  </ProductLookup>
</import>