<?xml version="1.0"?>
<import>
  <RefDateTypeLookup
    public-id="z6rhq0bpqukr4ch6s1u08uk0308">
    <Availability><![CDATA[Available]]></Availability>
    <EndEffectiveDate/>
    <PolicyLinePatternCode/>
    <ProductCode/>
    <ReferenceDateType><![CDATA[EffectiveDate]]></ReferenceDateType>
    <StartEffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></StartEffectiveDate>
    <State><![CDATA[ND]]></State>
    <UWCompanyCode/>
  </RefDateTypeLookup>
  <RefDateTypeLookup
    public-id="zh2je297sm0m7aiqgllpa3d6n99">
    <Availability><![CDATA[Available]]></Availability>
    <EndEffectiveDate/>
    <PolicyLinePatternCode/>
    <ProductCode/>
    <ReferenceDateType><![CDATA[WrittenDate]]></ReferenceDateType>
    <StartEffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></StartEffectiveDate>
    <State><![CDATA[NC]]></State>
    <UWCompanyCode/>
  </RefDateTypeLookup>
  <RefDateTypeLookup
    public-id="zs9isvo7g74em1tujsjhactcvma">
    <Availability><![CDATA[Available]]></Availability>
    <EndEffectiveDate/>
    <PolicyLinePatternCode/>
    <ProductCode><![CDATA[WorkersComp]]></ProductCode>
    <ReferenceDateType><![CDATA[RatingPeriodDate]]></ReferenceDateType>
    <StartEffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RefDateTypeLookup>
  <RefDateTypeLookup
    public-id="zhri65q44us6b2qu39ppbf82e5a">
    <Availability><![CDATA[Available]]></Availability>
    <EndEffectiveDate/>
    <PolicyLinePatternCode/>
    <ProductCode/>
    <ReferenceDateType><![CDATA[WrittenDate]]></ReferenceDateType>
    <StartEffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></StartEffectiveDate>
    <State><![CDATA[NH]]></State>
    <UWCompanyCode/>
  </RefDateTypeLookup>
  <RefDateTypeLookup
    public-id="zoihmadi1990e4ai4r4rbn1vai8">
    <Availability><![CDATA[Available]]></Availability>
    <EndEffectiveDate/>
    <PolicyLinePatternCode/>
    <ProductCode/>
    <ReferenceDateType><![CDATA[WrittenDate]]></ReferenceDateType>
    <StartEffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></StartEffectiveDate>
    <State><![CDATA[NY]]></State>
    <UWCompanyCode/>
  </RefDateTypeLookup>
  <RefDateTypeLookup
    public-id="zu5g0a28c5jbka2hha1rvgm6tra">
    <Availability><![CDATA[Available]]></Availability>
    <EndEffectiveDate/>
    <PolicyLinePatternCode><![CDATA[WC7Line]]></PolicyLinePatternCode>
    <ProductCode/>
    <ReferenceDateType><![CDATA[RatingPeriodDate]]></ReferenceDateType>
    <StartEffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RefDateTypeLookup>
  <RefDateTypeLookup
    public-id="zbths43b5f9n58sg0sm72j6b5e8">
    <Availability><![CDATA[Available]]></Availability>
    <EndEffectiveDate/>
    <PolicyLinePatternCode/>
    <ProductCode/>
    <ReferenceDateType><![CDATA[WrittenDate]]></ReferenceDateType>
    <StartEffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></StartEffectiveDate>
    <State><![CDATA[NM]]></State>
    <UWCompanyCode/>
  </RefDateTypeLookup>
  <RefDateTypeLookup
    public-id="zp0he8b21rnkuda1c0snr5435jb">
    <Availability><![CDATA[Available]]></Availability>
    <EndEffectiveDate/>
    <PolicyLinePatternCode><![CDATA[WorkersCompLine]]></PolicyLinePatternCode>
    <ProductCode/>
    <ReferenceDateType><![CDATA[RatingPeriodDate]]></ReferenceDateType>
    <StartEffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RefDateTypeLookup>
  <RefDateTypeLookup
    public-id="z84h8v07igvmoftc8plt53kupl9">
    <Availability><![CDATA[Available]]></Availability>
    <EndEffectiveDate/>
    <PolicyLinePatternCode/>
    <ProductCode/>
    <ReferenceDateType><![CDATA[EffectiveDate]]></ReferenceDateType>
    <StartEffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></StartEffectiveDate>
    <State><![CDATA[NJ]]></State>
    <UWCompanyCode/>
  </RefDateTypeLookup>
  <RefDateTypeLookup
    public-id="zophkorve7ts611fnneejm6o35a">
    <Availability><![CDATA[Available]]></Availability>
    <EndEffectiveDate/>
    <PolicyLinePatternCode/>
    <ProductCode><![CDATA[WC7WorkersComp]]></ProductCode>
    <ReferenceDateType><![CDATA[RatingPeriodDate]]></ReferenceDateType>
    <StartEffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </RefDateTypeLookup>
  <RefDateTypeLookup
    public-id="zm1jc0os5b160020uju0kbr1oe9">
    <Availability><![CDATA[Available]]></Availability>
    <EndEffectiveDate/>
    <PolicyLinePatternCode/>
    <ProductCode/>
    <ReferenceDateType><![CDATA[EffectiveDate]]></ReferenceDateType>
    <StartEffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></StartEffectiveDate>
    <State><![CDATA[NV]]></State>
    <UWCompanyCode/>
  </RefDateTypeLookup>
  <RefDateTypeLookup
    public-id="zm1j25jsrmv5bfc385bdvlsh5q9">
    <Availability><![CDATA[Available]]></Availability>
    <EndEffectiveDate/>
    <PolicyLinePatternCode/>
    <ProductCode/>
    <ReferenceDateType><![CDATA[WrittenDate]]></ReferenceDateType>
    <StartEffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></StartEffectiveDate>
    <State><![CDATA[NE]]></State>
    <UWCompanyCode/>
  </RefDateTypeLookup>
</import>