<?xml version="1.0" encoding="UTF-8"?>
<import>
  <UWCompany
    public-id="tdic_uwc:1">
    <Code><![CDATA[1000_10000]]></Code>
    <NAICCode><![CDATA[0000-40975]]></NAICCode>
    <Name><![CDATA[The Dentists Insurance Company]]></Name>
    <ParentName><![CDATA[The Dentists Insurance Company]]></ParentName>
    <State><![CDATA[CA]]></State>
    <Status><![CDATA[Active]]></Status>
  </UWCompany>
  <LicensedState
    public-id="zb7gq8klktccjbr2vbvdn2o4re9">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[ID]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:26">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[NJ]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:27">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[NV]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:24">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[IL]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="z36i27jfenqmf4jquh19tcpi0ia">
    <EffectiveDate><![CDATA[2005-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[OR]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:25">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[PA]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="z1bimi3evd7hqdon8lshjau5lf9">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[WA]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:28">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[CA]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:29">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[AK]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:11">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[CA]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:12">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[AZ]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="zvpga82cmk2ipdff2k1f0jet619">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[ID]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:10">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[WC7WorkersComp]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[CA]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="zq0iaoh0vne4v4e354tf8npdb99">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[TN]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="zi4he26t3tqev6bm1jdlvutnpr9">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[MT]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="z23iel9k2kkup2nlts1gulb61vb">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[TN]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="z42iidr2qc82980f5goi0l5erga">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[OR]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:15">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[MN]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:16">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[ND]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:13">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[HI]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="z8ig8lqhpiird30mimduop21499">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[WA]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:14">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[IL]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:19">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[PA]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:17">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[NJ]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:18">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[GeneralLiability]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[NV]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:22">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[ND]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:23">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[HI]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:20">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[AZ]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <LicensedState
    public-id="tdic_ls:21">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[1.00]]></PriceFactor>
    <ProductCode><![CDATA[BusinessOwners]]></ProductCode>
    <Segment><![CDATA[high]]></Segment>
    <State><![CDATA[MN]]></State>
    <UWCompany
      public-id="tdic_uwc:1"/>
  </LicensedState>
  <!-- APD-only UW company start -->
  <UWCompany
    public-id="apd:1">
    <Code><![CDATA[default]]></Code>
    <NAICCode/>
    <Name><![CDATA[Default]]></Name>
    <ParentName><![CDATA[Default Organization]]></ParentName>
    <State/>
    <Status><![CDATA[Active]]></Status>
  </UWCompany>
  <LicensedState
    public-id="Manual:AL">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[AL]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:AK">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[AK]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:AZ">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[AZ]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:AR">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[AR]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:CA">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[CA]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:CO">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[CO]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:CT">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[CT]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:DE">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[DE]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:DC">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[DC]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:FL">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[FL]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:GA">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[GA]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:HI">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[HI]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:ID">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[ID]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:IL">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[IL]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:IN">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[IN]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:IA">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[IA]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:KS">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[KS]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:KY">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[KY]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:LA">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[LA]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:ME">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[ME]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:MD">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[MD]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:MA">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[MA]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:MI">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[MI]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:MN">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[MN]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:MS">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[MS]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:MO">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[MO]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:MT">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[MT]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:NE">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[NE]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:NV">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[NV]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:NH">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[NH]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:NJ">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[NJ]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:NM">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[NM]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:NY">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[NY]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:NC">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[NC]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:ND">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[ND]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:OH">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[OH]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:OK">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[OK]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:OR">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[OR]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:PA">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[PA]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:PR">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[PR]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:RI">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[RI]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:SC">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[SC]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:SD">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[SD]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:TN">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[TN]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:TX">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[TX]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:UT">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[UT]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:VT">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[VT]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:VA">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[VA]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:WA">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[WA]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:WV">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[WV]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:WI">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[WI]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <LicensedState
    public-id="Manual:WY">
    <EffectiveDate><![CDATA[2000-01-01 00:00:00.000]]></EffectiveDate>
    <ExpirationDate/>
    <PriceFactor><![CDATA[0.90]]></PriceFactor>
    <ProductCode><![CDATA[Manual]]></ProductCode>
    <Segment><![CDATA[low]]></Segment>
    <State><![CDATA[WY]]></State>
    <UWCompany
      public-id="apd:1"/>
  </LicensedState>
  <!-- APD-only UW company end -->
</import>
