<?xml version="1.0"?>
<import>
  <UWIssueType
    public-id="zgegq5grd4u01dhjnn406o39je8">
    <AutoApprovable><![CDATA[true]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PACollisionDeductible]]></Code>
    <Comparator><![CDATA[Monetary_GE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: Collision deductible]]></Description>
    <Name><![CDATA[PA: Collision deductible]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zcfjsufmmt01o79043rc0afdqp9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[MVR]]></CheckingSet>
    <Code><![CDATA[PAMVRAccidentsViolations]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: The accidents/violations on the policy are different than those on the MVR]]></Description>
    <Name><![CDATA[PA: Accidents/violations do not match MVR]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zg6h8777c365o978oo8fjrs7qda">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[Reinsurance]]></CheckingSet>
    <Code><![CDATA[RINetRetention]]></Code>
    <Comparator><![CDATA[Monetary_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[RI: Net retention greater than target max retention]]></Description>
    <Name><![CDATA[RI: Net retention]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z43h6jpkp0uqocre4ejsvs6q8bb">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreIssuance]]></CheckingSet>
    <Code><![CDATA[TDICBackdatedBind]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Block issuance when effective date is backdated]]></Description>
    <Name><![CDATA[Backdated Bind]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z0pj4ov3dnrasb2pe3gfnm2el4b">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuote]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PAExcludedDriver]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: A driver is excluded from the policy]]></Description>
    <Name><![CDATA[PA: Excluded driver]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zugj6fbeq58r11mm5hne6u13dfb">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Renewal]]></CheckingSet>
    <Code><![CDATA[ManualClaimReviewNeeded]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Too many claims found for automated retrieve]]></Description>
    <Name><![CDATA[Manual claim review needed]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z4pggm8f3876e4euqq1bmi2iit8">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[NonBlocking]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PADriverUnder25]]></Code>
    <Comparator><![CDATA[Numeric_GE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[OneYear]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: Driver under 25 years of age]]></Description>
    <Name><![CDATA[PA:  Driver under 25]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zi3jgm84ovikr9gb7ovba7efbnb">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7AccountUnpaidBalance]]></Code>
    <Comparator><![CDATA[Monetary_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Account has an Unpaid Balance]]></Description>
    <Name><![CDATA[Account has an Unpaid Balance]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z70g6achf1j6a9nhcon37s2ntq8">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7EmploymentPriorToEffectiveDate]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Block issuance when first employee starts work before the effective date of the policy.]]></Description>
    <Name><![CDATA[Employment Prior to Effective Date]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zlthit1fsj01scat3s3j2m7kct9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreIssuance]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7OpenClaims]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Open Claims block Issuance]]></Description>
    <Name><![CDATA[Open Claims]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="jm3imm11vs8ys0egtzju3rax55a">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[ChangedProducerCode]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Raised when Producer Code  has been changed from previous value.]]></Description>
    <Name><![CDATA[Producer Code Changed]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zmujcfaf7sv8u8ii7k7m49v9ri8">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PAGoodDriverDiscountEvidence]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[ThreeYears]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: Good driver discount requires evidence of qualification]]></Description>
    <Name><![CDATA[PA: Good driver discount documentation]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="upgrade:legacypolicyevalissue">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Upgrade]]></CheckingSet>
    <Code><![CDATA[LegacyPolicyEvalIssue]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Issue that was automatically generated at upgrade time from an existing, open policy UW issue]]></Description>
    <Name><![CDATA[Converted policy UW issue]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="upgrade:legacypolicyevalissueclosed">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[NonBlocking]]></BlockingPoint>
    <CheckingSet><![CDATA[Upgrade]]></CheckingSet>
    <Code><![CDATA[LegacyPolicyEvalIssueClosed]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Issue that was automatically converted at upgrade time based on a closed policy UW issue]]></Description>
    <Name><![CDATA[Closed converted policy UW issue]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z89g6b4tip61j92js07s608tm48">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuoteRelease]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7SchedRatingManPremExceeded]]></Code>
    <Comparator><![CDATA[Monetary_GE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Scheduled Rating exists with Manual Premium below Threshold]]></Description>
    <Name><![CDATA[Scheduled Rating exists with Manual Premium below Threshold]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zfth4iqiibuks1kbg3l4dg0bfe9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Manual]]></CheckingSet>
    <Code><![CDATA[UWManagerReviewBlocksBind]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[To be reviewed by underwriting manager, blocking bind]]></Description>
    <Name><![CDATA[To be reviewed by underwriting manager, blocking bind]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zd5jiebsguqaba0kutd114b477a">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PAOtherVehicleTypeNonMotorcycle]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: A vehicle has a type of "Other" and a body type other than "Motorcycle"]]></Description>
    <Name><![CDATA[PA: Vehicle type of "Other" and not "Motorcycle"]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z1mhajnf61g8c3c8m143rs0ilpb">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[Manual]]></CheckingSet>
    <Code><![CDATA[UWManagerReviewBlocksQuoteRelease]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[To be reviewed by underwriting manager, blocking quote release]]></Description>
    <Name><![CDATA[To be reviewed by underwriting manager, blocking quote release]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zqchqvifqjfj149k8ri00k9j8ub">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[TDIC_OwnershipPercentage]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Ownership Percentage is less than 100]]></Description>
    <Name><![CDATA[TDIC Ownership Percentage]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zj6i0ll5de490fga17qaues9m19">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[Referral]]></CheckingSet>
    <Code><![CDATA[TDICExModRisk]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Blocks issuance if ExMod is greater than or less than X]]></Description>
    <Name><![CDATA[ExMod greater than or less than X]]></Name>
    <ValueFormatterType><![CDATA[Number]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z67jo0fr4f3gceen3jvie2iikoa">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreIssuance]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7ExModGreaterThanOne]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Blocks issuance when the Ex-Mod is greater than 1 on an eligible policy.]]></Description>
    <Name><![CDATA[Ex-Mod Greater Than 1]]></Name>
    <ValueFormatterType><![CDATA[Number]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="ztjjgmlt0687qe1862c2rjf5fb9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuote]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[UWCompanySegmentValid]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Underwriting Company Not Valid for Policy Segment]]></Description>
    <Name><![CDATA[Underwriting Company Not Valid for Policy Segment]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zehjiqe9nucb1alico81renvmta">
    <AutoApprovable><![CDATA[true]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Renewal]]></CheckingSet>
    <Code><![CDATA[RatioOfClaimsTotalIncurredToWrittenPremium]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Ratio of claims total incurred to policy written premium]]></Description>
    <Name><![CDATA[Ratio of claims total incurred to policy written premium]]></Name>
    <ValueFormatterType><![CDATA[Number]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zp1j4q36n2u8d5qr17o6fqv82ga">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[Manual]]></CheckingSet>
    <Code><![CDATA[UW1ReviewBlocksQuoteRelease]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[To be reviewed by underwriter 1, blocking quote release]]></Description>
    <Name><![CDATA[To be reviewed by underwriter 1, blocking quote release]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zcihgdl4jn2cdc7ul9act7h18da">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[Referral]]></CheckingSet>
    <Code><![CDATA[ReferralBlockingQuote]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Issue blocking quote generated from UW referral reason]]></Description>
    <Name><![CDATA[Quote referral]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zlqggvfbk87o56e8q99aii6r1s9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[Reinsurance]]></CheckingSet>
    <Code><![CDATA[AgreementsHaveNoCededRisk]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Some fixed-cost, facultative reinsurance agreements have no ceded risk]]></Description>
    <Name><![CDATA[Some fixed-cost, facultative reinsurance agreements have no ceded risk]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zs3juq5kmsooi48290e1844m7qb">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreIssuance]]></CheckingSet>
    <Code><![CDATA[TDIC_WaiverOfSubroExists]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Waiver of Subrogation exists on policy]]></Description>
    <Name><![CDATA[Waiver of Subrogation exists on policy]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zauhua9hg190m1oe7614eks9hta">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[Renewal]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7PremiumChangeGreaterPercentageThreshold]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[OneYear]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Created on Renewals and blocks when Premium Changes more than the percentage threshold from expiring policy.]]></Description>
    <Name><![CDATA[Premium Changed more than the percentage threshold from expiring policy]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z37hqusqea9iu8u7b14gre9nvla">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PANumberOfVehicles]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[OffsetAmount]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount><![CDATA[1]]></DefaultValueOffsetAmount>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: The number of vehicles on the policy requires approval]]></Description>
    <Name><![CDATA[PA: Number of vehicles]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zirhkbodjjlaa38mu2f1usjog19">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[TDIC_MismatchedMultiLineDiscount]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Current multiline discount does not match other inforce policies.]]></Description>
    <Name><![CDATA[Mismatched Multi-Line Discount]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z7ljogpcvdhh9e3sdo0p01lehna">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreBind]]></CheckingSet>
    <Code><![CDATA[PAHighValueAutoDocumentation]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[BlocksIssuance]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[OneYear]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[NOT USED - PA: High value vehicles must have documentation of their value]]></Description>
    <Name><![CDATA[PA: High value vehicle documentation requirement]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zvjgskrc5asqp0is8jrsmrfpk98">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Manual]]></CheckingSet>
    <Code><![CDATA[UW1ReviewBlocksBind]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[To be reviewed by underwriter 1, blocking bind]]></Description>
    <Name><![CDATA[To be reviewed by underwriter 1, blocking bind]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="znki4ntpdhim88f8k6r9ehimqe9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7MissingLossHistory ]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Missing Loss History]]></Description>
    <Name><![CDATA[Missing Loss History]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="za3go9f1egpk5916gin97h6vnrb">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Referral]]></CheckingSet>
    <Code><![CDATA[ReferralNumberBlockingBind]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Issue with a numeric value blocking bind generated from UW referral reason]]></Description>
    <Name><![CDATA[Referral with number blocking bind]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="upgrade:legacyreferralreason">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Referral]]></CheckingSet>
    <Code><![CDATA[LegacyReferralReason]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Issue arising from a referral reason that was converted from an existing referral reason]]></Description>
    <Name><![CDATA[Converted referral reason]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z12h4ijlbs5005ir9p8dfea3989">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[Manual]]></CheckingSet>
    <Code><![CDATA[UW2ReviewBlocksQuoteRelease]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[To be reviewed by underwriter 2, blocking quote release]]></Description>
    <Name><![CDATA[To be reviewed by underwriter 2, blocking quote release]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zvqiev3op3cslckn8hj7b66av0b">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreIssuance]]></CheckingSet>
    <Code><![CDATA[TDIC_CostsOverridden]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Block Renewal Quote when quote has some costs overridden.]]></Description>
    <Name><![CDATA[This quote has some costs overridden.]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zt3he0nebl7kbdd72sadmov3eda">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Question]]></CheckingSet>
    <Code><![CDATA[QuestionNumberBlockingBind]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Automatically generated based on question answer that includes a number, blocking pre-bind]]></Description>
    <Name><![CDATA[Question with number blocking bind]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zojgcc6h83h3j9v89l895tna9tb">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[Renewal]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7ScheduledRatingFactorOutsideRange]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Created on Renewals and blocks when Scheduled Rating Factor Out of Range on Expiring Policy]]></Description>
    <Name><![CDATA[Scheduled Rating Factor Out of Range on Expiring Policy]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zkiiirvn56uordi5madltdgl899">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuote]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PreQualQuestionRiskPointSum]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Sum of pre-qual question risk points]]></Description>
    <Name><![CDATA[Sum of pre-qual risk points]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z24ig8iggdqfqdvr1k8mlsjir4b">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[Manual]]></CheckingSet>
    <Code><![CDATA[UWManagerReviewBlocksIssuance]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[To be reviewed by underwriting manager, blocking issuance]]></Description>
    <Name><![CDATA[To be reviewed by underwriting manager, blocking issuance]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z9bi4m8dnjp3n6ur8fqbdupkml9">
    <AutoApprovable><![CDATA[true]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuoteRelease]]></CheckingSet>
    <Code><![CDATA[PATotalPremium]]></Code>
    <Comparator><![CDATA[Monetary_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[OffsetAmount]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount><![CDATA[5]]></DefaultValueOffsetAmount>
    <DefaultValueOffsetCurrency><![CDATA[USD]]></DefaultValueOffsetCurrency>
    <Description><![CDATA[PA: Total premium]]></Description>
    <Name><![CDATA[PA: Total premium]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z7qg47dheom951nuukscm8fhrl8">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreIssuance]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7ScheduleRatingFactorDebit]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Blocks issuance when there is a Schedule Rating Factor Debit on the policy.]]></Description>
    <Name><![CDATA[Schedule Rating Factor Debit]]></Name>
    <ValueFormatterType><![CDATA[Number]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z75j6c5c4ihi51183t16k7bb9t8">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuote]]></BlockingPoint>
    <CheckingSet><![CDATA[RegulatoryHold]]></CheckingSet>
    <Code><![CDATA[RegulatoryPolicyHold]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Regulatory Policy Hold]]></Description>
    <Name><![CDATA[Regulatory Policy Hold]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zr9jstvt82rfba5dvr5rlr7da48">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[NonBlocking]]></BlockingPoint>
    <CheckingSet><![CDATA[Referral]]></CheckingSet>
    <Code><![CDATA[ReferralNonBlocking]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Non-blocking issue generated from UW referral reason]]></Description>
    <Name><![CDATA[Non-blocking referral]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zdqjcccgi0oila2rn2r80bmunb8">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PAHighValueAutoAndDriverUnder25]]></Code>
    <Comparator><![CDATA[Monetary_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[NOT USED - PA: High value vehicle and driver(s) under 25]]></Description>
    <Name><![CDATA[PA: High value vehicle and driver(s) under 25]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zjij05q38b43h9sllb8b110r51b">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuoteRelease]]></CheckingSet>
    <Code><![CDATA[QuoteHasManualOverrides]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Quote has one or more manual overrides]]></Description>
    <Name><![CDATA[Quote Has Manual Overrides]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zsiieonlr6q8lfiu4466nnr1cna">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Referral]]></CheckingSet>
    <Code><![CDATA[ReferralBlockingBind]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Issue blocking bind generated from UW referral reason]]></Description>
    <Name><![CDATA[Bind referral]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zeghkogo1mg7v46f8l05ueh77v9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[Manual]]></CheckingSet>
    <Code><![CDATA[UW1ReviewBlocksIssuance]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[To be reviewed by underwriter 1, blocking issuance]]></Description>
    <Name><![CDATA[To be reviewed by underwriter 1, blocking issuance]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z38hacbeeaqrjfpc65f2heclao9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[Renewal]]></CheckingSet>
    <Code><![CDATA[TDIC_MoneyOverThresholdStillOwedOnPolicy]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Blocks manual issuance of renewals when money over $10.00 is still owed on policy.]]></Description>
    <Name><![CDATA[Money over $10.00 still owed on policy]]></Name>
    <ValueFormatterType><![CDATA[Number]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zu1hacpo2gb7f5oso73smrqb4ka">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7RiskAnalysisPriorPolicies]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Block issuance if Risk Analysis - Prior Policies section has insufficient entries.]]></Description>
    <Name><![CDATA[Risk Analysis - Prior Policies]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z5uikpvda84nk6lab8i2enf2648">
    <AutoApprovable><![CDATA[true]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Renewal]]></CheckingSet>
    <Code><![CDATA[IncidenceOfClaims]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Incidence of claims]]></Description>
    <Name><![CDATA[Incidence of claims]]></Name>
    <ValueFormatterType><![CDATA[Number]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zp1jeu3mq0farco6thc6auu3la9">
    <AutoApprovable><![CDATA[true]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PACompDeductible]]></Code>
    <Comparator><![CDATA[Monetary_GE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: Comprehensive deductible]]></Description>
    <Name><![CDATA[PA: Comprehensive deductible]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zlbh61rjolfj26hqto39fok8ulb">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreIssuance]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7TotalIncurredMax]]></Code>
    <Comparator><![CDATA[Monetary_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Blocks issuance when Risk Analysis - Prior Losses - Maximum Sum of Total Incurred exceeded.]]></Description>
    <Name><![CDATA[Risk Analysis - Prior Losses - Maximum Sum of Total Incurred exceeded]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zjqgme5hmm1gdbobuvnnp0gk0t8">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7NoLossHistory]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[No Loss History]]></Description>
    <Name><![CDATA[No Loss History]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zkiiaog7nqefb6153p18cmsjsta">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreIssuance]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7ExceedClaimsMax]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Blocks issuance when Risk Analysis - Prior Losses - Maximum number of claims exceeded]]></Description>
    <Name><![CDATA[Risk Analysis - Prior Losses - Maximum number of claims exceeded]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z1mj4n9bt9uj73lcqsqtb936a3a">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PADriverUnder25AndLowCollisionDeductible]]></Code>
    <Comparator><![CDATA[Monetary_GE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[BlocksBind]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[OneYear]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[NOT USED - PA: Driver(s) under 25 and collision deductible]]></Description>
    <Name><![CDATA[PA: Driver(s) under 25 and collision deductible]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="ztbhc4rsggq13cfe3rhga5jtq6a">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Question]]></CheckingSet>
    <Code><![CDATA[QuestionBlockingBind]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Automatically generated based on question answer, blocking pre-bind]]></Description>
    <Name><![CDATA[Question blocking bind]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zctg8595550t11ilclhqvpd3hub">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[RewritePeriodDates]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[The rewrite period's dates don't match the dates of the based-on period]]></Description>
    <Name><![CDATA[Rewrite changes period dates]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zt5i44k117lk65cn76q0vcs9btb">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[Renewal]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7TwoPreviousEstimatedAudits]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Created on Renewals and blocks when the expiring policy has estimated audit for previous 2 terms.]]></Description>
    <Name><![CDATA[Two Previous Estimated Audits in a Row]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zsmhoits3qk4s7e885q69ek20a8">
    <AutoApprovable><![CDATA[true]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PAGarageState]]></Code>
    <Comparator><![CDATA[State_Set]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[ThreeYears]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: Garage states]]></Description>
    <Name><![CDATA[PA: Garage states]]></Name>
    <ValueFormatterType><![CDATA[StateSet]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zpoig980ogj8u7rb8oi3973632a">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[Renewal]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7ExperienceRatingModifierExists]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Created on Renewals and blocks when an Experience Rating Modifier Exists on Expiring Policy.]]></Description>
    <Name><![CDATA[Experience Rating Modifier Exists on Expiring Policy]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zhshmrdeo04bi78u9nghmfv48ob">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[Renewal]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7LossRatioAboveThreshold]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Created on Renewals and blocks when a policy's Loss Ratio is above the threshold.]]></Description>
    <Name><![CDATA[Loss Ratio Above Threshold]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zd8hmcr4bip9kf8c9j1hpfo0gf8">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[NonBlocking]]></BlockingPoint>
    <CheckingSet><![CDATA[Question]]></CheckingSet>
    <Code><![CDATA[QuestionNonBlocking]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Automatically generated based on question answer, merely informational]]></Description>
    <Name><![CDATA[Question non-blocking]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zq7ies1d7538i827h3ipar71naa">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuote]]></BlockingPoint>
    <CheckingSet><![CDATA[Question]]></CheckingSet>
    <Code><![CDATA[QuestionNumberBlockingQuote]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Automatically generated based on question answer that includes a number, blocking pre-quote]]></Description>
    <Name><![CDATA[Question with number blocking quote]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zs5jkl1mmj802bekpc8sca2ksf8">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[UWHold]]></CheckingSet>
    <Code><![CDATA[UWPolicyHold]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[UW Policy Hold]]></Description>
    <Name><![CDATA[UW Policy Hold]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zcricf8eh5gq0fs87nib66nvdk9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[Reinsurance]]></CheckingSet>
    <Code><![CDATA[AgreementsDoNotCedeToCapacity]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Some reinsurance agreements do not cede to capacity]]></Description>
    <Name><![CDATA[Some reinsurance agreements do not cede to capacity]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zftiobebn9o0s7od98fpd3eidhb">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[Manual]]></CheckingSet>
    <Code><![CDATA[UW2ReviewBlocksIssuance]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[To be reviewed by underwriter 2, blocking issuance]]></Description>
    <Name><![CDATA[To be reviewed by underwriter 2, blocking issuance]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z5ejkjq7m62shenmc9g7kavjs79">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PAHighValueAuto]]></Code>
    <Comparator><![CDATA[Monetary_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[OffsetPercent]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount><![CDATA[10]]></DefaultValueOffsetAmount>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: High value vehicle]]></Description>
    <Name><![CDATA[PA: High value vehicle]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zvrhu9rubbmq9bv8qtbe6ngsl59">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[NonBlocking]]></BlockingPoint>
    <CheckingSet><![CDATA[Question]]></CheckingSet>
    <Code><![CDATA[QuestionNumberNonBlocking]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Automatically generated based on question answer that includes a number, merely informational]]></Description>
    <Name><![CDATA[Question with number non-blocking]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z83jg0dhajm1u8kr18l8hq0hk78">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuote]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PAVINStartsWithFRE]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[BlocksBind]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: The vehicle's VIN number beings with FRE]]></Description>
    <Name><![CDATA[PA: Vehicle VIN beings with FRE]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zqpisb80thhr44n7fsiueggk47b">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[Renewal]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7OverMaxNumberClaimsOnExpiringPolicy]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Created on Renewals and blocks when there are More than Maximum Number of Claims Allowed on Expiring Policy.]]></Description>
    <Name><![CDATA[More than Maximum Number of Claims Allowed on expiring policy]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zeuieh9b2n3v128i8uqrla6vhu9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[NonBlocking]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PAUnappliedGoodDriverDiscount]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: Driver qualified for good driver discount, but not applied]]></Description>
    <Name><![CDATA[PA: Unapplied good driver discount]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zk2hohdulv1e44799kn4uu4cnd8">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreIssuance]]></CheckingSet>
    <Code><![CDATA[TDICConditionEndorsement]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Blocks issuance when condition endorsement is elected]]></Description>
    <Name><![CDATA[Condition Endorsement Elected]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zqugis7g2lqhkbhdijjcdm3c6r8">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7GapOrOverLapInCov]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Risk Analysis - Gap or overlap in coverage has been detect for prior policy(s)]]></Description>
    <Name><![CDATA[Risk Analysis - Gap or overlap in coverage has been detect for prior policy(s)]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zarja72584ssi9u3tilg2q5upj9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Renewal]]></CheckingSet>
    <Code><![CDATA[UnableRetrieveClaimInfo]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Unable to retrieve claims information]]></Description>
    <Name><![CDATA[Unable to retrieve claims information]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z1li2rq9m6l791j0klmhgj34tna">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[Referral]]></CheckingSet>
    <Code><![CDATA[TDICScheduleRatingFactor]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Block issuance if schedule rating is more or less than X]]></Description>
    <Name><![CDATA[Schedule Rating Factor]]></Name>
    <ValueFormatterType><![CDATA[Number]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zn5g0bfnhb7rk745umciuvkc5l9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PADriverUnder25AndLowCompDeductible]]></Code>
    <Comparator><![CDATA[Monetary_GE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[BlocksBind]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[NOT USED - PA: Driver(s) under 25 and comp deductible]]></Description>
    <Name><![CDATA[PA: Driver(s) under 25 and comp deductible]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zd8imtpej3isob7ro25261nbo2a">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PAPrimaryDriverUnder25]]></Code>
    <Comparator><![CDATA[Numeric_GE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: Primary driver under 25 years of age]]></Description>
    <Name><![CDATA[PA: Primary driver under 25]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zcfjcafe2o8ng9bfotc5qkk6lha">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PolicyRenewalAPI]]></CheckingSet>
    <Code><![CDATA[PolicyRenewalAPIPolicyNumberCollision]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[When importing this policy, the specified policy number was already in use in the system. It has been changed.]]></Description>
    <Name><![CDATA[Imported PolicyNumber Conflicts]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zd8h0uqfngn28d6k9794ed69919">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PAGaragingZip]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[BlocksIssuance]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[OneYear]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: The zip of principle garaging doesn't match the address of the primary insured]]></Description>
    <Name><![CDATA[PA: Zip of principal garaging mismatch]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zhcii6dif0mj67s49ghusntk5j9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreIssuance]]></CheckingSet>
    <Code><![CDATA[TDICClassCode]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Blocks issuance if class code is other than 8839 or 8810]]></Description>
    <Name><![CDATA[Class Codes outside of 8839 or 8810]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z51gsao9p1u7kdlmmcl8veftgi9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuote]]></BlockingPoint>
    <CheckingSet><![CDATA[Question]]></CheckingSet>
    <Code><![CDATA[QuestionBlockingQuote]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Automatically generated based on question answer, blocking pre-quote]]></Description>
    <Name><![CDATA[Question blocking quote]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z3ggmupmet6nm03ilr4071ar7a9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksQuoteRelease]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PAOtherVehicleTypeAndHighRiskDriver]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[BlocksBind]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[ThreeYears]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[NOT USED - PA: A vehicle has a type of "Other" and a driver under the age of 25]]></Description>
    <Name><![CDATA[PA: Vehicle type of "Other" and driver under 25]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z0bikjdcdqh0c1t6568aen3fr99">
    <AutoApprovable><![CDATA[true]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Renewal]]></CheckingSet>
    <Code><![CDATA[ClaimTotalIncurred]]></Code>
    <Comparator><![CDATA[Monetary_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Highest cost claim]]></Description>
    <Name><![CDATA[Claim total incurred]]></Name>
    <ValueFormatterType><![CDATA[MonetaryAmount]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zphiekjns5sdj0bhjn0in5jf529">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[Manual]]></CheckingSet>
    <Code><![CDATA[UW2ReviewBlocksBind]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[To be reviewed by underwriter 2, blocking bind]]></Description>
    <Name><![CDATA[To be reviewed by underwriter 2, blocking bind]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zn9jo7r1o2nifdurk2fkqp3egi9">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[TDIC_MissingADANumbers]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[EndOfTerm]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[ADA Number(s) have not been added to the policy.]]></Description>
    <Name><![CDATA[ADA Number(s) have not been added to the policy.]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zjghakhces8j24icp8v3v5uo86a">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreIssuance]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7ExModLessThanOrEqualOne]]></Code>
    <Comparator><![CDATA[Numeric_GE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Blocks issuance when the Ex-Mod is less than or equal to 1 on an eligible policy.]]></Description>
    <Name><![CDATA[Ex-Mod Less Than or Equal to 1]]></Name>
    <ValueFormatterType><![CDATA[Number]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="zodi2nqu7at55cpvcv244mfpcga">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[PAOtherVehicleType]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[PA: A vehicle has a type of "Other"]]></Description>
    <Name><![CDATA[PA: Vehicle type of "Other"]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z9ug0qjc76ce01i5p3v1qs7qsla">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7AccountUnhealthy]]></Code>
    <Comparator><![CDATA[Numeric_LE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[Rescinded]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[false]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[This Account is Unhealthy]]></Description>
    <Name><![CDATA[This Account is Unhealthy]]></Name>
    <ValueFormatterType><![CDATA[Integer]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="z9cgaesdg78en3aan5n682dc569">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksIssuance]]></BlockingPoint>
    <CheckingSet><![CDATA[PreIssuance]]></CheckingSet>
    <Code><![CDATA[TDIC_WC7ScheduleRatingFactorCredit]]></Code>
    <Comparator><![CDATA[Numeric_GE]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType><![CDATA[Fixed]]></DefaultValueAssignmentType>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Blocks issuance when there is a Schedule Rating Factor Credit on the policy.]]></Description>
    <Name><![CDATA[Schedule Rating Factor Credit]]></Name>
    <ValueFormatterType><![CDATA[Number]]></ValueFormatterType>
  </UWIssueType>
  <UWIssueType
    public-id="ksjdgefylxlsvwwvmcytg83pmdf">
    <AutoApprovable><![CDATA[false]]></AutoApprovable>
    <BlockingPoint><![CDATA[BlocksBind]]></BlockingPoint>
    <CheckingSet><![CDATA[PreQuote]]></CheckingSet>
    <Code><![CDATA[ChangedProducerOrg]]></Code>
    <Comparator><![CDATA[None]]></Comparator>
    <DefaultApprovalBlockingPoint><![CDATA[NonBlocking]]></DefaultApprovalBlockingPoint>
    <DefaultDurationType><![CDATA[NextChange]]></DefaultDurationType>
    <DefaultEditBeforeBind><![CDATA[true]]></DefaultEditBeforeBind>
    <DefaultValueAssignmentType/>
    <DefaultValueOffsetAmount/>
    <DefaultValueOffsetCurrency/>
    <Description><![CDATA[Raised when Producer Organization has been changed from previous value.]]></Description>
    <Name><![CDATA[Producer Organization Changed]]></Name>
    <ValueFormatterType><![CDATA[Unformatted]]></ValueFormatterType>
  </UWIssueType>
</import>