<?xml version="1.0"?>
<import
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.guidewire.com/cc/import/cc_import.xsd">
  <WC7RatingStepExt
    public-id="WC7_ALL_19900101_190">
    <aggCostType><![CDATA[MinPrem]]></aggCostType>
    <amountType><![CDATA[StdPremium]]></amountType>
    <calcOrder><![CDATA[390]]></calcOrder>
    <classcode><![CDATA[9904]]></classcode>
    <customAction><![CDATA[min_prem]]></customAction>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <includeInReports><![CDATA[false]]></includeInReports>
    <modifierID/>
    <rateConversionType/>
    <rateState/>
    <stepAction><![CDATA[custom]]></stepAction>
    <subtotal/>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_ALL_19900101_20">
    <aggCostType/>
    <amountType/>
    <calcOrder><![CDATA[100]]></calcOrder>
    <classcode/>
    <customAction/>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <modifierID/>
    <rateConversionType/>
    <rateState/>
    <stepAction><![CDATA[subtotal]]></stepAction>
    <subtotal><![CDATA[wc_manual]]></subtotal>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_ALL_19900101_210">
    <aggCostType><![CDATA[PremDis]]></aggCostType>
    <amountType><![CDATA[NonstdPremium]]></amountType>
    <calcOrder><![CDATA[410]]></calcOrder>
    <classcode><![CDATA[9910]]></classcode>
    <customAction><![CDATA[prem_discount]]></customAction>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <modifierID/>
    <rateConversionType><![CDATA[credit]]></rateConversionType>
    <rateState/>
    <stepAction><![CDATA[custom]]></stepAction>
    <subtotal/>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_ALL_19900101_230">
    <aggCostType><![CDATA[ExpenseConst]]></aggCostType>
    <amountType><![CDATA[NonstdPremium]]></amountType>
    <calcOrder><![CDATA[430]]></calcOrder>
    <classcode><![CDATA[9911]]></classcode>
    <customAction><![CDATA[exp_constant]]></customAction>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <includeInReports><![CDATA[false]]></includeInReports>
    <modifierID/>
    <rateConversionType/>
    <rateState/>
    <stepAction><![CDATA[custom]]></stepAction>
    <subtotal/>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_ALL_19900101_240">
    <aggCostType><![CDATA[TerrorPrem]]></aggCostType>
    <amountType><![CDATA[NonstdPremium]]></amountType>
    <calcOrder><![CDATA[440]]></calcOrder>
    <classcode><![CDATA[9912]]></classcode>
    <customAction><![CDATA[terrorism]]></customAction>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <modifierID/>
    <rateConversionType><![CDATA[as_is]]></rateConversionType>
    <rateState/>
    <stepAction><![CDATA[custom]]></stepAction>
    <subtotal/>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_ALL_19900101_30">
    <aggCostType><![CDATA[WCEL]]></aggCostType>
    <amountType><![CDATA[StdPremium]]></amountType>
    <calcOrder><![CDATA[120]]></calcOrder>
    <classcode><![CDATA[9902]]></classcode>
    <customAction><![CDATA[emp_liab]]></customAction>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <modifierID/>
    <rateConversionType><![CDATA[diff_from_1]]></rateConversionType>
    <rateState/>
    <stepAction><![CDATA[custom]]></stepAction>
    <subtotal><![CDATA[wc_manual]]></subtotal>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_ALL_19900101_300">
    <aggCostType/>
    <amountType/>
    <calcOrder><![CDATA[500]]></calcOrder>
    <classcode/>
    <customAction/>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <modifierID/>
    <rateConversionType/>
    <rateState/>
    <stepAction><![CDATA[subtotal]]></stepAction>
    <subtotal><![CDATA[wc_eap]]></subtotal>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_ALL_19900101_50">
    <aggCostType/>
    <amountType/>
    <calcOrder><![CDATA[200]]></calcOrder>
    <classcode/>
    <customAction/>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <modifierID/>
    <rateConversionType/>
    <rateState/>
    <stepAction><![CDATA[subtotal]]></stepAction>
    <subtotal><![CDATA[wc_subject]]></subtotal>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_ALL_19900101_51">
    <aggCostType><![CDATA[ExpMod]]></aggCostType>
    <amountType><![CDATA[StdPremium]]></amountType>
    <calcOrder><![CDATA[201]]></calcOrder>
    <classcode><![CDATA[9903]]></classcode>
    <customAction/>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <modifierID><![CDATA[WC7ExpMod]]></modifierID>
    <rateConversionType><![CDATA[diff_from_1]]></rateConversionType>
    <rateState/>
    <stepAction><![CDATA[modifier]]></stepAction>
    <subtotal><![CDATA[wc_subject]]></subtotal>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_ALL_19900101_60">
    <aggCostType/>
    <amountType/>
    <calcOrder><![CDATA[300]]></calcOrder>
    <classcode/>
    <customAction/>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <modifierID/>
    <rateConversionType/>
    <rateState/>
    <stepAction><![CDATA[subtotal]]></stepAction>
    <subtotal><![CDATA[wc_modified]]></subtotal>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_wKgDMtpnzMgAAAAA">
    <aggCostType/>
    <amountType/>
    <calcOrder><![CDATA[400]]></calcOrder>
    <classcode/>
    <customAction/>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <modifierID/>
    <rateConversionType/>
    <rateState/>
    <stepAction><![CDATA[subtotal]]></stepAction>
    <subtotal><![CDATA[wc_standard]]></subtotal>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_wKgDYtT50WUAAAAA">
    <aggCostType><![CDATA[SchedCredit]]></aggCostType>
    <amountType><![CDATA[StdPremium]]></amountType>
    <calcOrder><![CDATA[310]]></calcOrder>
    <classcode><![CDATA[9908]]></classcode>
    <customAction/>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <modifierID><![CDATA[WCScheduleCredits]]></modifierID>
    <rateConversionType><![CDATA[as_is]]></rateConversionType>
    <rateState/>
    <stepAction><![CDATA[modifier]]></stepAction>
    <subtotal/>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_wKgJHL6pIQgAAAAA">
    <aggCostType><![CDATA[Tax]]></aggCostType>
    <amountType><![CDATA[TaxSurcharge]]></amountType>
    <calcOrder><![CDATA[510]]></calcOrder>
    <classcode><![CDATA[9950]]></classcode>
    <customAction/>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName><![CDATA[stateTax]]></factorName>
    <includeInReports><![CDATA[false]]></includeInReports>
    <modifierID/>
    <rateConversionType><![CDATA[as_is]]></rateConversionType>
    <rateState/>
    <stepAction><![CDATA[fee]]></stepAction>
    <subtotal><![CDATA[wc_eap]]></subtotal>
  </WC7RatingStepExt>
  <WC7RatingStepExt
    public-id="WC7_wKgJJCc4GhAAAAAA">
    <aggCostType><![CDATA[CancelShortRatePenalty]]></aggCostType>
    <amountType><![CDATA[StdPremium]]></amountType>
    <calcOrder><![CDATA[105]]></calcOrder>
    <classcode><![CDATA[9980]]></classcode>
    <customAction><![CDATA[shortratepremium]]></customAction>
    <description/>
    <effDate><![CDATA[1990-01-01 00:00:00.000]]></effDate>
    <expDate/>
    <factorName/>
    <modifierID/>
    <rateConversionType><![CDATA[as_is]]></rateConversionType>
    <rateState/>
    <stepAction><![CDATA[custom]]></stepAction>
    <subtotal/>
  </WC7RatingStepExt>
</import>