<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="z82ii5b4g2cq94qtbum9lnkmg9b">
    <Availability>Available</Availability>
    <ConditionPatternCode>z64i2gamk9bpoaibarqd03o5s7b</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>AK</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>